{
    "welcomToKashi": "अयोध्या यात्रा में आपका स्वागत है",
    "skipToContent": "मुख्य विषयवस्तु में जाएं",
    "upGov": "उत्तर प्रदेश सरकार",
    "login": "लॉगिन",
    "home": "होम",
    "aboutKashiYatra": "अयोध्या यात्रा के बारे ",
    "overviewAndConcepts": "अवलोकन एवं अवधारणाएँ",
    "kashiYatra": "अयोध्या यात्रा",
    "toggleMenu": "मेनू टॉगल",
    "yatraInKashi": "अयोध्या में यात्रा",
    "category": "श्रेणी",
    "yatra": "यात्रा",
    "otherAttraction": "अन्य आकर्षण",
    "attraction": "आकर्षण",
    "attractions": "आकर्षण",
    "contactUs": "हमसे संपर्क करें",
    "directory": "निर्देशिका",
    "helpline": "हेल्पलाइन",
    "feedback": "प्रतिक्रिया",
    "newsEvents": "समाचार एवं घटनाएँ",
    "close": "बंद",
    "more": "अधिक",
    "degree": "डिग्री",
    "redirectAlert": "आपको एक बाहरी वेबसाइट पर पुनर्निर्देशित किया जा रहा है। कृपया ध्यान दें कि जिला पूर्वावलोकन टेम्पलेट को बाहरी वेबसाइटों की सामग्री और गोपनीयता नीतियों के लिए जिम्मेदार नहीं ठहराया जा सकता है।",
    "gallery": "गैलरी",
    "audio": "ऑडियो",
    "video": "वीडियो",
    "photo": "फोटो",
    "personalityOfVaranasi": "अयोध्या का व्यक्तित्व",
    "varanasiFuture": "अयोध्या का भविष्य",
    "ghat": "घाट",
    "gangaAarti": "गंगा आरती",
    "heritage": "विरासत",
    "touristGuide": "पर्यटक गाइड",
    "historical": "ऐतिहासिक",
    "religious": "धार्मिक",
    "places": "स्थल",
    "entertainment": "मनोरंजन",
    "shopping": "शॉपिंग",
    "educational": "शैक्षिक",
    "institutions": "संस्थाएं",
    "inKashi": "अयोध्या में",
    "hospitals": "अस्पताल",
    "hospital": "अस्पताल",
    "industries": "उद्योग",
    "business": "व्यापार",
    "houses": "मकान",
    "hotels": "होटल",
    "hotel": "होटल",
    "hotels,": "होटल, ",
    "resorts": "रिसॉर्ट्स",
    "restaurants": "रेस्तरां",
    "restaurant": "रेस्तरां",
    "culture": "संस्कृति",
    "museums": "संग्रहालय",
    "museum": "संग्रहालय",
    "railway": "रेलवे",
    "railways": "रेलवे",
    "transports": "परिवहन",
    "transport": "परिवहन",
    "tgbm": "मानचित्र द्वारा पर्यटक गाइड",
    "online": "ऑनलाइन",
    "booking": "बुकींग",
    "busTicketingForTourist": "पर्यटकों के लिए बस टिकट",
    "overviewOfKashi": "अयोध्या का अवलोकन",
    "overviewOfKashiDetails": "प्राचीन भारत के सात सबसे पवित्र शहरों में गिनी जाने वाली अयोध्या, सरयू नदी के दाहिने किनारे पर स्थित है, जो कभी अवध क्षेत्र की राजधानी थी। अयोध्या भगवान राम के भक्तों के बीच गौरव का स्थान रखती है, जो सूर्य वंश के वंशज थे, जिसके बारे में माना जाता है कि इसकी स्थापना हिंदुओं के कानून निर्माता मनु ने की थी। अथर्ववेद के अनुसार, अयोध्या का निर्माण स्वयं देवताओं ने किया था और वह स्वर्ग के समान समृद्ध थी। धर्मग्रंथों के अनुसार, अयोध्या सदियों से कोसलदेश की राजधानी रही है और इस पर लक्ष्वाकु, पृथु, मांधाता, हरिश्चंद्र, सगर, भगीरथ, रघु, दिलीप, दशरथ और राम जैसे कई प्रसिद्ध राजाओं ने शासन किया था, जिनके अधीन राजवंश का गौरव चरम पर था। यह चरम है. सबसे बड़े और सबसे ज्यादा पढ़े जाने वाले महाकाव्य रामायण और श्रीरामचरितमानस अयोध्या की महिमा का दर्पण हैं। अयोध्या बौद्ध, जैन और सिखों के लिए समान रूप से महत्वपूर्ण स्थान है। किंवदंतियों के अनुसार, पांच जैन तीर्थंकरों का जन्म यहीं हुआ था और इस शहर का दौरा सिख गुरुओं-गुरु नानक देव जी, गुरु तेग बहादुरजी और गुरु गोविंद सिंह जी ने किया था।",
    "readMore": "और पढ़ें",
    "honble": "माननीय",
    "prime": "प्रधान",
    "chief": "मुखय",
    "minister": "मंत्री",
    "shri": "श्री",
    "cmName": "योगी आदित्यनाथ",
    "pmName": "नरेंद्र मोदी",
    "india": "भारत",
    "uttarPradesh": "उत्तर प्रदेश",
    "book": "बुक",
    "tour": "भ्रमण",
    "service": "सेवा",
    "services": "सेवाएं",
    "famous": "प्रसिद्ध",
    "temple": "मंदिर",
    "boat": "नाव",
    "ride": "की सवारी",
    "ride,": "की सवारी,",
    "boat ride": "नाव सवारी",
    "cruise": "समुद्र-पर्यटन",
    "waterTaxi": "जल टैक्सी",
    "water": "जल",
    "taxi": "टैक्सी",
    "police": "पुलिस",
    "station": "स्टेशन",
    "stations": "स्टेशन",
    "list": "सूची",
    "information": "जानकारी",
    "kashi": "राधा",
    "vishwanath": "कृष्ण",
    "banarasHindu": "भारत कुंड-",
    "university": "नंदीग्राम",
    "sarnath": "श्रृंगी ऋषि आश्रम",
    "ghatsOfKashi": "घाट और कुंड",
    "sankatmochan": "स्वामी नारायण",
    "nearby": "निकटवर्ती",
    "tourist": "पर्यटक",
    "rentACab": "कैब किराए पर लें",
    "safari": "सफारी",
    "mirzapur": "सुल्तानपुर",
    "prayagraj": "प्रतापगढ़",
    "howToReach": "कैसे पहुंचें",
    "accomodation": "आवास",
    "placesOfInterest": "स्थानों की रुचि",
    "adventures": "एडवेंचर्स",
    "packages": "पैकेज",
    "news": "समाचार",
    "notification": "अधिसूचना",
    "documents": "दस्तावेज़",
    "showAll": "सभी देखें",
    "viewAll": "सभी देखें",
    "upcomingFestivalEvents": "आगामी त्यौहार / कार्यक्रम",
    "public": "सार्वजनिक",
    "utilities": "उपयोगिताएँ",
    "tentCity": "टेंट सिटी",
    "ghats": "घाट",
    "ngos": "एनजीओ",
    "dailyVisitors": "दैनिक आगंतुक",
    "schools": "स्कूल",
    "importantLinks": "महत्वपूर्ण कड़ियाँ",
    "varanasi": "वाराणसी",
    "districtWebsite": "जिला वेबसाइट",
    "nagarNigam": "नगर निगम",
    "bhu": "बीएचयू",
    "grievance": "शिकायत",
    "numbers": "नंबर",
    "child": "बच्चा",
    "women": "महिलायें",
    "ambulance": "एम्बुलेंस",
    "find": "खोज",
    "aboutKashi": "काशी के बारे में",
    "history": "इतिहास",
    "keyFacts": "महत्वपूर्ण तथ्य",
    "upstdcPortal": "यूपीएसटीडीसी पोर्टल",
    "demography": "जनसांख्यिकी",
    "policies": "नीतियों",
    "termAndConditions": "नियम एवं शर्तें",
    "policy": "नीति",
    "copyrightPolicy": "कॉपीराइट नीति",
    "privacyPolicy": "गोपनीयता नीति",
    "followsUs": "हमारा अनुसरण",
    "facebook": "फेसबुक",
    "twitter": "ट्विटर",
    "youtube": "यूट्यूब",
    "instagram": "इंस्टाग्राम",
    "linkedin": "लिंक्डइन",
    "quickLinks": "त्वरित सम्पक",
    "emergencyServices": "आपातकालीन सेवाएं",
    "faqs": "सामान्य प्रश्नोत्तर",
    "dosAndDont": "क्या करें और क्या न करें",
    "map": "मानचित्र",
    "downloadOurMobileApp": "हमारा मोबाइल ऐप डाउनलोड करें",
    "footer1": "© 2023 पर्यटन विभाग, उत्तर प्रदेश, भारत | सर्वाधिकार सुरक्षित।",
    "footer2": "SPIT, शौर्य प्रभात इंफ्राटेक द्वारा विकसित और होस्ट किया गया",
    "footer3": "यह काशी यात्रा (वाराणसी), पर्यटन विभाग, उत्तर प्रदेश का आधिकारिक वेब पोर्टल है",
    "lastUpdate": "अंतिम अद्यतन",
    "visitorCounter": "आगंतुक काउंटर",
    "p1ofOverviewAndConcept": "वाराणसी या काशी हिंदुओं का सबसे पवित्र धार्मिक स्थान होने के साथ-साथ भारत की सांस्कृतिक राजधानी भी है। काशी की मौलिकता को बनाए रखने के लिए, वाराणसी में लगभग 300 महत्वपूर्ण मंदिरों को श्री काशी विश्वनाथ के केंद्र बिंदु के रूप में जोड़कर विभिन्न तीर्थ सर्किट बनाए गए हैं। सर्किट का उद्देश्य वाराणसी के इन प्राचीन मंदिरों के इतिहास और महत्व को उजागर करना और भारतीय संस्कृति के प्रामाणिक सार को बढ़ावा देना है। वाराणसी गंगा नदी के पश्चिमी तट पर स्थित है और 3000 से अधिक वर्षों से भारत की संस्कृति का एक महत्वपूर्ण हिस्सा रहा है। इसे एक महत्वपूर्ण तीर्थस्थल माना जाता है और यह अन्य देशों के आगंतुकों के लिए संपूर्ण भारत का प्रतिनिधित्व करता है। गंगा नदी पर तैरते दीपकों का पारंपरिक शाम समारोह भारतीय संस्कृति के वास्तविक सार को दर्शाता है।",
    "p2ofOverviewAndConcept": "काशी एक ऐसा शहर है जो अपने धार्मिक महत्व के लिए जाना जाता है और तीर्थयात्रा के लिए कई अवसर प्रदान करता है। विभिन्न हिंदू देवताओं का आशीर्वाद और आध्यात्मिक शांति पाने के लिए आगंतुकों के लिए विभिन्न तीर्थयात्राओं का आयोजन किया जाता है। इन तीर्थयात्राओं का उद्देश्य निर्धारित यात्रा मार्गों के माध्यम से यात्रियों को काशी में स्थापित विभिन्न देवी-देवताओं और उनके मंदिरों के साथ-साथ उनकी शिल्पकला से अवगत कराना है। काशी यात्रा के अंतर्गत यात्राओं का विवरण इस प्रकार है:",
    "panchkroshiYatra": "पंचक्रोशी यात्रा",
    "ancientPilgrimageRouteofKashiKhand": "- काशी खण्ड का प्राचीन तीर्थ मार्ग",
    "navaDurgaYatra": "नव दुर्गा यात्रा",
    "navaGauriYatra": "नव गौरी यात्रा",
    "kashiBhairavYatra": "काशी भैरव यात्रा",
    "kashiVishnuYatra": "काशी विष्णु यात्रा",
    "charDhamYatrainKashi": "काशी में चार धाम यात्रा",
    "dwadashAdityaYatra": "द्वादश आदित्य यात्रा",
    "twelveJyotirlingYatra": "द्वादश ज्योतिर्लिंग यात्रा",
    "eleventhVinayakYatra": "एकादश विनायक यात्रा",
    "lalBahadurShastri": "लाल बहादुर शास्त्री",
    "santKabirDas": "संत कबीर दास",
    "ustadBismillahKhan": "उस्ताद बिस्मिल्लाह खान",
    "raniLakshmibai": "रानी लक्ष्मी बाई",
    "p1lalBahadurShastri": "लाल बहादुर शास्त्री एक महान नेता थे जिन्होंने भारत के स्वतंत्रता संग्राम में महत्वपूर्ण भूमिका निभाई। नेहरू की मृत्यु के बाद वह भारत के दूसरे प्रधान मंत्री बने। शास्त्री का जन्म 1904 में उत्तर प्रदेश के मुगलसराय में हुआ था और जब वह बच्चे थे तभी उनके पिता की मृत्यु हो गई। उन्होंने 1965 में भारत-पाक युद्ध के दौरान अपनी वीरता दिखाई और अपने नारे 'जय जवान जय किसान' के साथ देश को एकजुट करने का प्रयास किया। उनके उल्लेखनीय कार्य के लिए उन्हें 1966 में भारत रत्न पुरस्कार से सम्मानित किया गया।",
    "p1santKabirDas": "कबीर दास भारत के काशी में पैदा हुए एक प्रसिद्ध कवि और संत थे। उन्हें उनके गुरु रामानंद ने प्रशिक्षित किया और एक शिष्य के रूप में प्रसिद्ध हुए। कबीर ने विभिन्न बोलियों के तत्वों को शामिल करते हुए सामान्य हिंदी में कविता लिखी और उनकी रचनाएँ अनुशासन, रहस्यवाद और ईश्वर की भक्ति पर केंद्रित थीं। उनकी रचनाओं में कबीर बीजक, कबीर परचाई, सखी ग्रंथ, आदि ग्रंथ (सिख) और कबीर ग्रंथावली शामिल हैं। उनके लेखन ने हिंदू धर्म के भक्ति आंदोलन को बहुत प्रभावित किया।",
    "p1ustadBismillahKhan": "उस्ताद बिस्मिल्लाह खान एक प्रसिद्ध संगीतकार थे जिन्होंने शहनाई को शास्त्रीय संगीत में एक सम्मानित वाद्ययंत्र बनाया। उनका मानना था कि संगीतकारों को सुनना चाहिए, देखा नहीं जाना चाहिए। तीन साल की उम्र में, वह अपने चाचा को शहनाई बजाते हुए देखकर मोहित हो गए। वह 14 साल की उम्र में अपने चाचा के साथ एक संगीत सम्मेलन में गए और अपने कौशल से सभी को प्रभावित किया। उन्होंने उत्तर प्रदेश में संगीत के विभिन्न रूपों में महारत हासिल की और 1937 में कलकत्ता अखिल भारतीय संगीत सम्मेलन में प्रदर्शन किया। उन्हें 2001 में भारत रत्न से सम्मानित किया गया और 2006 में देश ने उनकी मृत्यु पर शोक मनाया।",
    "p1raniLakshmibai": "रानी लक्ष्मीबाई एक बहादुर और देशभक्त योद्धा थीं, जिन्होंने भारत की स्वतंत्रता और महिला कल्याण के लिए लड़ाई लड़ी। उनका जन्म 1835 में वाराणसी में महाराष्ट्र के एक धनी ब्राह्मण परिवार में हुआ था। केवल 22 वर्ष की होने के बावजूद, उन्होंने झाँसी को अंग्रेजों को सौंपने से इनकार कर दिया और 1857 के विद्रोह के दौरान उन्हें वहाँ का शासक घोषित कर दिया गया। उन्होंने विद्रोह का नेतृत्व किया और अपने सैनिकों को संगठित किया, जिसमें आस-पास के क्षेत्रों के विद्रोही भी शामिल हुए। वह अपने उद्देश्य के लिए अंत तक लड़ीं और उन्हें एक नायक के रूप में याद किया जाता है।",
    "varanasiHistory": "वाराणसी का इतिहास",
    "p1varanasiHistory": "वाराणसी या काशी हिंदुओं का सबसे पवित्र धार्मिक स्थान होने के साथ-साथ भारत की सांस्कृतिक राजधानी भी है। काशी की मौलिकता को बनाए रखने के लिए, वाराणसी में लगभग 300 महत्वपूर्ण मंदिरों को श्री काशी विश्वनाथ के केंद्र बिंदु के रूप में जोड़कर विभिन्न तीर्थ सर्किट बनाए गए हैं। सर्किट का उद्देश्य इन प्राचीन मंदिरों के इतिहास और महत्व को उजागर करना और वाराणसी और भारतीय संस्कृति के प्रामाणिक सार को बढ़ावा देना है। वाराणसी गंगा नदी के पश्चिमी तट पर स्थित है और 3000 से अधिक वर्षों से भारत की संस्कृति का एक महत्वपूर्ण हिस्सा रहा है। इसे एक महत्वपूर्ण तीर्थस्थल माना जाता है और यह अन्य देशों के आगंतुकों के लिए संपूर्ण भारत का प्रतिनिधित्व करता है। गंगा नदी पर तैरते दीपकों का पारंपरिक शाम समारोह भारतीय संस्कृति के वास्तविक सार को दर्शाता है।",
    "p2varanasiHistory": "वाराणसी दुनिया के सबसे पुराने बसे शहरों में से एक है और भारत का सबसे पुराना बसा हुआ शहर है। यह भारत के उत्तर प्रदेश राज्य का एक प्रसिद्ध शहर है। इसे 'बनारस' और 'काशी' भी कहा जाता है। इसे हिंदू धर्म में सबसे पवित्र शहरों में से एक माना जाता है और इसे अविमुक्त क्षेत्र कहा जाता है। इसके अलावा बौद्ध और जैन धर्म में भी इसे पवित्र माना जाता है। वाराणसी की संस्कृति का गंगा नदी, श्री काशी विश्वनाथ मंदिर और इसके धार्मिक महत्व से अटूट रिश्ता है। यह शहर हजारों वर्षों से भारत, विशेषकर उत्तर भारत का सांस्कृतिक और धार्मिक केंद्र रहा है।",
    "p3varanasiHistory": "वाराणसी को अक्सर 'मंदिरों का शहर', 'भारत की धार्मिक राजधानी', 'भगवान शिव का शहर', 'रोशनी का शहर', 'ज्ञान का शहर' आदि विशेषणों से संबोधित किया जाता है। प्रसिद्ध अमेरिकी लेखक मार्क ट्वेन लिखते हैं: 'बनारस है इतिहास से भी पुराना, परंपरा से भी पुराना, किंवदंतियों से भी पुराना और इन सबको मिलाकर भी दोगुना पुराना।",
    "p4varanasiHistory": "हिंदुस्तानी शास्त्रीय संगीत के बनारस घराने का उद्भव और विकास वाराणसी में ही हुआ। भारत के कई दार्शनिक, कवि, लेखक, संगीतकार वाराणसी में रहे हैं, जिनमें कबीर, वल्लभाचार्य, रविदास, स्वामी रामानंद, त्रैलंग स्वामी, शिवानंद गोस्वामी, मुंशी प्रेमचंद, जयशंकर प्रसाद, आचार्य रामचन्द्र शुक्ल, पंडित रविशंकर, गिरिजा देवी, पंडित हरि शामिल हैं। प्रसाद चौरसिया और उस्ताद बिस्मिल्लाह खान आदि कुछ हैं। गोस्वामी तुलसीदास ने हिंदू धर्म की सबसे प्रतिष्ठित पुस्तक रामचरितमानस यहीं लिखी थी और गौतम बुद्ध ने अपना पहला उपदेश यहीं के निकट सारनाथ में दिया था।",
    "p5varanasiHistory": "वाराणसी में चार प्रमुख विश्वविद्यालय स्थित हैं: बनारस हिंदू विश्वविद्यालय, महात्मा गांधी काशी विद्यापीठ, केंद्रीय उच्च तिब्बती अध्ययन संस्थान और संपूर्णानंद संस्कृत विश्वविद्यालय। यहां के निवासी मुख्यतः काशिका भोजपुरी बोलते हैं, जो हिन्दी की एक बोली है।",
    "p1keyFacts": "वाराणसी दो नदियों वरुणा और असि के संगम तट पर स्थित है।",
    "p2keyFacts": "वाराणसी में गंगा विपरीत दिशा में बहती है। इसका सामान्य प्रवाह पश्चिम से पूर्व की ओर है, लेकिन वाराणसी में यह दक्षिण से उत्तर की ओर बहती है।",
    "p3keyFacts": "भारत मंदिरों की भूमि है और वाराणसी में 23,000 से अधिक मंदिर हैं जो इसे धार्मिक लोगों के लिए अपना गुणवत्तापूर्ण समय बिताने के लिए एक आदर्श स्थान बनाते हैं।",
    "p4keyFacts": "ऐसा माना जाता है कि जो व्यक्ति यहां अपनी अंतिम सांस लेता है उसे मोक्ष की प्राप्ति होती है।",
    "p5keyFacts": "वाराणसी में लगभग 84 घाट हैं जो इसे दुनिया का एकमात्र शहर बनाता है जहां सबसे अधिक नदी तट हैं।",
    "p6keyFacts": "यहां वाराणसी में मेंढक की शादी की एक अनोखी परंपरा धूमधाम से निभाई जाती है। बरसात के मौसम में इस दिलचस्प मेंढक विवाह को देखने के लिए हर साल दशाश्वमेध घाट पर बड़ी संख्या में लोग जुटते हैं।",
    "p7keyFacts": "भगवान भैरव को 'कोतवाल' या 'क्षेत्रपालक' के नाम से भी जाना जाता है, उन्हें मंदिर का संरक्षक माना जाता है। आम तौर पर मंदिरों के परिसर में ही उन्हें समर्पित एक मंदिर होता है।",
    "p8keyFacts": "प्रशासन वाराणसी में श्रृंगार गौरी मंदिर को साल में केवल एक बार यानी कि नवरात्रि के चौथे दिन भक्तों के लिए पूजा के लिए खोलता है।",
    "p9keyFacts": "रथ यात्रा की शुरुआत वाराणसी के जगन्नाथ मंदिर में विशंभर राम और बेनी राम ने की थी, जिन्होंने उड़ीसा के पुरी के समान दो सदी पुराने इस मंदिर का निर्माण कराया था।",
    "srNo": "क्रम संख्या",
    "heading": "शीर्षक",
    "details": "विवरण",
    "location": "स्थान",
    "longitude": "देशांतर",
    "latitude": "अक्षांश",
    "geographicalArea": "भौगोलिक क्षेत्र",
    "population": "जनसंख्या",
    "perSqKm": "प्रति वर्ग किलोमी.",
    "male": "पुरुष",
    "female": "महिला",
    "rural": "ग्रामीण",
    "urban": "शहरी",
    "sexRatio": "लिंग अनुपात",
    "populationDensity": "जनसंख्या घनत्व",
    "literacy": "साक्षरता",
    "noofPoliceStations": "पुलिस स्टेशनों की संख्या",
    "uPTourismCustomerCareNo": "यूपी पर्यटन ग्राहक सेवा नंबर",
    "p1termAndConditions": "यह वेबसाइट पर्यटन विभाग, वाराणसी, उत्तर प्रदेश सरकार के लिए डिज़ाइन, विकसित और रखरखाव की गई है।",
    "p2termAndConditions": "हालाँकि इस वेबसाइट पर सामग्री की सटीकता और प्रामाणिकता सुनिश्चित करने के लिए सभी प्रयास किए गए हैं, लेकिन इसे कानून के बयान के रूप में नहीं समझा जाना चाहिए या किसी कानूनी उद्देश्यों के लिए उपयोग नहीं किया जाना चाहिए। किसी भी अस्पष्टता या संदेह के मामले में, उपयोगकर्ताओं को विभाग(ओं) और/या अन्य स्रोतों से जानकारी को सत्यापित/जांचने और उचित पेशेवर सलाह प्राप्त करने की सलाह दी जाती है।",
    "p3termAndConditions": "किसी भी परिस्थिति में यह विभाग किसी भी व्यय, हानि या क्षति के लिए उत्तरदायी नहीं होगा, जिसमें बिना किसी सीमा के, अप्रत्यक्ष या परिणामी हानि या क्षति, या किसी भी व्यय, हानि या क्षति, जो डेटा के उपयोग या उपयोग की हानि से उत्पन्न होती है। या इस वेबसाइट के उपयोग के संबंध में। ये नियम और शर्तें भारतीय कानूनों के अनुसार शासित और समझी जाएंगी। इन नियमों और शर्तों के तहत उत्पन्न होने वाला कोई भी विवाद भारत की अदालतों के अधिकार क्षेत्र के अधीन होगा।",
    "p4termAndConditions": "इस वेबसाइट पर पोस्ट की गई जानकारी में गैर-सरकारी/निजी संगठनों द्वारा बनाई और रखी गई जानकारी के लिए हाइपरटेक्स्ट लिंक या पॉइंटर्स शामिल हो सकते हैं। पर्यटन विभाग उत्तर प्रदेश ये लिंक और पॉइंटर्स केवल आपकी जानकारी और सुविधा के लिए प्रदान कर रहा है। जब आप किसी अन्य वेबसाइट के किसी भी लिंक का चयन करते हैं, तो आप पर्यटन विभाग उत्तर प्रदेश की वेबसाइट छोड़ रहे हैं और अन्य वेबसाइट के मालिकों/प्रायोजकों की गोपनीयता और सुरक्षा नीतियों के अधीन हैं। पर्यटन विभाग उत्तर प्रदेश, हर समय ऐसे लिंक किए गए पृष्ठों की उपलब्धता की गारंटी नहीं देता है।",
    "p5termAndConditions": "पर्यटन विभाग, वाराणसी, उत्तर प्रदेश, लिंक की गई वेबसाइटों में निहित कॉपीराइट सामग्री के उपयोग को अधिकृत नहीं कर सकता है। उपयोगकर्ताओं को सलाह दी जाती है कि वे लिंक की गई वेबसाइट के मालिक से ऐसे प्राधिकरण का अनुरोध करें।",
    "p6termAndConditions": "पर्यटन विभाग, वाराणसी, उत्तर प्रदेश, यह गारंटी नहीं देता है कि लिंक की गई वेबसाइटें भारत सरकार की वेबसाइटों के लिए दिशानिर्देशों का अनुपालन करती हैं।",
    "p1copyrightPolicy": "सभी कॉपीराइट उत्तर प्रदेश पर्यटन विभाग, वाराणसी के पास सुरक्षित हैं। वेबसाइट पर पोस्ट की गई सामग्री को गैर-व्यावसायिक अनुसंधान, निजी अध्ययन, समीक्षा और समाचार रिपोर्टिंग के प्रयोजनों के लिए औपचारिक अनुमति के बिना पुन: प्रस्तुत किया जा सकता है, बशर्ते कि सामग्री को उचित रूप से जिम्मेदार ठहराया गया हो। हालाँकि, सामग्री को सटीक रूप से पुन: प्रस्तुत किया जाना चाहिए और अपमानजनक तरीके से या भ्रामक संदर्भ में उपयोग नहीं किया जाना चाहिए। इस सामग्री को पुन: प्रस्तुत करने की अनुमति किसी भी ऐसी सामग्री तक विस्तारित नहीं होगी जिसे किसी तीसरे पक्ष के कॉपीराइट के रूप में पहचाना गया हो। ऐसी सामग्री को पुन: प्रस्तुत करने का प्राधिकरण संबंधित कॉपीराइट धारकों से प्राप्त किया जाना चाहिए।",
    "general": "सामान्य",
    "p1general": "जब आप हमारी वेबसाइट पर आते हैं तो हम नाम या पते जैसी कोई व्यक्तिगत जानकारी एकत्र नहीं करते हैं। यदि आप वह जानकारी हमें प्रदान करना चुनते हैं, तो इसका उपयोग केवल जानकारी के लिए आपके अनुरोध को पूरा करने के लिए किया जाता है। जब आप हमारी वेबसाइट पर आते हैं तो हम आपकी यात्रा को निर्बाध बनाने के लिए कुछ तकनीकी जानकारी एकत्र करते हैं। नीचे दिया गया अनुभाग बताता है कि जब आप हमारी वेबसाइट पर आते हैं तो हम तकनीकी जानकारी को कैसे संभालते हैं और एकत्र करते हैं।",
    "informationcollectedandstoredautomatically": "जानकारी स्वचालित रूप से एकत्र और संग्रहीत की जाती है",
    "p1informationcollectedandstoredautomatically": "जब आप इस वेबसाइट को ब्राउज़ करते हैं, पेज पढ़ते हैं या जानकारी डाउनलोड करते हैं, तो हम स्वचालित रूप से आपकी यात्रा के बारे में कुछ तकनीकी जानकारी एकत्र और संग्रहीत करते हैं। यह जानकारी कभी भी यह नहीं पहचानती कि आप कौन हैं। आपकी यात्रा के बारे में हम जो जानकारी एकत्र और संग्रहीत करते हैं वह नीचे सूचीबद्ध है:",
    "p2informationcollectedandstoredautomatically": "आपके सेवा प्रदाता का इंटरनेट डोमेन (उदाहरण के लिए mtnl.net.in) और आईपी एड्रेस (आईपी एड्रेस एक नंबर है जो जब भी आप वेब सर्फिंग कर रहे होते हैं तो स्वचालित रूप से आपके कंप्यूटर को असाइन किया जाता है) जिससे आप हमारी वेबसाइट तक पहुंचते हैं।",
    "p3informationcollectedandstoredautomatically": "हमारी साइट तक पहुंचने के लिए उपयोग किए जाने वाले ब्राउज़र का प्रकार (जैसे फ़ायरफ़ॉक्स, नेटस्केप, या इंटरनेट एक्सप्लोरर) और ऑपरेटिंग सिस्टम (विंडोज़, यूनिक्स)।",
    "p4informationcollectedandstoredautomatically": "वह दिनांक और समय जब आपने हमारी साइट पर प्रवेश किया।",
    "p5informationcollectedandstoredautomatically": "आपके द्वारा देखे गए पृष्ठ/यूआरएल।",
    "p6informationcollectedandstoredautomatically": "यदि आप इस वेबसाइट को किसी अन्य वेबसाइट से एक्सेस करते हैं, तो उस संदर्भित वेबसाइट का पता भी एकत्र किया जाएगा।",
    "p7informationcollectedandstoredautomatically": "इस जानकारी का उपयोग केवल साइट को आपके लिए अधिक उपयोगी बनाने में हमारी सहायता के लिए किया जाता है। इस डेटा से, हम हमारी साइट पर आने वाले विज़िटरों की संख्या और हमारे विज़िटर किस प्रकार की तकनीक का उपयोग कर रहे हैं, इसके बारे में सीखते हैं। हम कभी भी व्यक्तियों और उनकी यात्राओं के बारे में जानकारी ट्रैक या रिकॉर्ड नहीं करते हैं।",
    "sitevisitdata": "साइट विज़िट डेटा",
    "p1sitevisitdata": "वेबसाइट आपकी यात्रा को रिकॉर्ड करती है और सांख्यिकीय उद्देश्यों के लिए निम्नलिखित जानकारी लॉग करती है - आपके सर्वर का पता; शीर्ष-स्तरीय डोमेन का नाम जिससे आप इंटरनेट एक्सेस करते हैं (उदाहरण के लिए, .gov, .com, .in, आदि); आपके द्वारा उपयोग किए जाने वाले ब्राउज़र का प्रकार; आपके द्वारा साइट तक पहुंचने की तारीख और समय; आपके द्वारा एक्सेस किए गए पृष्ठ और डाउनलोड किए गए दस्तावेज़ और पिछला इंटरनेट पता जिससे आप सीधे साइट से जुड़े थे।",
    "p2sitevisitdata": "हम उपयोगकर्ताओं या उनकी ब्राउज़िंग गतिविधियों की पहचान नहीं करेंगे, सिवाय इसके कि जब कोई कानून प्रवर्तन एजेंसी सेवा प्रदाता के लॉग का निरीक्षण करने के लिए वारंट का प्रयोग कर सकती है।",
    "cookies": "Cookies",
    "p1cookies": "जब आप कुछ वेबसाइटों पर जाते हैं, तो वे आपके कंप्यूटर/ब्राउज़िंग डिवाइस पर सॉफ़्टवेयर के छोटे टुकड़े डाउनलोड कर सकते हैं जिन्हें कुकीज़ के रूप में जाना जाता है। कुछ कुकीज़ भविष्य में आपके कंप्यूटर को पहचानने के लिए जानकारी एकत्र करती हैं। हम केवल गैर-स्थायी कुकीज़ या 'प्रति-सत्र कुकीज़' का उपयोग करते हैं। प्रति-सत्र कुकीज़ तकनीकी उद्देश्यों को पूरा करती हैं, जैसे इस वेबसाइट के माध्यम से निर्बाध नेविगेशन प्रदान करना। ये कुकीज़ उपयोगकर्ताओं की व्यक्तिगत जानकारी एकत्र नहीं करती हैं और जैसे ही आप हमारी वेबसाइट छोड़ते हैं वे हटा दी जाती हैं।",
    "p2cookies": "कुकीज़ स्थायी रूप से डेटा रिकॉर्ड नहीं करती हैं और वे आपके कंप्यूटर की हार्ड ड्राइव पर संग्रहीत नहीं होती हैं। कुकीज़ मेमोरी में संग्रहीत होती हैं और केवल सक्रिय ब्राउज़र सत्र के दौरान ही उपलब्ध होती हैं। दोबारा, एक बार जब आप अपना ब्राउज़र बंद कर देते हैं, तो कुकी गायब हो जाती है।",
    "ifyousenduspersonalinformation": "यदि आप हमें व्यक्तिगत जानकारी भेजते हैं",
    "p1ifyousenduspersonalinformation": "हम आपको जवाब देने के अलावा किसी अन्य उद्देश्य के लिए व्यक्तिगत जानकारी एकत्र नहीं करते हैं (उदाहरण के लिए, आपके सवालों का जवाब देने के लिए या आपके द्वारा चुनी गई सदस्यता प्रदान करने के लिए)। यदि आप हमें व्यक्तिगत जानकारी प्रदान करना चुनते हैं - जैसे हमसे संपर्क करें फ़ॉर्म भरना, एक ई-मेल पता और पिन कोड के साथ, और वेबसाइट के माध्यम से हमें सबमिट करना - हम उस जानकारी का उपयोग आपके संदेश का जवाब देने और मदद करने के लिए करते हैं आपके द्वारा अनुरोधित जानकारी प्राप्त करने में। हम आपके द्वारा हमें दी गई जानकारी केवल किसी अन्य सरकारी एजेंसी के साथ साझा करते हैं यदि आपका प्रश्न उस एजेंसी से संबंधित है, या अन्यथा कानून द्वारा आवश्यक है।",
    "p2ifyousenduspersonalinformation": "हमारी वेबसाइट कभी भी व्यावसायिक विपणन के लिए जानकारी एकत्र नहीं करती या व्यक्तिगत प्रोफ़ाइल नहीं बनाती। हालाँकि आपको हमें आने वाले किसी भी प्रश्न या टिप्पणी के लिए स्थानीयकृत प्रतिक्रिया के लिए एक ई-मेल पता प्रदान करना होगा, हम अनुशंसा करते हैं कि आप कोई अन्य व्यक्तिगत जानकारी शामिल न करें।",
    "siteSecurity": "साइट सुरक्षा",
    "p1siteSecurity": "अधिकृत कानून प्रवर्तन जांच के अलावा, व्यक्तिगत उपयोगकर्ताओं या उनकी उपयोग की आदतों की पहचान करने के लिए कोई अन्य प्रयास नहीं किए जाते हैं। कच्चे डेटा लॉग का उपयोग किसी अन्य उद्देश्य के लिए नहीं किया जाता है और नियमित विलोपन के लिए निर्धारित किया जाता है।",
    "OnlineBookingServices": "ऑनलाइन बुकिंग सेवाएँ",
    "BusTicketBooking": "बस टिकट बुकिंग",
    "MakeMyTrip": "Make My Trip",
    "UPSRTC": "UPSRTC",
    "Redbus": "Red bus",
    "OyoRooms": "Oyo Rooms",
    "Trivago": "Trivago",
    "Agoda": "Agoda",
    "EasyMyTrip": "Easy My Trip",
    "keyCallCenters": "प्रमुख कॉल सेंटर",
    "fire": "अग्नि",
    "Covid-19HelplineNoforUttarPradesh": "उत्तर प्रदेश के लिए कोविड-19 हेल्पलाइन नंबर",
    "childHelpline": "चाइल्ड हेल्पलाइन",
    "chiefMinisterHelpline": "मुख्यमंत्री हेल्पलाइन",
    "womenHelpline": "महिला हेल्पलाइन",
    "womenCommissionHelpline": "महिला आयोग हेल्पलाइन",
    "uPPowerCorporationLtd.Helpline": "यूपी पावर कॉर्पोरेशन लिमिटेड हेल्पलाइन",
    "uPTourismCustomerCareNo.": "यूपी पर्यटन ग्राहक सेवा नंबर",
    "uPStateRoadTransportCorporation": "उत्तर प्रदेश राज्य सड़क परिवहन निगम",
    "medicalHealth&FamilyWelfareDept.TollFreeNo.": "चिकित्सा स्वास्थ्य एवं परिवार कल्याण विभाग टोल फ्री नं.",
    "name": "नाम",
    "number": "नंबर",
    "linkstoexternalwebsitesportals": "बाहरी वेबसाइटों/पोर्टलों के लिंक",
    "p1linkstoexternalwebsitesportals": "इस वेबसाइट में कई स्थानों पर आपको अन्य वेबसाइटों/पोर्टलों के लिंक मिलेंगे। ये लिंक आपकी सुविधा के लिए वेबसाइट पर डाल दिए गए हैं। यूपी टूरिज्म लिंक की गई वेबसाइटों की सामग्री और विश्वसनीयता के लिए जिम्मेदार नहीं है और जरूरी नहीं कि उनमें व्यक्त विचारों का समर्थन करता हो। इस वेबसाइट पर केवल लिंक की उपस्थिति या इसकी सूची को किसी भी प्रकार का समर्थन नहीं माना जाना चाहिए। हम इसकी गारंटी नहीं दे सकते कि ये लिंक हर समय काम करेंगे और लिंक किए गए पृष्ठों की उपलब्धता पर हमारा कोई नियंत्रण नहीं है।",
    "linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "अन्य वेबसाइटों/पोर्टलों द्वारा उत्तर प्रदेश पर्यटन विभाग की वेबसाइट के लिंक",
    "p1linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "किसी भी वेबसाइट/पोर्टल से इस साइट पर हाइपरलिंक निर्देशित करने से पहले पूर्व अनुमति आवश्यक है। इसके लिए अनुमति, उन पृष्ठों पर सामग्री की प्रकृति बताते हुए जहां से लिंक दिया जाना है और हाइपरलिंक की सटीक भाषा को यूपी पर्यटन को अनुरोध भेजकर प्राप्त करना होगा।",
    "dos": "क्या करें",
    "dont": "क्या न करें",
    "p1dos": "उत्तर प्रदेश और यहां के लोगों की परंपराओं और संस्कृति का सम्मान करें।",
    "p2dos": "धार्मिक स्थानों पर जाते समय शालीन पोशाक पहनें।",
    "p3dos": "केवल आधिकारिक विनिमय काउंटरों और बैंकों में ही पैसे बदलें।",
    "p4dos": "केवल वही गाइड किराये पर लें जो सरकार द्वारा अनुमोदित हों और जिनके पास लाइसेंस हो।",
    "p5dos": "अपना पैसा सोच-समझकर खर्च करें।",
    "p6dos": "स्थानीय भाषा के कुछ शब्द सीखें जो आमतौर पर यहां उपयोग किए जाते हैं।",
    "p7dos": "ऐसी वस्तुएँ खरीदें जो उत्तर प्रदेश के वास्तविक सार को दर्शाती हों और अन्यत्र उपलब्ध न हों।",
    "p1dont": "गंदगी न फैलाएं, अपने शहरों को स्वच्छ और हरा-भरा बनाए रखने में हमारी मदद करें।",
    "p2dont": "ऐसी कोई भी तस्वीर न लें जिससे लोगों को शर्मिंदा होना पड़े।",
    "p3dont": "सार्वजनिक स्थानों और धार्मिक स्थलों पर धूम्रपान न करें, शराब न पियें या नशीली दवाओं का प्रयोग न करें।",
    "p4dont": "जानवरों को न छुएं या उन्हें परेशान न करें और पार्कों और संरक्षित स्थलों पर प्रवेश शुल्क का भुगतान करके जानवरों के संरक्षण का समर्थन करें।",
    "p5dont": "लुप्तप्राय जानवरों की खाल से बने शिल्प या उत्पाद न खरीदें।",
    "p6dont": "जब तक आप भारतीय सड़कों के बारे में अच्छी तरह से जागरूक न हों तब तक भारतीय सड़कों पर गाड़ी न चलाएं और सड़क के बाईं ओर गाड़ी चलाएं।",
    "p7dont": "किसी भी धर्म के बारे में कोई आपत्तिजनक टिप्पणी न करें; यह विवादास्पद हो सकता है.",
    "p8dont": "अजनबियों या अनधिकृत एजेंटों के माध्यम से होटल/बस/हवाई/रेलवे टिकट न खरीदें या बुक न करें।",
    "p9dont": "बिना लाइसेंस वाले ऑपरेटरों से परिवहन किराये पर न लें।",
    "ContactDetails": "सम्पर्क करने का विवरण",
    "infoEmail": "पर्यटन नीति से संबंधित प्रश्नों के लिए इस ईमेल आईडी पर संपर्क करें: info@kasdiyatra.com",
    "queryEmail": "यदि इस वेबसाइट के संबंध में आपके पास कोई प्रश्न है, तो आप वेब सूचना प्रबंधक को info@kasdiyatra.com पर लिख सकते हैं।",
    "feedbackInfo": "सामग्री, डिज़ाइन या प्रौद्योगिकी से संबंधित कोई भी फीडबैक, फीडबैक अनुभाग में प्रस्तुत किया जा सकता है।",
    "contactInfo": "आप हमसे निम्नलिखित पते पर भी संपर्क कर सकते हैं:",
    "Office": "कार्यालय:",
    "RegionalTouristOffice": "क्षेत्रीय पर्यटक कार्यालय, सांस्कृतिक संकुल, चौकाघाट, वाराणसी",
    "Email": "ईमेल:",
    "infoEmailId": "info@kashiyatra.com",
    "Phone": "फ़ोन:",
    "PhoneNumber": "0542-2505033",
    "Address": "पता:",
    "SaanskratikSankul": "सांस्कृतिक संकुल, चौकाघाट, वाराणसी",
    "Pin": "पिन:",
    "PinNumber": "221002",
    "Website": "वेबसाइट:",
    "kashiyatraSite": "www.kashiyatra.com",
    "subject": "विषय",
    "date": "दिनांक",
    "view/Download": "अवलोकन / डाउनलोड",
    "staffDirectory": "स्टाफ निर्देशिका",
    "event": "कार्यक्रम",
    "submityourFeedbackForm": "अपनी प्रतिक्रिया दर्ज करे",
    "p1FeedbackForm": "नीचे दिए गए फॉर्म को भरकर वेबसाइट पर अपना फीडबैक भेजें। आपकी राय, सुझाव और प्रतिक्रिया हमारे लिए मूल्यवान होगी।",
    "p2FeedbackForm": "अपनी संपर्क जानकारी भरें, ताकि हम आपके प्रश्नों का उत्तर दे सकें।",
    "txt1Feedback": "नाम आवश्यक है",
    "txt2Feedback": "वैध ई-मेल आईडी आवश्यक है",
    "txt3Feedback": "10 अंकों का संपर्क नंबर आवश्यक है",
    "txt4Feedback": "पूरा डाक पता आवश्यक है",
    "txt5Feedback": "टिप्पणियाँ/सुझाव आवश्यक है",
    "txt6Feedback": "कृपया ओटीपी दर्ज करें.",
    "btn1Feedback": "ओटीपी प्राप्त करें",
    "btn2Feedback": "ओटीपी पुनः भेजें",
    "Templesunder": "के अंतर्गत मंदिर",
    "360Gallery": "360° गैलरी",
    "360VideoGallery": "360° वीडियो गैलरी",
    "mediaGallery": "मिडिया गैलरी",
    "videoGallery": "वीडियो गैलरी",
    "photoGallery": "फोटो गैलरी",
    "ListofPadavin": "{{yatraName}} में पड़ाव की सूची",
    "Padavunder": "के अंतर्गत पड़ाव",
    "Category": "वर्ग",
    "Padav": "पड़ाव",
    "padav": "पड़ाव",
    "PhotoGallery": "फोटो गैलरी",
    "ReligiousTemple": "धार्मिक मंदिर",
    "ThisTempledoesnothavewebsite": "इस मंदिर की कोई वेबसाइट नहीं है",
    "Templeimagesarenotavailable": "मंदिर के चित्र अभी उपलब्ध नहीं हैं. हम इसे बहुत जल्द लाएंगे.",
    "Listof": "की सूची",
    "GhatsinVaranasi": "वाराणसी में घाट",
    "ReadLess": "कम पढ़ें",
    "ShareonFacebook": "फेसबुक पर सांझा करें",
    "ShareonTwitter": "ट्विटर पर साझा करें",
    "Heritagesite": "विरासत स्थल",
    "HeritagesitesinVaranasi": "वाराणसी में विरासत स्थल",
    "GangaAartiinVaranasi": "वाराणसी में गंगा आरती",
    "Temple": "मंदिर",
    "Yatra": "यात्रा",
    "Ghat": "घाट",
    "EducationalInstitute": "शैक्षिक संस्थान",
    "Hotel": "होटल",
    "Business": "व्यापार",
    "Culture": "संस्कृति",
    "Restaurant": "रेस्तरां",
    "Park": "पार्क",
    "ATM": "एटीएम",
    "WaterTaxi": "पानी की टैक्सी",
    "Cruise": "समुद्र-पर्यटन",
    "BoatRiding": "नाव की सवारी",
    "Heritage": "विरासत",
    "GangaAarti": "गंगा आरती",
    "Industries": "इंडस्ट्रीज",
    "Museum": "संग्रहालय",
    "Railways": "रेलवे",
    "ShoppingPlaces": "शॉपिंग स्थल",
    "Hospital": "अस्पताल",
    "HospitalsInKashi":"काशी में अस्पताल",
    "Transport": "परिवहन",
    "Entertainment": "मनोरंजन",
    "HistoricalPlaces": "ऐतिहासिक स्थल",
    "ReligiousPlaces": "धार्मिक स्थल",
    "and": "और",
    "ganga": "गंगा",
    "aarti": "आरती",
    "arti": "आरती",
    "park": "पार्क",
    "shoppingplaces": "शॉपिंग प्लेस",
    "watertaxi": "वाटर टैक्सी",
    "boatriding": "नाव की सवारी",
    "educationalinstitute": "शैक्षिक संस्थान",
    "listOfArtiInVaranasi": "वाराणसी में गंगा आरती की सूची",
    "listOfGhatInVaranasi": "वाराणसी में घाटों की सूची",
    "listOfHeritageInVaranasi": "वाराणसी में विरासत स्थल की सूची",
    "Publishedon": "प्रकाशित तिथि",
    "viewGallery":"गैलरी देखें",
    "listView":"सूची दृश्य",
    "gridView":"ग्रिड व्यू",
    "viewImage":"फ़ोटो देखें",
    "searchByPlaceName":"स्थान के नाम से खोजें",
    "selectName":"{{name}} चुने",
    "templeIn":"{{name}} में मंदिर",
    "entireCircuit":"संपूर्ण सर्किट",
    "subYatra":"उपयात्रा",
    "famousTemple":"प्रसिद्ध मंदिर",
    "fiveStar":"फाइव स्टार",
    "fourStar":"थ्री स्टार",
    "threeStar":"फ़ोर स्टार",
    "twoStar":"दो स्टार",
    "others":"अन्य",
    "pawanPathYatra":"पावन पथ यात्रा",
    "ashtaVinayakYatra":"अष्ट विनायक यात्रा",  
    "entireData":"संपूर्ण डेटा",
    "submit":"सबमीट",
    "byAir":"हवाई मार्ग से",
    "byAirDetail":"निकटतम हवाई अड्डा भारत की सांस्कृतिक राजधानी वाराणसी में है। वाराणसी हवाई अड्डा बाबतपुर में स्थित है। यह भारत के महत्वपूर्ण घरेलू हवाई अड्डों में से एक है। भारत में लगभग सभी सार्वजनिक और निजी एयरलाइंस वाराणसी से नियमित उड़ानें संचालित करती हैं। वाराणसी से आप दिल्ली, मुंबई, खजुराहो और अन्य शहरों के लिए सीधी उड़ान का लाभ उठा सकते हैं। वाराणसी पहुंचने के लिए आप काठमांडू से भी फ्लाइट ले सकते हैं।",
    "byTrain":"ट्रेन द्वारा",
    "byTrainDetail":"निकटतम रेलवे स्टेशन भी वाराणसी में है, जो इस क्षेत्र के प्रमुख रेलवे जंक्शनों में से एक है। वाराणसी रेलवे स्टेशन बड़ी संख्या में महत्वपूर्ण ट्रेनों द्वारा शेष भारत से जुड़ा हुआ है। वाराणसी से उत्तर प्रदेश के विभिन्न शहरों के साथ-साथ भारत के अन्य हिस्सों जैसे नई दिल्ली, मुंबई, कोलकाता, आगरा, लखनऊ, बैंगलोर और अहमदाबाद जैसे कुछ शहरों के लिए ट्रेन लिंक हैं।",
    "byRoad":"सड़क मार्ग से",
    "byRoadDetail":"उत्तर प्रदेश का यह स्थान राज्य के अन्य भागों से अच्छे सड़क मार्गों द्वारा अच्छी तरह जुड़ा हुआ है। निकटतम मेगा टर्मिनस वाराणसी में है। वाराणसी लखनऊ, बरेली, कानपुर, इलाहाबाद, आगरा और मथुरा जैसे प्रमुख शहरों से बस द्वारा अच्छी तरह से जुड़ा हुआ है। उत्तर प्रदेश राज्य सड़क परिवहन निगम के साथ-साथ निजी ऑपरेटरों द्वारा वाराणसी से इन गंतव्यों के लिए नियमित बसें चलती हैं। इसलिए, यह मंदिर वाराणसी और उत्तरी भारत के अन्य प्रमुख स्थलों से सड़क मार्ग द्वारा आसानी से पहुँचा जा सकता है।",
    "reset":"रीसेट",
    "navigate":"नेविगेट",
    "imageNotAvailable":"छवियां अभी उपलब्ध नहीं हैं। हम इसे बहुत जल्द लाएंगे।",
    "nearByDistrict":"पास के जिले",
    "tourism":"पर्यटन",
    "touristPlaces":"पर्यटक स्थल",
    "prayagrajp1":"जिला, जिसे पहले इलाहाबाद जिले के नाम से जाना जाता था, भारतीय राज्य उत्तर प्रदेश का सबसे अधिक आबादी वाला जिला है। इस जिले का जिला मुख्यालय प्रयागराज शहर है। जिले को तहसीलों के अंतर्गत ब्लॉकों में विभाजित किया गया है। 2011 तक, आठ तहसीलों में 20 ब्लॉक हैं। प्रयागराज मंडल में प्रतापगढ़, फ़तेहपुर, कौशांबी और प्रयागराज जिले शामिल हैं, कुछ पश्चिमी हिस्से जो पहले इलाहाबाद जिले का हिस्सा थे, अब नए कौशांबी जिले का हिस्सा बन गए हैं।",
    "prayagrajadd":"प्रयागराज, उत्तर प्रदेश।",
    "mirzapurp1":"भारत के उत्तर प्रदेश में एक शहर है, जो दिल्ली से 827 किमी और कोलकाता से 733 किमी, प्रयागराज (औपचारिक रूप से इलाहाबाद के रूप में जाना जाता है) से लगभग 91 किमी और वाराणसी से 61 किमी दूर है। यह अपने कालीन और पीतल के बर्तन उद्योगों और कजरी और बिरहा संगीत की लोक परंपरा के लिए जाना जाता है। यह शहर मैकाल श्रेणी की कई पहाड़ियों से घिरा हुआ है और मिर्ज़ापुर जिले का मुख्यालय है।",
    "mirzapuradd":"मिर्ज़ापुर, उत्तर प्रदेश।"
}