{
    "welcomToKashi": "కాశీ యాత్రకు స్వాగతం",
    "skipToContent": "ప్రధాన కంటెంట్‌కి స్కిప్ చేయండి",
    "upGov": "ఉత్తరప్రదేశ్ ప్రభుత్వం",
    "login": "ప్రవేశించండి",
    "home": "హోమ్",
    "aboutKashiYatra": "కాశీ యాత్ర గురించి",
    "overviewAndConcepts": "అవలోకనం & భావనలు",
    "kashiYatra": "కాశీ యాత్ర",
    "toggleMenu": "మెను టోగుల్",
    "yatraInKashi": "కాశీలో యాత్ర",
    "category": "వర్గం",
    "otherAttraction": "ఇతర ఆకర్షణ",
    "attraction": "ఆకర్షణ",
    "attractions": "ఆకర్షణలు",
    "contactUs": "మమ్మల్ని సంప్రదించండి",
    "directory": "డైరెక్టరీ",
    "helpline": "హెల్ప్‌లైన్",
    "feedback": "అభిప్రాయం",
    "newsEvents": "వార్తలు & ఈవెంట్‌లు",
    "close": "దగ్గరగా",
    "more": "మరింత",
    "degree": "డిగ్రీ",
    "redirectAlert": "మీరు బాహ్య వెబ్‌సైట్‌కి దారి మళ్లించబడ్డారు. బాహ్య వెబ్‌సైట్‌ల కంటెంట్ &amp;కి డిస్ట్రిక్ట్ ప్రివ్యూ టెంప్లేట్ బాధ్యత వహించదని దయచేసి గమనించండి. గోప్యతా విధానాలు.",
    "gallery": "గ్యాలరీ",
    "audio": "ఆడియో",
    "video": "వీడియో",
    "photo": "ఫోటో",
    "personalityOfVaranasi": "వారణాసి వ్యక్తిత్వం",
    "varanasiFuture": "వారణాసి భవిష్యత్తు",
    "ghat": "ఘాట్",
    "gangaAarti": "గంగా ఆర్తి",
    "heritage": "వారసత్వం",
    "touristGuide": "పర్యాటకుల సహాయకుడు",
    "historical": "చారిత్రక",
    "religious": "మతపరమైన",
    "places": "స్థలాలు",
    "entertainment": "వినోదం",
    "shopping": "షాపింగ్",
    "educational": "విద్యాపరమైన",
    "institutions": "సంస్థలు",
    "inKashi": "కాశీలో",
    "hospitals": "ఆసుపత్రులు",
    "hospital": "ఆసుపత్రి",
    "industries": "పరిశ్రమలు",
    "business": "వ్యాపారం",
    "houses": "ఇళ్ళు",
    "hotels": "హోటల్స్",
    "hotel": "హోటల్",
    "hotels,": "హోటల్,",
    "resorts": "రిసార్ట్స్",
    "restaurants": "రెస్టారెంట్లు",
    "restaurant": "రెస్టారెంట్లు",
    "culture": "సంస్కృతి",
    "museums": "మ్యూజియంలు",
    "museum": "మ్యూజియం",
    "railway": "రైల్వే",
    "railways": "రైల్వేలు",
    "transports": "రవాణా",
    "transport": "రవాణా",
    "tgbm": "మ్యాప్ ద్వారా టూరిస్ట్ గైడ్",
    "online": "ఆన్‌లైన్",
    "booking": "బుకింగ్",
    "yatra": "యాత్ర",
    "busTicketingForTourist": "పర్యాటకుల కోసం బస్ టిక్కెట్లు",
    "overviewOfKashi": "కాశీ యొక్క అవలోకనం",
    "overviewOfKashiDetails": " వారణాసి, ప్రపంచంలోని అత్యంత ప్రసిద్ధ మరియు పురాతన నివాస నగరం, దీనిని మొదట కాశీ అని పిలుస్తారు (కాశీ పదం 'కాశ' నుండి ఉద్భవించింది, దీని అర్థం ప్రకాశం). వారణాసి అనేక పేర్లతో ప్రసిద్ధి చెందింది, వాటిలో కొన్ని బ్రహ్మ వర్ధ, ఆనందకానన, అవిముక్తక, మహాశ్మసన, కాశీ, సుదర్శన, సురంధన మరియు రమ్య. ప్రస్తుతం కాశీని వారణాసి అని పిలుస్తారు, ఇది పవిత్ర గంగానదికి వరుణ మరియు అస్సి అనే రెండు ఉపనదుల నుండి ఉద్భవించింది. కాశీ భారతదేశంలోని ఉత్తరప్రదేశ్ రాష్ట్రంలో పవిత్ర గంగానది ఒడ్డున ఉంది. వారణాసి నగరం ఉత్తర భారతదేశంలోని అనేక సంవత్సరాల నుండి నేర్చుకోవడం, సాహిత్యం మరియు కళలతో సహా అనేక రకాల సాంస్కృతిక మరియు మతపరమైన కార్యకలాపాలకు కేంద్రంగా ఉంది. ఇది పరమశివునిచే తయారు చేయబడినదని భావించి దీనిని దేవుని నగరం అని కూడా పిలుస్తారు. బెనారస్ ఘరానా నుండి హిందుస్థానీ శాస్త్రీయ సంగీతం ఆవిర్భవించడానికి ఇది కేంద్రం. ఇది చాలా మంది భారతీయ తత్వవేత్తలు, కవులు, రచయితలు, సంగీతకారులు మరియు ఇతర గొప్ప వ్యక్తులకు జన్మస్థలం మరియు పని ప్రదేశం. సారనాథ్ అనే పవిత్ర స్థలంలో గౌతమ బుద్ధుడు తన మొదటి ఉపన్యాసం చేసిన ప్రదేశం ఇది.",
    "readMore": "ఇంకా చదవండి",
    "honble": "గౌరవనీయులు",
    "prime": "ప్రధాన",
    "chief": "చీఫ్",
    "minister": "మంత్రి",
    "shri": "శ్రీ",
    "cmName": "యోగి ఆదిత్యనాథ్",
    "pmName": "నరేంద్ర మోదీ",
    "india": "భారతదేశం",
    "uttarPradesh": "ఉత్తర ప్రదేశ్",
    "book": "పుస్తకం",
    "tour": "పర్యటన",
    "service": "సేవ",
    "famous": "ప్రసిద్ధి",
    "temple": "మందిరము",
    "boat": "పడవ",
    "ride": "రైడ్",
    "cruise": "క్రూజ్",
    "waterTaxi": "వాటర్ టాక్సీ",
    "police": "పోలీసు",
    "station": "స్టేషన్",
    "list": "జాబితా",
    "information": "సమాచారం",
    "kashi": "కాశీ",
    "vishwanath": "విశ్వనాథ్",
    "banarasHindu": "బనారస్ హిందూ",
    "university": "విశ్వవిద్యాలయ",
    "sarnath": "సారనాథ్",
    "ghatsOfKashi": "కాశీ ఘాట్‌లు",
    "sankatmochan": "సంకత్మోచన",
    "nearby": "సమీపంలో",
    "tourist": "పర్యాటక",
    "rentACab": "క్యాబ్‌ని అద్దెకు తీసుకోండి",
    "safari": "సఫారి",
    "mirzapur": "మీర్జాపూర్",
    "prayagraj": "ప్రయాగ్రాజ్",
    "howToReach": "ఎలా చేరుకోవాలి",
    "accomodation": "వసతి",
    "placesOfInterest": "ఆసక్తిగల ప్రదేశాలు",
    "adventures": "సాహసాలు",
    "packages": "ప్యాకేజీలు",
    "news": "వార్తలు",
    "notification": "నోటిఫికేషన్",
    "documents": "పత్రాలు",
    "showAll": "అన్నీ చూపండి",
    "viewAll": "అన్నీ వీక్షించండి",
    "upcomingFestivalEvents": "రాబోయే పండుగ / ఈవెంట్‌లు",
    "public": "ప్రజా",
    "utilities": "యుటిలిటీస్",
    "tentCity": "టెంట్ సిటీ",
    "ghats": "ఘాట్లు",
    "ngos": "NGOలు",
    "dailyVisitors": "రోజువారీ సందర్శకులు",
    "schools": "పాఠశాలలు",
    "importantLinks": "ముఖ్యమైన లింకులు",
    "varanasi": "",
    "districtWebsite": "వారణాసి జిల్లా వెబ్‌సైట్",
    "nagarNigam": "నగర్ నిగమ్ వారణాసి",
    "bhu": "BHU",
    "grievance": "పబ్లిక్ గ్రీవెన్స్",
    "numbers": "సంఖ్యలు",
    "child": "పిల్లవాడు",
    "women": "స్త్రీలు",
    "ambulance": "అంబులెన్స్",
    "find": "కనుగొనండి",
    "services": "సేవలు",
    "aboutKashi": "కాశీ గురించి",
    "history": "చరిత్ర",
    "keyFacts": "కీలక వాస్తవాలు",
    "upstdcPortal": "UPSTDC పోర్టల్",
    "demography": "డెమోగ్రఫీ",
    "policies": "విధానాలు",
    "termAndConditions": "నిబంధనలు & షరతులు",
    "policy": "విధానం",
    "copyrightPolicy": "కాపీరైట్ విధానం",
    "privacyPolicy": "గోప్యతా విధానం",
    "followsUs": "మమ్మల్ని అనుసరిస్తుంది",
    "facebook": "ఫేస్బుక్",
    "twitter": "ట్విట్టర్",
    "youtube": "యూట్యూబ్",
    "instagram": "ఇన్స్టాగ్రామ్",
    "linkedin": "లింక్డ్ఇన్",
    "quickLinks": "త్వరిత లింక్‌లు",
    "emergencyServices": "అత్యవసర సేవలు",
    "faqs": "తరచుగా అడిగే ప్రశ్నలు",
    "dosAndDont": "చేయవలసినవి & చేయకూడనివి",
    "map": "MAP",
    "downloadOurMobileApp": "మా మొబైల్ యాప్‌ని డౌన్‌లోడ్ చేసుకోండి",
    "footer1": "© 2023 పర్యాటక శాఖ, ఉత్తర ప్రదేశ్, భారతదేశం | అన్ని హక్కులు ప్రత్యేకించబడ్డాయి.",
    "footer2": "SPIT, శౌర్య ప్రభాత్ INFRATECH ద్వారా అభివృద్ధి చేయబడింది మరియు హోస్ట్ చేయబడింది",
    "footer3": "ఇది ఉత్తర ప్రదేశ్ పర్యాటక శాఖ కాశీ యాత్ర (వారణాసి) అధికారిక వెబ్ పోర్టల్",
    "lastUpdate": "చివరిగా నవీకరించబడింది",
    "visitorCounter": "సందర్శకుల కౌంటర్",
    "p1ofOverviewAndConcept": "వారణాసి లేదా కాశీ హిందువులకు పవిత్రమైన మతపరమైన ప్రదేశం మరియు భారతదేశ సాంస్కృతిక రాజధాని. కాశీ యొక్క వాస్తవికతను కొనసాగించడానికి, శ్రీ కాశీ విశ్వనాథుని కేంద్ర బిందువుగా వారణాసిలోని సుమారు 300 ముఖ్యమైన దేవాలయాలను కలుపుతూ వివిధ తీర్థయాత్ర సర్క్యూట్‌లు సృష్టించబడ్డాయి. ఈ పురాతన దేవాలయాల చరిత్ర మరియు ప్రాముఖ్యతను హైలైట్ చేయడం మరియు వారణాసి మరియు భారతీయ సంస్కృతి యొక్క ప్రామాణికమైన సారాన్ని ప్రచారం చేయడం ఈ సర్క్యూట్ లక్ష్యం. వారణాసి గంగా నదికి పశ్చిమ ఒడ్డున ఉంది మరియు 3000 సంవత్సరాలకు పైగా భారతదేశ సంస్కృతిలో ముఖ్యమైన భాగంగా ఉంది. ఇది ఒక ముఖ్యమైన తీర్థయాత్ర కేంద్రంగా పరిగణించబడుతుంది మరియు ఇతర దేశాల నుండి వచ్చే సందర్శకులకు మొత్తం భారతదేశాన్ని సూచిస్తుంది. గంగా నదిపై తేలియాడే దీపాల సంప్రదాయ సాయంత్రం వేడుక భారతీయ సంస్కృతి యొక్క నిజమైన సారాన్ని ప్రతిబింబిస్తుంది.",
    "p2ofOverviewAndConcept": "కాశీ దాని మతపరమైన ప్రాముఖ్యతకు ప్రసిద్ధి చెందిన నగరం మరియు తీర్థయాత్రకు అనేక అవకాశాలను అందిస్తుంది. సందర్శకుల కోసం వివిధ హిందూ దేవతల ఆశీస్సులు మరియు ఆధ్యాత్మిక శాంతిని పొందేందుకు వివిధ తీర్థయాత్రలు నిర్వహించబడతాయి. ఈ తీర్థయాత్రల ఉద్దేశ్యం ఏమిటంటే, ప్రయాణికులకు కాశీలో స్థాపించబడిన వివిధ దేవతలు మరియు దేవతల గురించి మరియు వారి దేవాలయాల గురించి అలాగే వారి చేతిపనుల గురించి స్థిర ప్రయాణ మార్గాల ద్వారా తెలుసుకోవడం. కాశీ యాత్రలో యాత్రల వివరాలు ఇలా ఉన్నాయి:",
    "panchkroshiYatra": "పంచక్రోషి యాత్ర",
    "ancientPilgrimageRouteofKashiKhand": "- కాశీ ఖండ్ యొక్క పురాతన తీర్థయాత్ర",
    "navaDurgaYatra": "నవ దుర్గా యాత్ర",
    "navaGauriYatra": "నవ గౌరీ యాత్ర",
    "kashiBhairavYatra": "కాశీ భైరవ యాత్ర",
    "kashiVishnuYatra": "కాశీ విష్ణు యాత్ర",
    "charDhamYatrainKashi": "కాశీలో చార్ ధామ్ యాత్ర",
    "dwadashAdityaYatra": "ద్వాదశ ఆదిత్య యాత్ర",
    "twelveJyotirlingYatra": "పన్నెండు జ్యోతిర్లింగ్ యాత్ర",
    "eleventhVinayakYatra": "పదకొండవ వినాయక యాత్ర",
    "lalBahadurShastri": "లాల్ బహదూర్ శాస్త్రి",
    "santKabirDas": "సంత్ కబీర్ దాస్",
    "ustadBismillahKhan": "ఉస్తాద్ బిస్మిల్లా ఖాన్",
    "raniLakshmibai": "రాణి లక్ష్మీబాయి",
    "p1lalBahadurShastri": "లాల్ బహదూర్ శాస్త్రి భారతదేశ స్వాతంత్ర్య పోరాటంలో గణనీయమైన పాత్ర పోషించిన గొప్ప నాయకుడు. నెహ్రూ మరణానంతరం భారతదేశానికి రెండవ ప్రధానమంత్రి అయ్యాడు. శాస్త్రి 1904లో ఉత్తరప్రదేశ్‌లోని మొఘల్‌సరాయ్‌లో జన్మించారు మరియు ఆయన చిన్నతనంలోనే తండ్రి మరణించారు. 1965లో జరిగిన ఇండో-పాక్ యుద్ధంలో ఆయన తన ధైర్యసాహసాలను ప్రదర్శించి 'జై జవాన్ జై కిసాన్' నినాదంతో దేశాన్ని ఏకం చేసేందుకు ప్రయత్నించారు. ఆయన చేసిన విశేష కృషికి గాను 1966లో భారతరత్న అవార్డుతో సత్కరించారు.",
    "p1santKabirDas": "కబీర్ దాస్ భారతదేశంలోని కాశీలో జన్మించిన ప్రసిద్ధ కవి మరియు సాధువు. తన గురువు రామానంద దగ్గర శిక్షణ పొంది శిష్యుడిగా పేరు తెచ్చుకున్నాడు. కబీర్ సాధారణ హిందీలో కవిత్వం రాశాడు, వివిధ మాండలికాలలోని అంశాలను చేర్చాడు మరియు అతని రచనలు క్రమశిక్షణ, ఆధ్యాత్మికత మరియు దేవుని పట్ల భక్తిపై దృష్టి పెట్టాయి. అతని రచనలలో కబీర్ బీజాక్, కబీర్ పరచాయ్, సఖి గ్రంథ్, ఆది గ్రంథ్ (సిక్కు), మరియు కబీర్ గ్రంథావళి ఉన్నాయి. అతని రచనలు హిందూమతం యొక్క భక్తి ఉద్యమాన్ని బాగా ప్రభావితం చేశాయి.",
    "p1ustadBismillahKhan": "ఉస్తాద్ బిస్మిల్లా ఖాన్ ఒక ప్రసిద్ధ సంగీత విద్వాంసుడు, అతను శాస్త్రీయ సంగీతంలో షెహనాయ్‌ను గౌరవనీయమైన వాయిద్యంగా మార్చాడు. సంగీత విద్వాంసులు వినాలి మరియు చూడకూడదు అని అతను నమ్మాడు. మూడు సంవత్సరాల వయస్సులో, అతను తన మామయ్య షెహనాయ్ వాయించడం పట్ల ఆకర్షితుడయ్యాడు. 14 ఏళ్ల వయసులో మేనమామతో కలిసి సంగీత సదస్సుకు వెళ్లి తన నైపుణ్యంతో అందరినీ ఆకట్టుకున్నాడు. అతను ఉత్తరప్రదేశ్‌లో వివిధ సంగీత రూపాల్లో ప్రావీణ్యం సంపాదించాడు మరియు 1937లో కలకత్తా ఆల్ ఇండియా మ్యూజిక్ కాన్ఫరెన్స్‌లో ప్రదర్శన ఇచ్చాడు. 2001లో ఆయనను భారతరత్నతో సత్కరించారు మరియు 2006లో ఆయన మృతికి దేశం సంతాపం తెలిపింది.",
    "p1raniLakshmibai": "రాణి లక్ష్మీబాయి భారతదేశ స్వాతంత్ర్యం మరియు మహిళా సంక్షేమం కోసం పోరాడిన ధైర్య మరియు దేశభక్తి కలిగిన యోధురాలు. ఆమె 1835లో వారణాసిలో మహారాష్ట్రలోని సంపన్న బ్రాహ్మణ కుటుంబంలో జన్మించింది. కేవలం 22 సంవత్సరాల వయస్సు ఉన్నప్పటికీ, ఆమె ఝాన్సీని బ్రిటిష్ వారికి అప్పగించడానికి నిరాకరించింది మరియు 1857 తిరుగుబాటు సమయంలో దాని పాలకురాలిగా ప్రకటించబడింది. ఆమె తిరుగుబాటుకు నాయకత్వం వహించింది మరియు తన దళాలను ఏర్పాటు చేసింది, సమీప ప్రాంతాల నుండి తిరుగుబాటుదారులు చేరారు. ఆమె తన లక్ష్యం కోసం చివరి వరకు పోరాడింది మరియు ఒక వీరనారిగా గుర్తుండిపోయింది.",
    "varanasiHistory": "వారణాసి చరిత్ర",
    "p1varanasiHistory": "వారణాసి లేదా కాశీ హిందువులకు పవిత్రమైన మతపరమైన ప్రదేశం మరియు భారతదేశ సాంస్కృతిక రాజధాని. కాశీ యొక్క వాస్తవికతను కొనసాగించడానికి, శ్రీ కాశీ విశ్వనాథుని కేంద్ర బిందువుగా వారణాసిలోని సుమారు 300 ముఖ్యమైన దేవాలయాలను కలుపుతూ వివిధ తీర్థయాత్ర సర్క్యూట్‌లు సృష్టించబడ్డాయి. ఈ పురాతన దేవాలయాల చరిత్ర మరియు ప్రాముఖ్యతను హైలైట్ చేయడం మరియు వారణాసి మరియు భారతీయ సంస్కృతి యొక్క ప్రామాణికమైన సారాన్ని ప్రోత్సహించడం సర్క్యూట్ లక్ష్యం. వారణాసి గంగా నదికి పశ్చిమ ఒడ్డున ఉంది మరియు 3000 సంవత్సరాలకు పైగా భారతదేశ సంస్కృతిలో ముఖ్యమైన భాగంగా ఉంది. ఇది ఒక ముఖ్యమైన తీర్థయాత్ర కేంద్రంగా పరిగణించబడుతుంది మరియు ఇతర దేశాల నుండి వచ్చే సందర్శకులకు మొత్తం భారతదేశాన్ని సూచిస్తుంది. గంగా నదిపై తేలియాడే దీపాల సంప్రదాయ సాయంత్రం వేడుక భారతీయ సంస్కృతి యొక్క నిజమైన సారాన్ని ప్రతిబింబిస్తుంది.",
    "p2varanasiHistory": "వారణాసి ప్రపంచంలోని అత్యంత పురాతనమైన జనావాస నగరాలలో ఒకటి మరియు భారతదేశంలోని అత్యంత పురాతనమైన జనావాస నగరం. ఇది భారతదేశంలోని ఉత్తరప్రదేశ్ రాష్ట్రంలోని ప్రసిద్ధ నగరం. దీనిని 'బనారస్' మరియు 'కాశీ' అని కూడా పిలుస్తారు. ఇది హిందూ మతంలోని అత్యంత పవిత్రమైన నగరాలలో ఒకటిగా పరిగణించబడుతుంది మరియు అవిముక్త్ క్షేత్రంగా పిలువబడుతుంది. ఇది కాకుండా, బౌద్ధ మరియు జైన మతాలలో కూడా ఇది పవిత్రమైనదిగా పరిగణించబడుతుంది. వారణాసి సంస్కృతికి గంగా నది, శ్రీ కాశీ విశ్వనాథ ఆలయం మరియు దాని మతపరమైన ప్రాముఖ్యతతో అవినాభావ సంబంధం ఉంది. ఈ నగరం వేలాది సంవత్సరాలుగా భారతదేశం, ముఖ్యంగా ఉత్తర భారతదేశం యొక్క సాంస్కృతిక మరియు మతపరమైన కేంద్రంగా ఉంది.",
    "p3varanasiHistory": "వారణాసిని తరచుగా 'సిటీ ఆఫ్ టెంపుల్స్', 'రిలిజియస్ క్యాపిటల్ ఆఫ్ ఇండియా', 'సిటీ ఆఫ్ లార్డ్ శివ', 'సిటీ ఆఫ్ లైట్స్', 'సిటీ ఆఫ్ నాలెడ్జ్' వంటి విశేషణాలతో సంబోధిస్తారు. ప్రముఖ అమెరికన్ రచయిత మార్క్ ట్వైన్ ఇలా వ్రాశాడు: “బెనారస్ చరిత్ర కంటే పాతది, సంప్రదాయం కంటే పాతది, ఇతిహాసాల కంటే పాతది మరియు అవన్నీ కలిపి ఉంచిన దానికంటే రెండు రెట్లు పాతది.",
    "p4varanasiHistory": "హిందూస్థానీ శాస్త్రీయ సంగీతం యొక్క బనారస్ ఘరానా వారణాసిలోనే ఉద్భవించింది మరియు అభివృద్ధి చెందింది. కబీర్, వల్లభాచార్య, రవిదాస్, స్వామి రామానంద్, ట్రైలంగ్ స్వామి, శివానంద గోస్వామి, మున్షీ ప్రేమ్‌చంద్, జైశంకర్ ప్రసాద్, ఆచార్య రామచంద్ర శుక్లా, పండిట్ రవిశంకర్, గిరిజా దేవి, పండిట్ హరిజాదేవి, పండిట్ వంటి అనేక మంది తత్వవేత్తలు, కవులు, రచయితలు, సంగీతకారులు వారణాసిలో నివసించారు. ప్రసాద్ చౌరాసియా మరియు ఉస్తాద్ బిస్మిల్లా ఖాన్ మొదలైనవారు కొందరు. గోస్వామి తులసీదాస్ రామచరిత్మానస్ అనే హిందూ మతం యొక్క అత్యంత గౌరవనీయమైన పుస్తకాన్ని ఇక్కడ వ్రాసారు మరియు గౌతమ బుద్ధుడు ఇక్కడకు సమీపంలోని సారనాథ్‌లో తన మొదటి ఉపన్యాసం ఇచ్చాడు.",
    "p5varanasiHistory": "నాలుగు ప్రధాన విశ్వవిద్యాలయాలు వారణాసిలో ఉన్నాయి: బనారస్ హిందూ విశ్వవిద్యాలయం, మహాత్మా గాంధీ కాశీ విద్యాపీఠం, సెంట్రల్ ఇన్‌స్టిట్యూట్ ఆఫ్ హయ్యర్ టిబెటన్ స్టడీస్ మరియు సంపూర్ణానంద సంస్కృత విశ్వవిద్యాలయం. ఇక్కడ నివాసితులు ప్రధానంగా కాశికా భోజ్‌పురి మాట్లాడతారు, ఇది హిందీ మాండలికం.",
    "p1keyFacts": "వారణాసి వరుణ మరియు అసి అనే రెండు నదుల సంగమం ఒడ్డున ఉంది.",
    "p2keyFacts": "వారణాసిలో గంగానది వ్యతిరేక దిశలో ప్రవహిస్తుంది. దీని సాధారణ మార్గం పశ్చిమం నుండి తూర్పు వరకు ఉంటుంది, కానీ వారణాసిలో ఇది దక్షిణం నుండి ఉత్తరం వరకు ప్రవహిస్తుంది.",
    "p3keyFacts": "భారతదేశం దేవాలయాల భూమి మరియు వర్ణాసిలో 23,000 దేవాలయాలు ఉన్నాయి, ఇది మతపరమైన వ్యక్తులు వారి నాణ్యమైన సమయాన్ని గడపడానికి సరైన ప్రదేశం.",
    "p4keyFacts": "ఇక్కడ చివరి శ్వాస తీసుకున్న వ్యక్తి మోక్షాన్ని పొందుతాడని నమ్ముతారు.",
    "p5keyFacts": "వారణాసిలో దాదాపు 84 ఘాట్‌లు ఉన్నాయి, ఇది ప్రపంచంలోనే అత్యధిక నదీ తీరాలను కలిగి ఉన్న ఏకైక నగరంగా నిలిచింది.",
    "p6keyFacts": "ఇక్కడ వారణాసిలో కప్ప వివాహానికి సంబంధించిన ఒక ప్రత్యేకమైన సంప్రదాయం చాలా వైభవంగా మరియు ప్రదర్శనతో నిర్వహించబడుతుంది. వర్షాకాలంలో జరిగే ఈ ఆసక్తికరమైన కప్ప పెళ్లిని చూసేందుకు ప్రతి సంవత్సరం దశాశ్వమేధ ఘాట్ వద్ద పెద్ద ఎత్తున ప్రజలు గుమిగూడారు.",
    "p7keyFacts": "భైరవ భగవానుని 'కొత్వాల్' లేదా 'క్షేత్రపాలక' అని కూడా పిలుస్తారు, దీనిని ఆలయ సంరక్షకుడిగా నమ్ముతారు. సాధారణంగా దేవాలయాల ఆవరణలోనే ఆయనకు అంకితం చేయబడిన మందిరం ఉంటుంది.",
    "p8keyFacts": "వారణాసిలోని శృంగర్ గౌరీ ఆలయాన్ని ఏడాదికి ఒకసారి మాత్రమే, అంటే నవరాత్రుల 4వ రోజున భక్తుల పూజల కోసం పరిపాలన తెరుస్తుంది.",
    "p9keyFacts": "రథయాత్రను వారణాసిలోని జగన్నాథ ఆలయంలో విశంభర్ రామ్ ప్రారంభించారు మరియు ఒరిస్సాలోని పూరీ మాదిరిగానే రెండు శతాబ్దాల నాటి ఈ ఆలయాన్ని నిర్మించిన బేణి రామ్.",
    "srNo": "SR.No.",
    "heading": "శీర్షిక",
    "details": "వివరాలు",
    "location": "స్థానం",
    "longitude": "రేఖాంశం",
    "latitude": "అక్షాంశం",
    "geographicalArea": "భౌగోళిక ప్రాంతం",
    "population": "జనాభా",
    "perSqKm": "చ.కి.మీ",
    "male": "పురుషుడు",
    "female": "స్త్రీ",
    "rural": "గ్రామీణ",
    "urban": "నగరాల",
    "sexRatio": "లింగ నిష్పత్తి",
    "populationDensity": "జన సాంద్రత",
    "literacy": "అక్షరాస్యత",
    "noofPoliceStations": "పోలీస్ స్టేషన్ల సంఖ్య",
    "uPTourismCustomerCareNo": "UP టూరిజం కస్టమర్ కేర్ నం.",
    "p1termAndConditions": "ఈ వెబ్‌సైట్ ఉత్తరప్రదేశ్ ప్రభుత్వ వారణాసిలోని పర్యాటక శాఖ కోసం రూపొందించబడింది, అభివృద్ధి చేయబడింది మరియు నిర్వహించబడుతుంది.",
    "p2termAndConditions": "ఈ వెబ్‌సైట్‌లోని కంటెంట్ యొక్క ఖచ్చితత్వం మరియు ప్రామాణికతను నిర్ధారించడానికి అన్ని ప్రయత్నాలు చేసినప్పటికీ, దానిని చట్ట ప్రకటనగా పరిగణించకూడదు లేదా ఏదైనా చట్టపరమైన ప్రయోజనాల కోసం ఉపయోగించకూడదు. ఏదైనా అస్పష్టత లేదా సందేహాలు ఉన్నట్లయితే, వినియోగదారులు డిపార్ట్‌మెంట్(లు) మరియు/లేదా ఇతర మూలాధారం(ల)తో సమాచారాన్ని ధృవీకరించాలని/తనిఖీ చేసుకోవాలని మరియు తగిన వృత్తిపరమైన సలహాను పొందాలని సూచించారు.",
    "p3termAndConditions": "పరిమితి లేకుండా, పరోక్ష లేదా పర్యవసానంగా సంభవించే నష్టం లేదా నష్టంతో సహా ఏదైనా ఖర్చు, నష్టం లేదా నష్టం, లేదా ఏదైనా ఖర్చు, నష్టం లేదా ఉపయోగం వల్ల ఉత్పన్నమయ్యే డేటా, లేదా ఉపయోగం కోల్పోవడం వల్ల ఉత్పన్నమయ్యే ఏదైనా నష్టానికి ఈ విభాగం ఎట్టి పరిస్థితుల్లోనూ బాధ్యత వహించదు. లేదా ఈ వెబ్‌సైట్ వినియోగానికి సంబంధించి. ఈ నిబంధనలు మరియు షరతులు భారతీయ చట్టాల ప్రకారం నిర్వహించబడతాయి మరియు నిర్వచించబడతాయి. ఈ నిబంధనలు మరియు షరతుల ప్రకారం తలెత్తే ఏదైనా వివాదం భారతదేశ న్యాయస్థానాల అధికార పరిధికి లోబడి ఉంటుంది.",
    "p4termAndConditions": "ఈ వెబ్‌సైట్‌లో పోస్ట్ చేయబడిన సమాచారంలో ప్రభుత్వేతర/ప్రైవేట్ సంస్థలచే సృష్టించబడిన మరియు నిర్వహించబడే సమాచారం కోసం హైపర్‌టెక్స్ట్ లింక్‌లు లేదా పాయింటర్‌లు ఉండవచ్చు. ఉత్తరప్రదేశ్ పర్యాటక శాఖ ఈ లింక్‌లు మరియు పాయింటర్‌లను మీ సమాచారం మరియు సౌలభ్యం కోసం మాత్రమే అందిస్తోంది. మీరు ఏదైనా ఇతర వెబ్‌సైట్ యొక్క ఏదైనా లింక్‌ని ఎంచుకున్నప్పుడు, మీరు పర్యాటక శాఖ ఉత్తర ప్రదేశ్ వెబ్‌సైట్ నుండి నిష్క్రమిస్తున్నారు మరియు ఇతర వెబ్‌సైట్ యజమానులు/స్పాన్సర్‌ల గోప్యత మరియు భద్రతా విధానాలకు లోబడి ఉంటారు. ఉత్తరప్రదేశ్ పర్యాటక శాఖ, అటువంటి లింక్ చేయబడిన పేజీల లభ్యతకు ఎల్లవేళలా హామీ ఇవ్వదు.",
    "p5termAndConditions": "పర్యాటక శాఖ, వారణాసి, ఉత్తరప్రదేశ్, లింక్ చేయబడిన వెబ్‌సైట్‌లలో ఉన్న కాపీరైట్ చేయబడిన మెటీరియల్‌ల వినియోగాన్ని అనుమతించదు. వినియోగదారులు లింక్ చేయబడిన వెబ్‌సైట్ యజమాని నుండి అటువంటి అధికారాన్ని అభ్యర్థించాలని సూచించారు.",
    "p6termAndConditions": "పర్యాటక శాఖ, వారణాసి, ఉత్తరప్రదేశ్, లింక్ చేయబడిన వెబ్‌సైట్‌లు భారత ప్రభుత్వ వెబ్‌సైట్‌ల కోసం మార్గదర్శకాలకు అనుగుణంగా ఉన్నాయని హామీ ఇవ్వదు.",
    "p1copyrightPolicy": "అన్ని కాపీరైట్‌లు UP పర్యాటక శాఖ, వారణాసిలో రిజర్వ్ చేయబడ్డాయి. వెబ్‌సైట్‌లో పోస్ట్ చేయబడిన మెటీరియల్ వాణిజ్యేతర పరిశోధన, ప్రైవేట్ అధ్యయనం, సమీక్ష మరియు వార్తల రిపోర్టింగ్ ప్రయోజనాల కోసం అధికారిక అనుమతి లేకుండా పునరుత్పత్తి చేయబడవచ్చు. అయితే, పదార్థాన్ని ఖచ్చితంగా పునరుత్పత్తి చేయాలి మరియు అవమానకరమైన రీతిలో లేదా తప్పుదారి పట్టించే సందర్భంలో ఉపయోగించకూడదు. ఈ విషయాన్ని పునరుత్పత్తి చేయడానికి అనుమతులు మూడవ పక్షం యొక్క కాపీరైట్‌గా గుర్తించబడిన ఏ మెటీరియల్‌కు విస్తరించబడవు. అటువంటి మెటీరియల్‌ని పునరుత్పత్తి చేయడానికి సంబంధిత కాపీరైట్ హోల్డర్‌ల నుండి తప్పనిసరిగా అధికారాన్ని పొందాలి.",
    "general": "జనరల్",
    "p1general": "మీరు మా వెబ్‌సైట్‌ను సందర్శించినప్పుడు పేర్లు లేదా చిరునామాల వంటి వ్యక్తిగత సమాచారాన్ని మేము సేకరించము. మీరు ఆ సమాచారాన్ని మాకు అందించాలని ఎంచుకుంటే, అది సమాచారం కోసం మీ అభ్యర్థనను నెరవేర్చడానికి మాత్రమే ఉపయోగించబడుతుంది. మీరు మా వెబ్‌సైట్‌ను సందర్శించినప్పుడు, మీ సందర్శనను అతుకులు లేకుండా చేయడానికి మేము కొంత సాంకేతిక సమాచారాన్ని సేకరిస్తాము. మీరు మా వెబ్‌సైట్‌ను సందర్శించినప్పుడు మేము సాంకేతిక సమాచారాన్ని ఎలా నిర్వహిస్తాము మరియు సేకరిస్తాము అని క్రింది విభాగం వివరిస్తుంది.",
    "informationcollectedandstoredautomatically": "సమాచారం స్వయంచాలకంగా సేకరించబడుతుంది మరియు నిల్వ చేయబడుతుంది",
    "p1informationcollectedandstoredautomatically": "మీరు ఈ వెబ్‌సైట్ నుండి బ్రౌజ్ చేసినప్పుడు, పేజీలను చదివినప్పుడు లేదా సమాచారాన్ని డౌన్‌లోడ్ చేసినప్పుడు, మేము మీ సందర్శన గురించి నిర్దిష్ట సాంకేతిక సమాచారాన్ని స్వయంచాలకంగా సేకరించి నిల్వ చేస్తాము. ఈ సమాచారం మీరు ఎవరో గుర్తించదు. మీ సందర్శన గురించి మేము సేకరించిన మరియు నిల్వ చేసే సమాచారం క్రింద జాబితా చేయబడింది:",
    "p2informationcollectedandstoredautomatically": "మీరు మా వెబ్‌సైట్‌ను యాక్సెస్ చేసే మీ సర్వీస్ ప్రొవైడర్ యొక్క ఇంటర్నెట్ డొమైన్ (ఉదా. mtnl.net.in) మరియు IP చిరునామా (IP చిరునామా అనేది మీరు వెబ్‌లో సర్ఫింగ్ చేస్తున్నప్పుడల్లా మీ కంప్యూటర్‌కు ఆటోమేటిక్‌గా కేటాయించబడే నంబర్).",
    "p3informationcollectedandstoredautomatically": "మా సైట్‌ని యాక్సెస్ చేయడానికి ఉపయోగించే బ్రౌజర్ రకం (ఫైర్‌ఫాక్స్, నెట్‌స్కేప్ లేదా ఇంటర్నెట్ ఎక్స్‌ప్లోరర్ వంటివి) మరియు ఆపరేటింగ్ సిస్టమ్ (Windows, Unix).",
    "p4informationcollectedandstoredautomatically": "మీరు మా సైట్‌ని యాక్సెస్ చేసిన తేదీ మరియు సమయం.",
    "p5informationcollectedandstoredautomatically": "మీరు సందర్శించిన పేజీలు/URLలు.",
    "p6informationcollectedandstoredautomatically": "మీరు ఈ వెబ్‌సైట్‌ను మరొక వెబ్‌సైట్ నుండి యాక్సెస్ చేస్తే, ఆ రెఫరింగ్ వెబ్‌సైట్ చిరునామా కూడా సేకరించబడుతుంది.",
    "p7informationcollectedandstoredautomatically": "ఈ సమాచారం మీ కోసం సైట్‌ను మరింత ఉపయోగకరంగా చేయడంలో మాకు సహాయం చేయడానికి మాత్రమే ఉపయోగించబడుతుంది. ఈ డేటాతో, మా సైట్‌కి సందర్శకుల సంఖ్య మరియు మా సందర్శకులు ఉపయోగిస్తున్న సాంకేతికత రకాల గురించి మేము తెలుసుకుంటాము. మేము వ్యక్తులు మరియు వారి సందర్శనల గురించి సమాచారాన్ని ట్రాక్ చేయము లేదా రికార్డ్ చేయము.",
    "sitevisitdata": "సైట్ సందర్శన డేటా",
    "p1sitevisitdata": "వెబ్‌సైట్ మీ సందర్శనను రికార్డ్ చేస్తుంది మరియు గణాంక ప్రయోజనాల కోసం క్రింది సమాచారాన్ని లాగ్ చేస్తుంది -మీ సర్వర్ చిరునామా; మీరు ఇంటర్నెట్‌ను యాక్సెస్ చేసే అగ్ర-స్థాయి డొమైన్ పేరు (ఉదాహరణకు, .gov, .com, .in, etc); మీరు ఉపయోగించే బ్రౌజర్ రకం; మీరు సైట్‌ను యాక్సెస్ చేసిన తేదీ మరియు సమయం; మీరు యాక్సెస్ చేసిన పేజీలు మరియు డౌన్‌లోడ్ చేసిన పత్రాలు మరియు మీరు నేరుగా సైట్‌కి లింక్ చేసిన మునుపటి ఇంటర్నెట్ చిరునామా.",
    "p2sitevisitdata": "సేవా ప్రదాత లాగ్‌లను తనిఖీ చేయడానికి చట్టాన్ని అమలు చేసే ఏజెన్సీ వారెంట్‌ను అమలు చేసినప్పుడు మినహా, మేము వినియోగదారులను లేదా వారి బ్రౌజింగ్ కార్యకలాపాలను గుర్తించము.",
    "cookies": "కుక్కీలు",
    "p1cookies": "మీరు కొన్ని వెబ్‌సైట్‌లను సందర్శించినప్పుడు, అవి మీ కంప్యూటర్/బ్రౌజింగ్ పరికరంలో కుక్కీలుగా పిలువబడే చిన్నపాటి సాఫ్ట్‌వేర్‌లను డౌన్‌లోడ్ చేసుకోవచ్చు. కొన్ని కుక్కీలు భవిష్యత్తులో మీ కంప్యూటర్‌ను గుర్తించడానికి సమాచారాన్ని సేకరిస్తాయి. మేము నాన్-పెర్సిస్టెంట్ కుక్కీలను లేదా “పర్ సెషన్ కుక్కీలను” మాత్రమే ఉపయోగిస్తాము. ప్రతి సెషన్ కుక్కీలు ఈ వెబ్‌సైట్ ద్వారా అతుకులు లేని నావిగేషన్‌ను అందించడం వంటి సాంకేతిక ప్రయోజనాలను అందిస్తాయి. ఈ కుక్కీలు వినియోగదారుల వ్యక్తిగత సమాచారాన్ని సేకరించవు మరియు మీరు మా వెబ్‌సైట్ నుండి నిష్క్రమించిన వెంటనే అవి తొలగించబడతాయి.",
    "p2cookies": "కుక్కీలు శాశ్వతంగా డేటాను రికార్డ్ చేయవు మరియు అవి మీ కంప్యూటర్ హార్డ్ డ్రైవ్‌లో నిల్వ చేయబడవు. కుక్కీలు మెమరీలో నిల్వ చేయబడతాయి మరియు సక్రియ బ్రౌజర్ సెషన్‌లో మాత్రమే అందుబాటులో ఉంటాయి. మళ్ళీ, మీరు మీ బ్రౌజర్‌ని మూసివేసిన తర్వాత, కుక్కీ అదృశ్యమవుతుంది.",
    "ifyousenduspersonalinformation": "మీరు మాకు వ్యక్తిగత సమాచారాన్ని పంపితే",
    "p1ifyousenduspersonalinformation": "మేము మీకు ప్రతిస్పందించడానికి తప్ప మరే ఇతర ప్రయోజనాల కోసం వ్యక్తిగత సమాచారాన్ని సేకరించము (ఉదాహరణకు, మీ ప్రశ్నలకు ప్రతిస్పందించడానికి లేదా మీరు ఎంచుకున్న సభ్యత్వాలను అందించడానికి). మీరు మాకు వ్యక్తిగత సమాచారాన్ని అందించాలని ఎంచుకుంటే- మమ్మల్ని సంప్రదించండి ఫారమ్‌ను పూరించడం, ఇమెయిల్ చిరునామా మరియు పిన్ కోడ్‌తో మరియు వెబ్‌సైట్ ద్వారా మాకు సమర్పించడం వంటివి-మేము మీ సందేశానికి ప్రతిస్పందించడానికి మరియు సహాయం చేయడానికి ఆ సమాచారాన్ని ఉపయోగిస్తాము. మీరు అభ్యర్థించిన సమాచారాన్ని పొందడంలో మీరు. మీ ప్రశ్న ఆ ఏజెన్సీకి సంబంధించినది అయితే లేదా చట్టం ప్రకారం అవసరమైతే మాత్రమే మేము మీరు మాకు అందించే సమాచారాన్ని మరొక ప్రభుత్వ ఏజెన్సీతో భాగస్వామ్యం చేస్తాము.",
    "p2ifyousenduspersonalinformation": "మా వెబ్‌సైట్ ఎప్పుడూ సమాచారాన్ని సేకరించదు లేదా వాణిజ్య మార్కెటింగ్ కోసం వ్యక్తిగత ప్రొఫైల్‌లను సృష్టించదు. మాకు వచ్చే ఏవైనా ప్రశ్నలు లేదా వ్యాఖ్యలకు స్థానికీకరించిన ప్రతిస్పందన కోసం మీరు తప్పనిసరిగా ఇ-మెయిల్ చిరునామాను అందించాలి, మీరు ఏ ఇతర వ్యక్తిగత సమాచారాన్ని చేర్చవద్దని మేము సిఫార్సు చేస్తున్నాము.",
    "siteSecurity": "సైట్ భద్రత",
    "p1siteSecurity": "అధీకృత చట్ట అమలు పరిశోధనలు మినహా, వ్యక్తిగత వినియోగదారులను లేదా వారి వినియోగ అలవాట్లను గుర్తించడానికి ఇతర ప్రయత్నాలు చేయబడలేదు. ముడి డేటా లాగ్‌లు ఇతర ప్రయోజనాల కోసం ఉపయోగించబడవు మరియు సాధారణ తొలగింపు కోసం షెడ్యూల్ చేయబడతాయి.",
    "OnlineBookingServices": "ఆన్‌లైన్ బుకింగ్ సేవలు",
    "BusTicketBooking": "బస్ టికెట్ బుకింగ్",
    "MakeMyTrip": "Make My Trip",
    "UPSRTC": "UPSRTC",
    "Redbus": "రెడ్బస్",
    "OyoRooms": "ఓయో రూములు",
    "Trivago": "త్రివాగో",
    "Agoda": "అగోడా",
    "EasyMyTrip": "ఈసీమిట్రిప్",
    "keyCallCenters": "కీ కాల్ సెంటర్లు",
    "fire": "అగ్ని",
    "Covid-19HelplineNoforUttarPradesh": "ఉత్తరప్రదేశ్ కోసం కోవిడ్-19 హెల్ప్‌లైన్ నం",
    "childHelpline": "చైల్డ్ హెల్ప్‌లైన్",
    "chiefMinisterHelpline": "ముఖ్యమంత్రి హెల్ప్‌లైన్",
    "womenHelpline": "మహిళా హెల్ప్‌లైన్",
    "womenCommissionHelpline": "మహిళా కమిషన్ హెల్ప్‌లైన్",
    "uPPowerCorporationLtd.Helpline": "UP పవర్ కార్పొరేషన్ లిమిటెడ్. హెల్ప్‌లైన్",
    "uPTourismCustomerCareNo.": "UP టూరిజం కస్టమర్ కేర్ నం.",
    "uPStateRoadTransportCorporation": "UP రాష్ట్ర రోడ్డు రవాణా సంస్థ",
    "medicalHealth&FamilyWelfareDept.TollFreeNo.": "వైద్య ఆరోగ్యం & కుటుంబ సంక్షేమ శాఖ. టోల్ ఫ్రీ నెం.",
    "name": "పేరు",
    "number": "సంఖ్య",
    "linkstoexternalwebsitesportals": "బాహ్య వెబ్‌సైట్‌లు/పోర్టల్‌లకు లింక్‌లు",
    "p1linkstoexternalwebsitesportals": "ఈ వెబ్‌సైట్‌లోని అనేక ప్రదేశాలలో, మీరు ఇతర వెబ్‌సైట్‌లు/పోర్టల్‌లకు లింక్‌లను కనుగొంటారు. మీ సౌలభ్యం కోసం ఈ లింక్‌లు వెబ్‌సైట్‌లో ఉంచబడ్డాయి. లింక్ చేయబడిన వెబ్‌సైట్‌ల కంటెంట్‌లు మరియు విశ్వసనీయతకు UP టూరిజం బాధ్యత వహించదు మరియు వాటిలో వ్యక్తీకరించబడిన అభిప్రాయాలను తప్పనిసరిగా ఆమోదించదు. ఈ వెబ్‌సైట్‌లో లింక్ లేదా దాని జాబితా యొక్క ఉనికిని ఏ రకమైన ఆమోదం అని భావించకూడదు. ఈ లింక్‌లు ఎల్లవేళలా పనిచేస్తాయని మేము హామీ ఇవ్వలేము మరియు లింక్ చేయబడిన పేజీల లభ్యతపై మాకు నియంత్రణ లేదు.",
    "linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "ఇతర వెబ్‌సైట్‌లు/పోర్టల్‌ల ద్వారా UP పర్యాటక శాఖ వెబ్‌సైట్‌కి లింక్‌లు",
    "p1linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "ఏదైనా వెబ్‌సైట్/పోర్టల్ నుండి ఈ సైట్‌కు హైపర్‌లింక్‌లు మళ్లించబడటానికి ముందు ముందస్తు అనుమతి అవసరం. UP టూరిజంకు అభ్యర్థన పంపడం ద్వారా లింక్ ఇవ్వాల్సిన పేజీలలోని కంటెంట్ యొక్క స్వభావాన్ని మరియు హైపర్‌లింక్ యొక్క ఖచ్చితమైన భాషని పేర్కొంటూ దాని కోసం అనుమతి పొందాలి.",
    "dos": "చేయండి",
    "dont": "చేయకూడనివి",
    "p1dos": "ఉత్తరప్రదేశ్ మరియు దాని ప్రజల సంప్రదాయాలు మరియు సంస్కృతిని గౌరవించండి.",
    "p2dos": "మతపరమైన ప్రదేశాలను సందర్శించేటప్పుడు సంతతి దుస్తులు ధరించండి.",
    "p3dos": "అధికారిక మార్పిడి కౌంటర్లు మరియు బ్యాంకుల వద్ద మాత్రమే డబ్బును మార్చుకోండి.",
    "p4dos": "ప్రభుత్వం ఆమోదించిన మరియు లైసెన్స్ ఉన్న గైడ్‌లను మాత్రమే నియమించుకోండి.",
    "p5dos": "మీ డబ్బును తెలివిగా ఖర్చు చేయండి.",
    "p6dos": "ఇక్కడ సాధారణంగా ఉపయోగించే స్థానిక భాషలోని కొన్ని పదాలను తెలుసుకోండి.",
    "p7dos": "ఉత్తరప్రదేశ్ యొక్క నిజమైన సారాన్ని వర్ణించే మరియు మరెక్కడా అందుబాటులో లేని వస్తువులను కొనుగోలు చేయండి.",
    "p1dont": "చెత్త వేయకండి, మన నగరాలను శుభ్రంగా మరియు పచ్చగా ఉంచడంలో మాకు సహాయం చేయండి.",
    "p2dont": "ప్రజలకు ఇబ్బంది కలిగించే ఫోటోలు తీయవద్దు.",
    "p3dont": "బహిరంగ ప్రదేశాలు మరియు మతపరమైన ప్రదేశాలలో ధూమపానం చేయవద్దు, మద్యం సేవించవద్దు లేదా మాదకద్రవ్యాలను ఉపయోగించవద్దు.",
    "p4dont": "జంతువులను తాకవద్దు లేదా వేధించవద్దు మరియు పార్కులు మరియు సంరక్షించబడిన సైట్‌లకు ప్రవేశ రుసుము చెల్లించడం ద్వారా జంతువుల సంరక్షణకు మద్దతు ఇవ్వండి.",
    "p5dont": "అంతరించిపోతున్న జంతువుల చర్మంతో తయారు చేసిన చేతిపనులు లేదా ఉత్పత్తులను కొనుగోలు చేయవద్దు.",
    "p6dont": "మీరు భారతీయ రోడ్ల గురించి బాగా తెలుసుకుని రోడ్డుకు ఎడమవైపున నడపకపోతే భారతీయ రోడ్లపై డ్రైవ్ చేయకండి.",
    "p7dont": "ఏ మతం గురించి అభ్యంతరకరమైన వ్యాఖ్యను ఇవ్వవద్దు; అది వివాదాస్పదంగా ఉండవచ్చు.",
    "p8dont": "అపరిచితులు లేదా అనధికార ఏజెంట్ల ద్వారా హోటల్‌లు/బస్సు/విమానం/రైల్వే టిక్కెట్‌లను కొనుగోలు చేయవద్దు లేదా బుక్ చేయవద్దు.",
    "Templesunder": "కింద దేవాలయాలు",
    "360Gallery": "360° గ్యాలరీ",
    "ListofPadavin": "{{yatraName}}లోని పదవ్ జాబితా",
    "Padavunder": "కింద పడవ్",
    "Category": "వర్గం",
    "Padav": "పడవ్",
    "padav": "పడవ్",
    "PhotoGallery": "ఛాయాచిత్రాల ప్రదర్శన",
    "ReligiousTemple": "మతపరమైన ఆలయం",
    "ThisTempledoesnothavewebsite": "ఈ ఆలయానికి వెబ్‌సైట్ లేదు",
    "Templeimagesarenotavailable": "ఆలయ చిత్రాలు ప్రస్తుతం అందుబాటులో లేవు. అతి త్వరలో తెస్తాం.",
    "Listof": "యొక్క జాబితా",
    "GhatsinVaranasi": "వారణాసిలోని ఘాట్‌లు",
    "ReadLess": "తక్కువ చదవండి",
    "ShareonFacebook": "Facebookలో భాగస్వామ్యం చేయండి",
    "ShareonTwitter": "Twitterలో భాగస్వామ్యం చేయండి",
    "Heritagesite": "వారసత్వ ప్రదేశం",
    "HeritagesitesinVaranasi": "వారణాసిలోని వారసత్వ ప్రదేశాలు",
    "GangaAartiinVaranasi": "వారణాసిలో గంగా హారతి",
    "Temple": "మందిరము",
    "Yatra": "యాత్ర",
    "Ghat": "ఘాట్",
    "EducationalInstitute": "విద్యాసంస్థ",
    "Hotel": "హోటల్",
    "Business": "వ్యాపారం",
    "Culture": "సంస్కృతి",
    "Restaurant": "రెస్టారెంట్",
    "Park": "రెస్టారెంట్",
    "ATM": "ATM",
    "WaterTaxi": "వాటర్ టాక్సీ",
    "Cruise": "క్రూజ్",
    "BoatRiding": "బోట్ రైడింగ్",
    "Heritage": "వారసత్వం",
    "GangaAarti": "గంగాఆర్తి",
    "Industries": "గంగాఆర్తి",
    "Museum": "మ్యూజియం",
    "Railways": "రైల్వేలు",
    "ShoppingPlaces": "షాపింగ్ స్థలాలు",
    "Hospital": "ఆసుపత్రి",
    "Transport": "రవాణా",
    "Entertainment": "వినోదం",
    "HistoricalPlaces": "చారిత్రక ప్రదేశాలు",
    "ReligiousPlaces": "మతపరమైన ప్రదేశాలు",
    "p9dont": "లైసెన్స్ లేని ఆపరేటర్ల నుండి రవాణాను అద్దెకు తీసుకోవద్దు.",
    "ContactDetails": "సంప్రదింపు వివరాలు",
    "infoEmail": "టూరిజం పాలసీ సంబంధిత ప్రశ్న కోసం ఈ ఇమెయిల్ ఐడిని సంప్రదించండి : info@kashiyatra.com",
    "queryEmail": "ఈ వెబ్‌సైట్‌కు సంబంధించి మీకు ఏవైనా సందేహాలు ఉంటే, మీరు info@kashiyatra.comలో వెబ్ సమాచార నిర్వాహకుడికి వ్రాయవచ్చు.",
    "feedbackInfo": "కంటెంట్, డిజైన్ లేదా టెక్నాలజీకి సంబంధించిన ఏదైనా అభిప్రాయాన్ని ఫీడ్‌బ్యాక్ విభాగంలో సమర్పించవచ్చు.",
    "contactInfo": "మీరు ఈ క్రింది చిరునామాలో కూడా మమ్మల్ని సంప్రదించవచ్చు:",
    "Office": "కార్యాలయం:",
    "RegionalTouristOffice": "ప్రాంతీయ పర్యాటక కార్యాలయం, సంస్కృత సంకుల్, చౌకగట్, వారణాసి",
    "Email": "ఇమెయిల్:",
    "infoEmailId": "info@kashiyatra.com",
    "Phone": "ఫోన్:",
    "PhoneNumber": "0542-2505033",
    "Address": "చిరునామా:",
    "SaanskratikSankul": "సంస్కృత సంకుల్, చౌకగాట్, వారణాసి",
    "Pin": "పిన్:",
    "PinNumber": "221002",
    "Website": "వెబ్సైట్:",
    "kashiyatraSite": "www.kashiyatra.com",
    "subject": "విషయం",
    "date": "తేదీ",
    "view/Download": "చూడండి / డౌన్‌లోడ్ చేయండి",
    "staffDirectory": "సిబ్బంది డైరెక్టరీ",
    "event": "ఈవెంట్",
    "submityourFeedbackForm": "మీ అభిప్రాయ ఫారమ్‌ను సమర్పించండి",
    "p1FeedbackForm": "క్రింద ఇచ్చిన ఫారమ్‌ను పూరించడం ద్వారా వెబ్‌సైట్‌లో మీ అభిప్రాయాన్ని పంపండి. మీ అభిప్రాయం, సూచనలు మరియు అభిప్రాయాలు మాకు విలువైనవిగా ఉంటాయి.",
    "p2FeedbackForm": "మీ సంప్రదింపు సమాచారాన్ని పూరించండి, తద్వారా మేము మీ ప్రశ్నలకు సమాధానం ఇవ్వగలుగుతాము.",
    "txt1Feedback": "పేరు అవసరం",
    "txt2Feedback": "చెల్లుబాటు అయ్యే ఈ-మెయిల్ ఐడి అవసరం",
    "txt3Feedback": "10 అంకెల సంప్రదింపు నంబర్ అవసరం",
    "txt4Feedback": "పూర్తి పోస్టల్ చిరునామా అవసరం",
    "txt5Feedback": "Comments/Suggestion is Required",
    "txt6Feedback": "దయచేసి OTPని నమోదు చేయండి.",
    "btn1Feedback": "OTP పొందండి",
    "btn2Feedback": "OTP ను మళ్ళీ పంపు",
    "and": "మరియు",
    "ganga": "గంగ",
    "aarti": "ఆర్తి",
    "park": "పార్క్",
    "shoppingplaces": "షాపింగ్ స్థలాలు",
    "watertaxi": "వాటర్ టాక్సీ",
    "boatriding": "బోట్ రైడింగ్",
    "educationalinstitute": "విద్యా సంస్థ",
    "listOfArtiInVaranasi": "వారన్సిలో గంగా ఆరతి జాబితా",
    "listOfGhatInVaranasi": "వారన్సిలోని ఘాట్‌ల జాబితా",
    "listOfHeritageInVaranasi": "వారన్సిలోని వారసత్వ ప్రదేశాల జాబితా",
    "Publishedon": "ప్రచురించబడింది",
    "360VideoGallery":"360° వీడియో గ్యాలరీ",
    "mediaGallery":"మీడియా గ్యాలరీ",
    "videoGallery":"వీడియో గ్యాలరీ",
    "photoGallery":"ఛాయాచిత్రాల ప్రదర్శన",
    "viewGallery":"గ్యాలరీని వీక్షించండి",
    "listView":"జాబితా వీక్షణ",
    "gridView":"సమాంతరరేఖాచట్ర దృశ్యము",
    "viewImage":"చిత్రాన్ని వీక్షించండి",
    "searchByPlaceName":"స్థలం పేరు ద్వారా శోధించండి",
    "selectName":"{{name}}ని ఎంచుకోండి",
    "entireCircuit":"మొత్తం సర్క్యూట్",
    "subYatra":"ఉప యాత్ర",
    "famousTemple":"ప్రసిద్ధ దేవాలయం", 
    "templeIn":"{{name}}లో ఆలయం",
    "fiveStar":"ఐదు నక్షత్రాలు",
    "fourStar":"నాలుగు నక్షత్రాలు",
    "threeStar":"త్రీ స్టార్",
    "twoStar":"టో స్టార్",
    "others":"ఇతరులు",
    "pawanPathYatra":"పవన్ ఆప్త్ యాత్ర",
    "ashtaVinayakYatra":"అష్ట వినాయక యాత్ర",  
    "entireData":"మొత్తం డేటా",
    "submit":"సమర్పించండి",
    "byAir":"గాలి ద్వారా", 
    "byAirDetail":"భారతదేశ సాంస్కృతిక రాజధాని వారణాసిలో సమీప విమానాశ్రయం ఉంది. వారణాసి విమానాశ్రయం బాబత్‌పూర్‌లో ఉంది. ఇది భారతదేశంలోని ముఖ్యమైన దేశీయ విమానాశ్రయాలలో ఒకటి. భారతదేశంలోని దాదాపు అన్ని ప్రభుత్వ మరియు ప్రైవేట్ విమానయాన సంస్థలు వారణాసికి మరియు అక్కడి నుండి సాధారణ విమానాలను నడుపుతున్నాయి. వారణాసి నుండి మీరు ఢిల్లీ, ముంబై, ఖజురహో మరియు ఇతర నగరాలకు నేరుగా విమానాలను పొందవచ్చు. మీరు వారణాసి చేరుకోవడానికి ఖాట్మండు నుండి విమానంలో కూడా ఎక్కవచ్చు.",
    "byTrain":"రైలులో",
    "byRoad":"రోడ్డు ద్వారా",
    "byTrainDetail":"సమీప రైలు కేంద్రం వారణాసిలో ఉంది, ఇది ఈ ప్రాంతంలోని ప్రధాన రైల్వే జంక్షన్‌లలో ఒకటి. వారణాసి రైల్వే స్టేషన్ భారతదేశంలోని ఇతర ప్రాంతాలకు పెద్ద సంఖ్యలో ముఖ్యమైన రైళ్ల ద్వారా అనుసంధానించబడి ఉంది. వారణాసి నుండి ఉత్తరప్రదేశ్‌లోని వివిధ నగరాలకు అలాగే భారతదేశంలోని ఇతర ప్రాంతాలైన న్యూఢిల్లీ, ముంబై, కోల్‌కతా, ఆగ్రా, లక్నో, బెంగుళూరు మరియు అహ్మదాబాద్ వంటి నగరాలకు రైలు లింకులు ఉన్నాయి.",
    "byRoadDetail":"ఉత్తరప్రదేశ్‌లోని ఈ ప్రదేశం రాష్ట్రంలోని ఇతర ప్రాంతాలతో మంచి రహదారి మార్గాలతో అనుసంధానించబడి ఉంది. సమీప మెగా టెర్మినస్ వారణాసిలో ఉంది. వారణాసి లక్నో, బరేలీ, కాన్పూర్, అలహాబాద్, ఆగ్రా మరియు మధుర వంటి ప్రధాన నగరాలకు బస్సు ద్వారా బాగా అనుసంధానించబడి ఉంది. ఉత్తర ప్రదేశ్ రాష్ట్ర రోడ్డు రవాణా సంస్థ మరియు ప్రైవేట్ ఆపరేటర్లు నడుపుతున్న సాధారణ బస్సులు వారణాసి నుండి ఈ గమ్యస్థానాలకు తిరుగుతాయి. అందువల్ల, ఈ ఆలయానికి వారణాసి మరియు ఉత్తర భారతదేశంలోని ఇతర ప్రధాన ప్రాంతాల నుండి రోడ్డు మార్గంలో సులభంగా చేరుకోవచ్చు.",
    "reset":"రీసెట్ చేయండి",
    "navigate":"నావిగేట్ చేయండి",
    "imageNotAvailable":"ప్రస్తుతం చిత్రాలు అందుబాటులో లేవు. మేము దానిని అతి త్వరలో తీసుకువస్తాము.",
    "nearByDistrict":"జిల్లా వారీగా సమీపంలో",
    "tourism":"పర్యాటక",
    "touristPlaces":"పర్యాటక ప్రదేశాలు",
    "prayagrajp1":"జిల్లా, గతంలో అలహాబాద్ జిల్లాగా పిలువబడేది, భారతదేశంలోని ఉత్తరప్రదేశ్ రాష్ట్రంలో అత్యధిక జనాభా కలిగిన జిల్లా. ప్రయాగ్‌రాజ్ నగరం ఈ జిల్లాకు జిల్లాకేంద్రంగా ఉంది. జిల్లా తహసీల్‌ల పరిధిలో బ్లాక్‌లుగా విభజించబడింది. 2011 నాటికి, ఎనిమిది తహసీల్‌లలో 20 బ్లాక్‌లు ఉన్నాయి. ప్రయాగ్‌రాజ్ డివిజన్‌లో ప్రతాప్‌గఢ్, ఫతేపూర్, కౌశాంబి మరియు ప్రయాగ్‌రాజ్ జిల్లాలు ఉన్నాయి, గతంలో అలహాబాద్ జిల్లాలో భాగంగా ఉన్న కొన్ని పశ్చిమ భాగాలు కొత్త కౌశంబి జిల్లాలో భాగమయ్యాయి.",
    "prayagrajadd":"ప్రయాగ్‌రాజ్, ఉత్తరప్రదేశ్.",
    "mirzapurp1":"భారతదేశంలోని ఉత్తర ప్రదేశ్‌లోని ఒక నగరం, ఢిల్లీ నుండి 827 కిమీ మరియు కోల్‌కతా నుండి 733 కిమీ, ప్రయాగ్‌రాజ్ (అధికారికంగా అలహాబాద్ అని పిలుస్తారు) నుండి దాదాపు 91 కిమీ మరియు వారణాసి నుండి 61 కిమీ దూరంలో ఉంది. ఇది తివాచీలు మరియు బ్రాస్‌వేర్ పరిశ్రమలకు మరియు కజ్రీ మరియు బిర్హా సంగీతం యొక్క జానపద సంప్రదాయానికి ప్రసిద్ధి చెందింది. ఈ నగరం మైకాల్ శ్రేణిలోని అనేక కొండలతో చుట్టబడి ఉంది మరియు మీర్జాపూర్ జిల్లాకు ప్రధాన కేంద్రం.",
    "mirzapuradd":"మీర్జాపూర్, ఉత్తరప్రదేశ్."
}