{
    "welcomToKashi": "Welcome to Ayodhya Yatra",
    "skipToContent": "SKIP TO MAIN CONTENT",
    "upGov": "Government of Uttar Pradesh",
    "login": "Login",
    "home": "Home",
    "aboutKashiYatra": "About Ayodhya Yatra",
    "overviewAndConcepts": "Overview & Concepts",
    "kashiYatra": "Ayodhya Yatra",
    "toggleMenu": "Menu Toggle",
    "yatraInKashi": "Yatra In Ayodhya",
    "category": "Category",
    "otherAttraction": "Other Attraction",
    "attraction": "Attraction",
    "attractions": "Attractions",
    "contactUs": "Contact Us",
    "directory": "Directory",
    "helpline": "Helpline",
    "feedback": "Feedback",
    "newsEvents": "News & Events",
    "close": "Close",
    "more": "More",
    "degree": "Degree",
    "redirectAlert": "You are being redirected to an external website. Please note that District Preview Template cannot be held responsible for external websites content &amp; privacy policies.",
    "gallery": "Gallery",
    "audio": "Audio",
    "video": "Video",
    "photo": "Photo",
    "personalityOfVaranasi": "Personality of Ayodhya",
    "varanasiFuture": "Ayodhya's Future",
    "ghat": "Ghat",
    "gangaAarti": "Ganga Aarti",
    "heritage": "Heritage",
    "touristGuide": "Tourist Guide",
    "historical": "Historical",
    "religious": "Religious",
    "places": "Places",
    "entertainment": "Entertainment",
    "shopping": "Shopping",
    "educational": "Educational",
    "institutions": "Institutions",
    "inKashi": "In Ayodhya",
    "hospitals": "Hospitals",
    "hospital": "Hospital",
    "industries": "Industries",
    "business": "Business",
    "houses": "Houses",
    "hotels": "Hotels",
    "hotel": "Hotel",
    "hotels,": "Hotel,",
    "resorts": "Resorts",
    "restaurants": "Restaurants",
    "restaurant": "Restaurants",
    "culture": "Culture",
    "museums": "Museums",
    "museum": "Museum",
    "railway": "Railway",
    "railways": "Railways",
    "transports": "Transports",
    "transport": "Transport",
    "tgbm": "Tourist Guide by Map",
    "online": "Online",
    "booking": "Booking",
    "yatra": "Yatra",
    "busTicketingForTourist": "Bus Ticketing For Tourist",
    "overviewOfKashi": "Overview Of Ayodhya",
    "overviewOfKashiDetails": " Ayodhya counted among the seven most sacred cities of ancient India, is situated on the right bank of the river Saryu, once the capital of Avadh region. Ayodhya holds a place of pride among the devotees of Lord Rama, who was a descendant of the Surya Vansh which is believed to have been founded by Manu, the lawgiver of the Hindus. According to Atharvaveda, Ayodhya was built by gods themselves and was as prosperous as paradise. As per scriptures, Ayodhya had been the capital of Kosaldesh for centuries and was ruled by many illustrious kings, such as lkshvaku, Prithu, Mandhata, Harishchandra, Sagar, Bhagirath, Raghu, Dileep, Dasharath and Rama under whom the glory of the dynasty reached its zenith. The greatest and largest read epics, the Ramayan and the Shri Ramcharitmanas are the mirror of the glory of Ayodhya. Ayodhya is an equally important place for Buddhists, Jains and Sikhs. According to legends, five Jain Tirthankaras were born here and the city was visited by Sikh Gurus-Guru Nanak Dev ji, Guru Teg Bahadurji and Guru Govind Singh ji.",
    "readMore": "Read More",
    "honble": "Hon'ble",
    "prime": "Prime",
    "chief": "Chief",
    "minister": "Minister",
    "shri": "Shri",
    "cmName": "Yogi Adityanath",
    "pmName": "Narendra Modi",
    "india": "India",
    "uttarPradesh": "Uttar Pradesh",
    "book": "Book",
    "tour": "Tour",
    "service": "Service",
    "famous": "Famous",
    "temple": "Temple",
    "boat": "Boat",
    "ride": "Ride",
    "ride,": "Ride,",
    "cruise": "Cruise",
    "waterTaxi": "Water Taxi",
    "water": "Water",
    "taxi": "Taxi",
    "HospitalsInKashi":"Hospitals In Kashi",
    "police": "Police",
    "station": "Station",
    "list": "List",
    "information": "Information",
    "kashi": "Radha",
    "vishwanath": "Krishna",
    "banarasHindu": "Bharat Kund-",
    "university": "Nandigram",
    "sarnath": "Shringi Rishi Ashram",
    "ghatsOfKashi": "Ghats And Kunds",
    "sankatmochan": "Swami Narayan",
    "nearby": "Near By",
    "tourist": "Tourist",
    "rentACab": "Rent A Cab",
    "safari": "Safari",
    "mirzapur": "Sultanpur",
    "prayagraj": "Pratapgarh",
    "howToReach": "How To Reach",
    "accomodation": "Accomodation",
    "placesOfInterest": "Places Of Interest",
    "adventures": "adventures",
    "packages": "packages",
    "news": "News",
    "notification": "Notification",
    "documents": "Documents",
    "showAll": "Show All",
    "viewAll": "View All",
    "upcomingFestivalEvents": "Upcoming Festival / Events",
    "public": "Public",
    "utilities": "Utilities",
    "tentCity": "Tent City",
    "ghats": "Ghats",
    "ngos": "NGOs",
    "dailyVisitors": "Daily Visitors",
    "schools": "Schools",
    "importantLinks": "Important Links",
    "varanasi": "",
    "districtWebsite": "Ayodhya District Website",
    "nagarNigam": "Nagar Nigam Ayodhya",
    "bhu": "BHU",
    "grievance": "Public Grievance",
    "numbers": "Numbers",
    "child": "Child",
    "women": "Women",
    "ambulance": "Ambulance",
    "find": "Find",
    "services": "Services",
    "aboutAyodhya": "About Ayodhya",
    "history": "HISTORY",
    "keyFacts": "KEY FACTS",
    "upstdcPortal": "UPSTDC PORTAL",
    "demography": "DEMOGRAPHY",
    "policies": "Policies",
    "termAndConditions": "TERMS & CONDITIONS",
    "policy": "POLICY",
    "copyrightPolicy": "COPYRIGHT POLICY",
    "privacyPolicy": "PRIVACY POLICY",
    "followsUs": "Follows Us",
    "facebook": "FACEBOOK",
    "twitter": "TWITTER",
    "youtube": "YOUTUBE",
    "instagram": "INSTAGRAM",
    "linkedin": "LINKEDIN",
    "quickLinks": "Quick Links",
    "emergencyServices": "EMERGENCY SERVICES",
    "faqs": "FAQS",
    "dosAndDont": "Do's & Don'ts",
    "map": "MAP",
    "downloadOurMobileApp": "Download Our Mobile App",
    "footer1": "© 2023 Department of Tourism, Uttar Pradesh, India | All rights reserved.",
    "footer2": "Developed and hosted by SPIT, SHAURYA PRABHAT INFRATECH",
    "footer3": "This is the Official Web Portal of Ayodhya Yatra, Department of Tourism, Uttar Pradesh",
    "lastUpdate": "Last Updated",
    "visitorCounter": "Visitor Counter",
    "p1ofOverviewAndConcept": "Ayodhya is the holiest religious place for Hindus as well as the cultural capital of India. In order to maintain the originality of Raam Nagari, various pilgrimage circuits have been created connecting around 300 important temples in Ayodhya with Sri Raam Temple as the focal point. The circuit aims to highlight the history and significance of these ancient temples and promote the authentic essence of Ayodhya and Indian culture. Ayodhya is located on the west bank of the river Ganges and has been an important part of India's culture for more than 3000 years. It is considered an important pilgrimage center and represents India as a whole to visitors from other countries. The traditional evening ceremony of floating lamps on the river Ganga reflects the true essence of Indian culture.",
    "p2ofOverviewAndConcept": "Ayodhya is a city known for its religious significance and offers many opportunities for pilgrimage. Various pilgrimages are organized for the visitors to seek the blessings and spiritual peace of various Hindu deities. The purpose of these pilgrimages is to make the travelers aware of various gods and goddesses established in Kashi and their temples as well as their crafts through fixed travel routes. The details of the trips under Ayodhya Yatra are as follows:",
    "panchkroshiYatra": "Choudahkroshi Yatra",
    "ancientPilgrimageRouteofKashiKhand": "- Ancient Pilgrimage Route of Kashi Khand",
    "navaDurgaYatra": "Nava Durga Yatra",
    "navaGauriYatra": "Nava Gauri Yatra",
    "kashiBhairavYatra": "Kashi Bhairav Yatra",
    "kashiVishnuYatra": "Kashi Vishnu Yatra",
    "charDhamYatrainKashi": "Char Dham Yatra in Kashi",
    "dwadashAdityaYatra": "Dwadash Aditya Yatra",
    "twelveJyotirlingYatra": "Twelve Jyotirling Yatra",
    "eleventhVinayakYatra": "Eleventh Vinayak Yatra",
    "lalBahadurShastri": "Lal Bahadur Shastri",
    "santKabirDas": "Sant Kabir Das",
    "ustadBismillahKhan": "Ustad Bismillah Khan",
    "raniLakshmibai": "Rani Lakshmibai",
    "p1lalBahadurShastri": "Lal Bahadur Shastri was a great leader who played a significant role in India's freedom struggle. He became the second Prime Minister of India after Nehru's death. Shastri was born in Mughalsarai, Uttar Pradesh, in 1904, and his father died when he was just a child. He showed his bravery during the Indo-Pak war in 1965 and tried to unite the country with his slogan 'Jai Jawan Jai Kisan'. He was honored with the Bharat Ratna award in 1966 for his remarkable work.",
    "p1santKabirDas": "Kabir Das was a famous poet and saint born in Kashi, India. He was trained by his guru Ramananda and became well-known as a disciple. Kabir wrote poetry in common Hindi, incorporating elements from various dialects, and his writings focused on discipline, mysticism, and devotion to God. His works include Kabir Bijak, Kabir Parachai, Sakhi Granth, Adi Granth (Sikh), and Kabir Granthawali. His writings greatly influenced the Bhakti movement of Hinduism.",
    "p1ustadBismillahKhan": "Ustad Bismillah Khan was a renowned musician who made the Shehnai a respected instrument in classical music. He believed that musicians should be heard and not seen. At the age of three, he was fascinated by his uncle playing the Shehnai. He accompanied his uncle to a music conference at the age of 14 and impressed everyone with his skills. He mastered various forms of music in Uttar Pradesh and performed at the Calcutta All India Music Conference in 1937. He was honored with the Bharat Ratna in 2001 and the country mourned his death in 2006.",
    "p1raniLakshmibai": "Rani Lakshmibai was a brave and patriotic warrior who fought for India's independence and women's welfare. She was born in 1835 in Varanasi to a wealthy Brahmin family in Maharashtra. Despite being just 22 years old, she refused to surrender Jhansi to the British and was declared its ruler during the 1857 rebellion. She led the rebellion and organized her troops, with mutineers from nearby areas joining in. She fought till the end for her cause and is remembered as a hero.",
    "varanasiHistory": "Ayodhya History",
    "p1varanasiHistory": "Varanasi or Kashi is the holiest religious place for Hindus as well as the cultural capital of India. In order to maintain the originality of Kashi, various pilgrimage circuits have been created connecting around 300 important temples in Varanasi with Sri Kashi Vishwanath as the focal point. The circuit aims to highlight the history and significance of these ancient temples and promote the authentic essence of Varanasi and Indian culture. Varanasi is located on the west bank of the river Ganges and has been an important part of India's culture for more than 3000 years. It is considered an important pilgrimage center and represents India as a whole to visitors from other countries. The traditional evening ceremony of floating lamps on the river Ganga reflects the true essence of Indian culture.",
    "p2varanasiHistory": "Varanasi is one of the oldest inhabited cities in the world and the oldest inhabited city in India. It is a famous city in the state of Uttar Pradesh, India. It is also called 'Banaras' and 'Kashi'. It is considered one of the most sacred cities in Hinduism and is called Avimukt Kshetra. Apart from this, it is also considered sacred in Buddhism and Jainism. The culture of Varanasi has an unbreakable relation with the river Ganga, Shri Kashi Vishwanath Temple and its religious significance. This city has been the cultural and religious center of India, especially North India, for thousands of years.",
    "p3varanasiHistory": "Varanasi is often addressed with adjectives like 'City of Temples', 'Religious Capital of India', 'City of Lord Shiva', 'City of Lights', 'City of Knowledge' etc. Famous American writer Mark Twain writes: “Benaras is older than history, older than tradition, older than legends and twice as old as all of them put together.",
    "p4varanasiHistory": "The Banaras Gharana of Hindustani classical music originated and developed in Varanasi itself. Many philosophers, poets, writers, musicians of India have lived in Varanasi, including Kabir, Vallabhacharya, Ravidas, Swami Ramanand, Trailang Swami, Sivananda Goswami, Munshi Premchand, Jaishankar Prasad, Acharya Ramchandra Shukla, Pandit Ravi Shankar, Girija Devi, Pandit Hari Prasad Chaurasia and Ustad Bismillah Khan etc. are some. Goswami Tulsidas wrote Ramcharitmanas, the most revered book of Hinduism, here and Gautam Buddha gave his first sermon at Sarnath near here.",
    "p5varanasiHistory": "Four major universities are located in Varanasi: Banaras Hindu University, Mahatma Gandhi Kashi Vidyapeeth, Central Institute of Higher Tibetan Studies and Sampurnanand Sanskrit University. The residents here mainly speak Kashika Bhojpuri, which is a dialect of Hindi.",
    "p1keyFacts": "Varanasi is situated on the banks of the confluence of two rivers, Varuna and Asi.",
    "p2keyFacts": "The Ganges flows in the opposite direction in Varanasi. Its normal course is from West to East, but in Varanasi, it flows South to North.",
    "p3keyFacts": "India is a land of temples and Varnasi itself has over 23,000 temples that makes it a perfect place for religious people to spend their quality time.",
    "p4keyFacts": "It is believed that the person who takes his last breath here attains salvation.",
    "p5keyFacts": "Varanasi has nearly 84 ghats that makes it the only city in the world having highest number of river banks.",
    "p6keyFacts": "A unique tradition of frog marriage is carried out here in Varanasi with much pomp and show. Large mass of people gather at Dashaswamedh Ghat every year to see this interesting frog marriage in the rainy season.",
    "p7keyFacts": "Lord Bhairava is also known as ‘Kotwal’ or ‘Kshetrapalaka’, believed to be the guardian of the temple. There is generally a shrine dedicated to him in the temples’ premise itself.",
    "p8keyFacts": "Administration opens Shringar Gauri Temple in Varanasi only once in a year for worship by devotees i.e. on the 4th day of Navratri.",
    "p9keyFacts": "Rath Yatra was initiated in Jagannath Temple of Varanasi by Visambhar Ram, and Beni Ram who constructed this two-century-old temple similar to that of Puri in Orissa.",
    "srNo": "SR.No.",
    "heading": "Heading",
    "details": "Details",
    "location": "Location",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "geographicalArea": "Geographical Area",
    "population": "Population",
    "perSqKm": "per.sq.km",
    "male": "Male",
    "female": "Female",
    "rural": "Rural",
    "urban": "Urban",
    "sexRatio": "Sex Ratio",
    "populationDensity": "Population Density",
    "literacy": "Literacy",
    "noofPoliceStations": "No. of Police Stations",
    "uPTourismCustomerCareNo": "UP Tourism Customer Care No.",
    "p1termAndConditions": "This website is designed, developed and maintained for Department of Tourism, Varanasi, Government of Uttar Pradesh.",
    "p2termAndConditions": "Though all efforts have been made to ensure the accuracy and authenticity of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. Incase of any ambiguity or doubts, users are advised to verify/check the information with the Department(s) and/or other source(s), and to obtain appropriate professional advice.",
    "p3termAndConditions": "Under no circumstances this Department will be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website. These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of India.",
    "p4termAndConditions": "The information posted on this website could include hypertext links or pointers for information created and maintained by non-Government/private organisations. Department of Tourism Uttar Pradesh is providing these links and pointers solely for your information and convenience. When you select any link of any other website, you are leaving the Department of Tourism Uttar Pradesh website and are subject to the privacy and security policies of the owners/sponsors of the other website. Department of Tourism Uttar Pradesh, does not guarantee the availability of such linked pages at all times.",
    "p5termAndConditions": "Department of Tourism, Varanasi, Uttar Pradesh, cannot authorise the use of copyrighted materials contained in linked websites. Users are advised to request such authorisation from the owner of the linked website.",
    "p6termAndConditions": "Department of Tourism, Varanasi, Uttar Pradesh, does not guarantee that linked websites comply with Guidelines for Indian Government Websites.",
    "p1copyrightPolicy": "All copyrights are reserved with the Department of UP Tourism, Varanasi. The material posted on the website may be reproduced without formal permission for the purposes of non-commercial research, private study, review and news reporting provided that the material is appropriately attributed. However, the material has to be reproduced accurately and not to be used in a derogatory manner or in a misleading context. The permissions to reproduce this material shall not extend to any material which is identified as being copyright of a third party. Authorization to reproduce such material must be obtained from the concerned copyright holders.",
    "general": "General",
    "p1general": "We collect NO personal information, like names or addresses, when you visit our website. If you choose to provide that information to us, it is only used to fulfill your request for information. We do collect some technical information when you visit our website, to make your visit seamless. The section below explains how we handle and collect technical information when you visit our website.",
    "informationcollectedandstoredautomatically": "Information collected and stored automatically",
    "p1informationcollectedandstoredautomatically": "When you browse, read pages or download information from this website, we automatically gather and store certain technical information about your visit. This information never identifies who you are. The information we collect and store about your visit is listed below:",
    "p2informationcollectedandstoredautomatically": "The Internet domain of your service provider (e.g. mtnl.net.in) and IP address (an IP address is a number that is automatically assigned to your computer whenever you’re surfing the web) from which you access our website.",
    "p3informationcollectedandstoredautomatically": "The type of browser (such as Firefox, Netscape, or Internet Explorer) and operating system (Windows, Unix) used to access our site.",
    "p4informationcollectedandstoredautomatically": "The date and time you accessed our site.",
    "p5informationcollectedandstoredautomatically": "The pages/URLs you have visited.",
    "p6informationcollectedandstoredautomatically": "If you access this website from another website, the address of that referring website shall also be collected.",
    "p7informationcollectedandstoredautomatically": "This information is only used to help us make the site more useful for you. With this data, we learn about the number of visitors to our site and the types of technology our visitors are using. We never track or record information about individuals and their visits.",
    "sitevisitdata": "Site visit data",
    "p1sitevisitdata": "The website records your visit and logs the following information for statistical purposes -your server’s address; the name of the top-level domain from which you access the Internet (for example, .gov, .com, .in, etc); the type of browser you use; the date and time you access the site; the pages you have accessed and the documents downloaded and the previous Internet address from which you linked directly to the site.",
    "p2sitevisitdata": "We will not identify users or their browsing activities, except when a law enforcement agency may exercise a warrant to inspect the service provider’s logs.",
    "cookies": "Cookies",
    "p1cookies": "When you visit some websites, they may download small pieces of software on your computer/browsing device known as cookies. Some cookies collect information to recognize your computer in the future. We only use non-persistent cookies or “per- session cookies”. Per-session cookies serve technical purposes, like providing seamless navigation through this website. These cookies do not collect personal information of users and they are deleted as soon as you leave our website.",
    "p2cookies": "The cookies do not permanently record data and they are not stored on your computer’s hard drive. The cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.",
    "ifyousenduspersonalinformation": "If you send us personal information",
    "p1ifyousenduspersonalinformation": "We do not collect personal information for any purpose other than to respond to you (for example, to respond to your questions or provide subscriptions you have chosen). If you choose to provide us with personal information— like filling out a Contact Us form, with an e-mail address and pin code, and submitting it to us through the website—we use that information to respond to your message, and to help you in getting the information you have requested. We only share the information you give us with another government agency if your question relates to that agency, or otherwise required by law.",
    "p2ifyousenduspersonalinformation": "Our website never collects information or creates individual profiles for commercial marketing. While you must provide an e-mail address for a localized response to any incoming questions or comments to us, we recommend that you do NOT include any other personal information.",
    "siteSecurity": "Site Security",
    "p1siteSecurity": "Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits. Raw data logs are used for no other purposes and are scheduled for regular deletion.",
    "OnlineBookingServices": "Online Booking Services",
    "BusTicketBooking": "Bus Ticket Booking",
    "MakeMyTrip": "Make My Trip",
    "UPSRTC": "UPSRTC",
    "Redbus": "Red bus",
    "OyoRooms": "Oyo Rooms",
    "Trivago": "Trivago",
    "Agoda": "Agoda",
    "EasyMyTrip": "Easy My Trip",
    "keyCallCenters": "Key Call Centers",
    "fire": "Fire",
    "Covid-19HelplineNoforUttarPradesh": "Covid-19 Helpline No. for Uttar Pradesh",
    "childHelpline": "Child Helpline",
    "chiefMinisterHelpline": "Chief Minister Helpline",
    "womenHelpline": "Women Helpline",
    "womenCommissionHelpline": "Women Commission Helpline",
    "uPPowerCorporationLtd.Helpline": "UP Power Corporation Ltd. Helpline",
    "uPTourismCustomerCareNo.": "UP Tourism Customer Care No.",
    "uPStateRoadTransportCorporation": "UP State Road Transport Corporation",
    "medicalHealth&FamilyWelfareDept.TollFreeNo.": "Medical Health & Family Welfare Dept. Toll Free No.",
    "name": "Name",
    "number": "Number",
    "linkstoexternalwebsitesportals": "Links to external websites/portals",
    "p1linkstoexternalwebsitesportals": "At many places in this website, you shall find links to other websites/portals. These links have been placed on the website for your convenience. UP Tourism is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this website should not be assumed as endorsement of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.",
    "linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "Links to Department of UP Tourism Website by other websites/portals",
    "p1linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "Prior permission is required before hyperlinks are directed from any website/portal to this site. Permission for the same, stating the nature of the content on the pages from where the link has to be given and the exact language of the Hyperlink has to be obtained by sending a request to UP Tourism.",
    "dos": "Do's",
    "dont": "Don'ts",
    "p1dos": "Respect the traditions and culture of Uttar Pradesh and its people.",
    "p2dos": "Wear descent dresses while visiting religious places.",
    "p3dos": "Exchange money only at official exchange counters and banks.",
    "p4dos": "Only hire guides that are approved by the government and have license.",
    "p5dos": "Spend your money wisely.",
    "p6dos": "Learn few words of local language that are commonly used here.",
    "p7dos": "Buy items that depict the true essence of Uttar Pradesh and are not available elsewhere.",
    "p1dont": "Do not litter, help us in maintaining our cities clean and green.",
    "p2dont": "Do not take any photographs that may make people embarrassed.",
    "p3dont": "Don’t smoke, don't drink alcohol or don't use drugs at public places and religious spots.",
    "p4dont": "Don’t touch or harass animals and support conservation of animals by paying entrance fees to parks and conserved sites.",
    "p5dont": "Don’t buy crafts or products made from skin of endangered animals.",
    "p6dont": "Do not drive on Indian roads unless you are well-aware about Indian roads and drive to the left of the road.",
    "p7dont": "Do not give any offensive comment about any religion; it could be controversial.",
    "p8dont": "Do not buy or book hotels/bus/air/railway tickets through strangers or unauthorized agents.",
    "Templesunder": "Temples Under",
    "360Gallery": "360° Gallery",
    "ListofPadavin": "List of Padav in {{yatraName}}",
    "Padavunder": "Padav under",
    "Category": "Category",
    "Padav": "Padav",
    "padav": "Padav",
    "PhotoGallery": "Photo Gallery",
    "ReligiousTemple": "Religious Temple",
    "ThisTempledoesnothavewebsite": "This Temple doesn't have website",
    "Templeimagesarenotavailable": "Temple images aren't available right now. We will bring it very soon.",
    "Listof": "List of",
    "GhatsinVaranasi": "Ghats in Varanasi",
    "ReadLess": "Read Less",
    "ShareonFacebook": "Share on Facebook",
    "ShareonTwitter": "Share on Twitter",
    "Heritagesite": "Heritage site",
    "HeritagesitesinVaranasi": "Heritage sites in Varanasi",
    "GangaAartiinVaranasi": "Ganga Aarti in Varanasi",
    "Temple": "Temple",
    "Yatra": "Yatra",
    "Ghat": "Ghat",
    "EducationalInstitute": "EducationalInstitute",
    "Hotel": "Hotel",
    "Business": "Business",
    "Culture": "Culture",
    "Restaurant": "Restaurant",
    "Park": "Restaurant",
    "ATM": "ATM",
    "WaterTaxi": "WaterTaxi",
    "Cruise": "Cruise",
    "BoatRiding": "BoatRiding",
    "Heritage": "Heritage",
    "GangaAarti": "GangaAarti",
    "Industries": "GangaAarti",
    "Museum": "Museum",
    "Railways": "Railways",
    "ShoppingPlaces": "ShoppingPlaces",
    "Hospital": "Hospital",
    "Transport": "Transport",
    "Entertainment": "Entertainment",
    "HistoricalPlaces": "HistoricalPlaces",
    "ReligiousPlaces": "ReligiousPlaces",
    "p9dont": "Do not hire transportation from unlicensed operators.",
    "ContactDetails": "Contact Details",
    "infoEmail": "For Tourism Policy Related Query Contact on this Email id : info@kashiyatra.com",
    "queryEmail": "In case you have any query regarding this website, you may write to the Web Information Manager at info@kashiyatra.com",
    "feedbackInfo": "Any feedback, related to content, design, or technology may be submitted at Feedback section.",
    "contactInfo": "You can also contact us at the following address:",
    "Office": "Office:",
    "RegionalTouristOffice": "Regional Tourist Office, Saanskratik Sankul , Chaukagat, Varanasi",
    "Email": "Email:",
    "infoEmailId": "info@kashiyatra.com",
    "Phone": "Phone:",
    "PhoneNumber": "0542-2505033",
    "Address": "Address:",
    "SaanskratikSankul": "Saanskratik Sankul , Chaukagat, Varanasi",
    "Pin": "Pin:",
    "PinNumber": "221002",
    "Website": "Website:",
    "kashiyatraSite": "www.kashiyatra.com",
    "subject": "Subject",
    "date": "Date",
    "view/Download": "View / Download",
    "staffDirectory": "Staff Directory",
    "event": "Event",
    "submityourFeedbackForm": "Submit your Feedback Form",
    "p1FeedbackForm": "Send your feedback on the website by filling the form given below. Your opinion, suggestions and feedback will be valuable to us.",
    "p2FeedbackForm": "Fill your contact information, so that we will be able to answer your queries.",
    "txt1Feedback": "Name is Required",
    "txt2Feedback": "Valid E-mail Id is Required",
    "txt3Feedback": "10 Digits Contact Number is Required",
    "txt4Feedback": "Complete Postal Address is Required",
    "txt5Feedback": "Comments/Suggestion is Required",
    "txt6Feedback": "Please enter OTP.",
    "btn1Feedback": "Get OTP",
    "btn2Feedback": "Resend OTP",
    "and": "And",
    "ganga": "Ganga",
    "aarti": "Aarti",
    "park": "Park",
    "shoppingplaces": "Shopping Places",
    "watertaxi": "Water Taxi",
    "boatriding": "Boat Riding",
    "educationalinstitute": "Educational Institute",
    "listOfArtiInVaranasi": "List of Ganga Aarti in Varansi",
    "listOfGhatInVaranasi": "List of Ghats in Varansi",
    "listOfHeritageInVaranasi": "List of Heritage site in Varansi",
    "Publishedon": "Published on",
    "360VideoGallery":"360° Video Gallery",
    "mediaGallery":"Media Gallery",
    "videoGallery":"Video Gallery",
    "photoGallery":"Photo Gallery",
    "viewGallery":"View Gallery",
    "listView":"List View",
    "gridView":"Grid View",
    "viewImage":"View Image",
    "searchByPlaceName":"Search by Place Name",
    "selectName":"Select {{name}}",
    "entireCircuit":"Entire Circuit",
    "subYatra":"Sub Yatra",
    "famousTemple":"Famous Temple", 
    "templeIn":"Temple in {{name}}",
    "fiveStar":"Five Star",
    "fourStar":"Four Star",
    "threeStar":"Three Star",
    "twoStar":"Tow Star",
    "others":"Others",
    "pawanPathYatra":"Pawan Path Yatra",
    "ashtaVinayakYatra":"Ashta Vinayak Yatra",  
    "entireData":"Entire Data",
    "submit":"Submit",
    "byAir":"By Air", 
    "byAirDetail":"The nearest airport lies at Varanasi - the cultural capital of India. Varanasi Airport is situated  in Babatpur . It is one of the important domestic airports in India. Almost all public and private airlines in India operate regular flights to and from Varanasi. From Varanasi you can avail direct flights to cities like Delhi, Mumbai, Khajuraho, and others. You can also board flight from Kathmandu to reach Varanasi.",
    "byTrain":"By Train",
    "byRoad":"By Road",
    "byTrainDetail":"The nearest railhead is at Varanasi too, which is one of the major railway junctions in the region. Varanasi railway station is connected to the rest of India by a large number of important trains. There are train links from Varanasi to various cities within Uttar Pradesh as well as cities in other parts of India like New Delhi, Mumbai, Kolkata, Agra, Lucknow, Bangalore and Ahmedabad, to name a few.",
    "byRoadDetail":"This location in Uttar Pradesh is well connected with other parts of the state by decent roadways. The nearest mega terminus lies at Varanasi. Varanasi is well connected by bus with major cities like Lucknow, Bareilly, Kanpur, Allahabad, Agra and Mathura. Regular buses run by Uttar Pradesh State Road Transport Corporation as well as private operators ply from Varanasi to these destinations. Hence, this temple is easily accessible by road from Varanasi and other major destinations in Northern India.",
    "reset":"Reset",
    "navigate":"Navigate",
    "imageNotAvailable":"images aren't available right now. We will bring it very soon.",
    "nearByDistrict":"Near By District",
    "tourism":"Tourism",
    "touristPlaces":"Tourist Places",
    "prayagrajp1":"district, previously known as Allahabad district, is the most populous district in the Indian state of Uttar Pradesh. Prayagraj city is the district headquarters of this district. The District is divided into blocks within tehsils. As of 2011, there are 20 blocks in eight tehsils. The Prayagraj division includes the districts of Pratapgarh, Fatehpur, Kaushambi and Prayagraj, with some western parts that had previously part of Allahabad District becoming part of the new Kaushambi District.",
    "prayagrajadd":"Prayagraj, Uttar Pradesh.",
    "mirzapurp1":"is a city in Uttar Pradesh, India, 827 km from Delhi and 733 km from Kolkata, almost 91 km from Prayagraj (formally known as Allahabad) and 61 km from Varanasi. It is known for its carpets and brassware industries, and the folk tradition of kajri and birha music. The city is surrounded by several hills of the Maikal range and is the headquarters of Mirzapur district.",
    "mirzapuradd":"Mirzapur, Uttar Pradesh."

}