{
    "welcomToKashi": "காசி யாத்திரைக்கு வரவேற்கிறோம்",
    "skipToContent": "முக்கிய உள்ளடக்கத்திற்கு செல்க",
    "upGov": "உத்தரப்பிரதேச அரசு",
    "login": "உள்நுழைய",
    "home": "வீடு",
    "aboutKashiYatra": "காசி யாத்திரை பற்றி",
    "overviewAndConcepts": "கண்ணோட்டம் மற்றும் கருத்துக்கள்",
    "kashiYatra": "காசி யாத்திரை",
    "toggleMenu": "மெனு நிலைமாற்று",
    "yatraInKashi": "காசியில் யாத்திரை",
    "category": "வகை",
    "otherAttraction": "மற்ற ஈர்ப்பு",
    "attraction": "ஈர்ப்பு",
    "attractions": "ஈர்ப்புகள்",
    "contactUs": "எங்களை தொடர்பு கொள்ள",
    "directory": "அடைவு",
    "helpline": "ஹெல்ப்லைன்",
    "feedback": "பின்னூட்டம்",
    "newsEvents": "செய்திகள் & நிகழ்வுகள்",
    "close": "நெருக்கமான",
    "more": "மேலும்",
    "degree": "பட்டம்",
    "redirectAlert": "நீங்கள் வெளிப்புற இணையதளத்திற்கு திருப்பி விடப்படுகிறீர்கள். மாவட்ட முன்னோட்ட டெம்ப்ளேட் வெளிப்புற வலைத்தளங்களின் உள்ளடக்கத்திற்கு பொறுப்பாக முடியாது என்பதை நினைவில் கொள்ளவும் &amp; தனியுரிமைக் கொள்கைகள்.",
    "gallery": "கேலரி",
    "audio": "ஆடியோ",
    "video": "காணொளி",
    "photo": "புகைப்படம்",
    "personalityOfVaranasi": "வாரணாசியின் ஆளுமை",
    "varanasiFuture": "வாரணாசியின் எதிர்காலம்",
    "ghat": "காட்",
    "gangaAarti": "கங்கா ஆர்த்தி",
    "heritage": "பாரம்பரியம்",
    "touristGuide": "சுற்றுலா வழிகாட்டி",
    "historical": "வரலாற்று",
    "religious": "மதம் சார்ந்த",
    "places": "இடங்கள்",
    "entertainment": "பொழுதுபோக்கு",
    "shopping": "கடையில் பொருட்கள் வாங்குதல்",
    "educational": "கல்வி",
    "institutions": "நிறுவனங்கள்",
    "inKashi": "காசியில்",
    "hospitals": "மருத்துவமனைகள்",
    "hospital": "மருத்துவமனை",
    "industries": "தொழில்கள்",
    "business": "வணிக",
    "houses": "வீடுகள்",
    "hotels": "ஹோட்டல்கள்",
    "hotel": "ஹோட்டல்",
    "hotels,": "ஹோட்டல்,",
    "resorts": "ஓய்வு விடுதி",
    "restaurants": "உணவகங்கள்",
    "restaurant": "உணவகங்கள்",
    "culture": "கலாச்சாரம்",
    "museums": "அருங்காட்சியகங்கள்",
    "museum": "அருங்காட்சியகம்",
    "railway": "ரயில்வே",
    "railways": "ரயில்வே",
    "transports": "போக்குவரத்து",
    "transport": "போக்குவரத்து",
    "tgbm": "வரைபடத்தின் மூலம் சுற்றுலா வழிகாட்டி",
    "online": "நிகழ்நிலை",
    "booking": "பதிவு",
    "yatra": "யாத்ரா",
    "busTicketingForTourist": "சுற்றுலா பயணிகளுக்கான பஸ் டிக்கெட்",
    "overviewOfKashi": "காசியின் கண்ணோட்டம்",
    "overviewOfKashiDetails": " வாரணாசி, உலகின் மிகவும் பிரபலமான மற்றும் பழமையான மக்கள் வசிக்கும் நகரம், முதலில் காசி என்று அழைக்கப்பட்டது (காஷி என்ற சொல் 'காஷா' என்பதிலிருந்து உருவானது, அதாவது பிரகாசம்). வாரணாசி பல பெயர்களால் அறியப்படுகிறது, அவற்றில் சில பிரம்ம வர்தா, ஆனந்தகனனா, அவிமுக்தக, மஹாஸ்மாசனம், காசி, சுதர்சனம், சுரந்தனா மற்றும் ரம்யா. தற்போது காசி வாரணாசி என்று அழைக்கப்படுகிறது, இது புனித கங்கை நதியின் இரண்டு கிளை நதிகளான வருணா மற்றும் அசியிலிருந்து பெறப்பட்டது. காசி இந்தியாவின் உத்தரபிரதேச மாநிலத்தில் புனித கங்கை நதிக்கரையில் அமைந்துள்ளது. வாரணாசி நகரம் பல ஆண்டுகளாக கற்றல், இலக்கியம் மற்றும் கலை உட்பட வட இந்தியாவின் பல்வேறு கலாச்சார மற்றும் மத நடவடிக்கைகளின் மையமாக உள்ளது. இது சிவபெருமானால் உருவாக்கப்பட்டது என்று கருதப்படுவதால் இது கடவுளின் நகரம் என்றும் அழைக்கப்படுகிறது. இது பெனாரஸ் கரானாவில் இருந்து இந்துஸ்தானி பாரம்பரிய இசையின் தோற்றத்திற்கான மையமாகும். இது பல இந்திய தத்துவவாதிகள், கவிஞர்கள், எழுத்தாளர்கள், இசைக்கலைஞர்கள் மற்றும் பிற சிறந்த ஆளுமைகளின் பிறந்த இடம் மற்றும் பணியிடமாகும். கௌதம புத்தர் தனது முதல் பிரசங்கத்தை சாரநாத் என்ற புனித ஸ்தலத்தில் நிகழ்த்திய இடம் இதுவாகும்.",
    "readMore": "மேலும் படிக்க",
    "honble": "மாண்புமிகு",
    "prime": "பிரதம",
    "chief": "முதல்வர்",
    "minister": "அமைச்சர்",
    "shri": "திரு",
    "cmName": "யோகி ஆதித்யநாத்",
    "pmName": "நரேந்திர மோடி",
    "india": "இந்தியா",
    "uttarPradesh": "உத்தரப்பிரதேசம்",
    "book": "நூல்",
    "tour": "சுற்றுப்பயணம்",
    "service": "சேவை",
    "famous": "பிரபலம்",
    "temple": "கோவில்",
    "boat": "படகு",
    "ride": "சவாரி",
    "cruise": "குரூஸ்",
    "waterTaxi": "தண்ணீர் டாக்ஸி",
    "police": "காவல்",
    "station": "நிலையம்",
    "list": "பட்டியல்",
    "information": "தகவல்",
    "kashi": "காசி",
    "vishwanath": "விஸ்வநாத்",
    "banarasHindu": "பனாரஸ் இந்து",
    "university": "பல்கலைக்கழகம்",
    "sarnath": "சாரநாத்",
    "ghatsOfKashi": "காசி மலைத்தொடர்",
    "sankatmochan": "சங்கத்மோச்சன்",
    "nearby": "அருகில்",
    "tourist": "சுற்றுலா பயணி",
    "rentACab": "ஒரு வண்டியை வாடகைக்கு விடுங்கள்",
    "safari": "சஃபாரி",
    "mirzapur": "மிர்சாபூர்",
    "prayagraj": "பிரயாக்ராஜ்",
    "howToReach": "எப்படி அடைவது",
    "accomodation": "தங்குமிடம்",
    "placesOfInterest": "ஆர்வமுள்ள இடங்கள்",
    "adventures": "சாகசங்கள்",
    "packages": "தொகுப்புகள்",
    "news": "செய்தி",
    "notification": "அறிவிப்பு",
    "documents": "ஆவணங்கள்",
    "showAll": "அனைத்தையும் காட்டு",
    "viewAll": "அனைத்தையும் காட்டு",
    "upcomingFestivalEvents": "வரவிருக்கும் திருவிழா / நிகழ்வுகள்",
    "public": "பொது",
    "utilities": "பயன்பாடுகள்",
    "tentCity": "கூடார நகரம்",
    "ghats": "மலைத்தொடர்கள்",
    "ngos": "அரசு சாரா நிறுவனங்கள்",
    "dailyVisitors": "தினசரி பார்வையாளர்கள்",
    "schools": "பள்ளிகள்",
    "importantLinks": "முக்கியமான இணைப்புகள்",
    "varanasi": "",
    "districtWebsite": "வாரணாசி மாவட்ட இணையதளம்",
    "nagarNigam": "நகர் நிகம் வாரணாசி",
    "bhu": "BHU",
    "grievance": "பொதுமக்கள் குறைதீர்ப்பு",
    "numbers": "எண்கள்",
    "child": "குழந்தை",
    "women": "பெண்கள்",
    "ambulance": "மருத்துவ அவசர ஊர்தி",
    "find": "கண்டுபிடி",
    "services": "சேவைகள்",
    "aboutKashi": "காசி பற்றி",
    "history": "வரலாறு",
    "keyFacts": "முக்கிய உண்மைகள்",
    "upstdcPortal": "UPSTDC போர்டல்",
    "demography": "மக்கள்தொகையியல்",
    "policies": "கொள்கைகள்",
    "termAndConditions": "விதிமுறைகளும் நிபந்தனைகளும்",
    "policy": "கொள்கை",
    "copyrightPolicy": "காப்புரிமைக் கொள்கை",
    "privacyPolicy": "தனியுரிமைக் கொள்கை",
    "followsUs": "எங்களைப் பின்தொடர்கிறது",
    "facebook": "முகநூல்",
    "twitter": "ட்விட்டர்",
    "youtube": "வலைஒளி",
    "instagram": "இன்ஸ்டாகிராம்",
    "linkedin": "LINKEDIN",
    "quickLinks": "விரைவு இணைப்புகள்",
    "emergencyServices": "அவசர சேவைகள்",
    "faqs": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "dosAndDont": "செய்ய வேண்டியவை & செய்யக்கூடாதவை",
    "map": "வரைபடம்",
    "downloadOurMobileApp": "எங்கள் மொபைல் பயன்பாட்டைப் பதிவிறக்கவும்",
    "footer1": "© 2023 சுற்றுலாத் துறை, உத்தரப் பிரதேசம், இந்தியா | அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
    "footer2": "ஸ்பிட், ஷௌர்யா பிரபாத் இன்ஃப்ராடெக் உருவாக்கி தொகுத்து வழங்கினார்",
    "footer3": "இது காசி யாத்ரா (வாரணாசி), சுற்றுலாத் துறை, உத்தரப் பிரதேசத்தின் அதிகாரப்பூர்வ இணையதளம்.",
    "lastUpdate": "கடைசியாக புதுப்பிக்கப்பட்டது",
    "visitorCounter": "பார்வையாளர் கவுண்டர்",
    "p1ofOverviewAndConcept": "வாரணாசி அல்லது காசி இந்துக்களுக்கு மிகவும் புனிதமான மத ஸ்தலமாகவும் இந்தியாவின் கலாச்சார தலைநகரமாகவும் உள்ளது. காசியின் அசல் தன்மையைப் பராமரிக்க, வாரணாசியில் உள்ள சுமார் 300 முக்கியமான கோயில்களை ஸ்ரீ காசி விஸ்வநாதரை மையமாக வைத்து பல்வேறு யாத்திரை சுற்றுகள் உருவாக்கப்பட்டுள்ளன. இந்த புராதன கோவில்களின் வரலாறு மற்றும் முக்கியத்துவத்தை முன்னிலைப்படுத்தவும், வாரணாசி மற்றும் இந்திய கலாச்சாரத்தின் உண்மையான சாரத்தை மேம்படுத்துவதையும் இந்த சுற்று நோக்கமாகக் கொண்டுள்ளது. வாரணாசி கங்கை நதியின் மேற்குக் கரையில் அமைந்துள்ளது மற்றும் 3000 ஆண்டுகளுக்கும் மேலாக இந்தியாவின் கலாச்சாரத்தின் முக்கிய பகுதியாக உள்ளது. இது ஒரு முக்கியமான புனித யாத்திரை மையமாக கருதப்படுகிறது மற்றும் மற்ற நாடுகளில் இருந்து வரும் பார்வையாளர்களுக்கு இந்தியாவை பிரதிநிதித்துவப்படுத்துகிறது. கங்கை நதியில் மிதக்கும் விளக்குகளின் பாரம்பரிய மாலை சடங்கு இந்திய கலாச்சாரத்தின் உண்மையான சாரத்தை பிரதிபலிக்கிறது.",
    "p2ofOverviewAndConcept": "காசி அதன் மத முக்கியத்துவம் வாய்ந்த நகரம் மற்றும் புனித யாத்திரைக்கு பல வாய்ப்புகளை வழங்குகிறது. பல்வேறு இந்து தெய்வங்களின் ஆசீர்வாதத்தையும் ஆன்மீக அமைதியையும் பெற பார்வையாளர்களுக்காக பல்வேறு யாத்திரைகள் ஏற்பாடு செய்யப்பட்டுள்ளன. இந்த யாத்திரைகளின் நோக்கம், காசியில் நிறுவப்பட்டுள்ள பல்வேறு கடவுள்கள் மற்றும் தெய்வங்கள் மற்றும் அவர்களின் கோயில்கள் மற்றும் அவர்களின் கைவினைப்பொருட்கள் பற்றி பயணிகளுக்கு நிலையான பயண பாதைகள் மூலம் தெரியப்படுத்துவதாகும். காசி யாத்திரையின் கீழ் பயணங்களின் விவரங்கள் பின்வருமாறு:",
    "panchkroshiYatra": "பஞ்சக்ரோஷி யாத்ரா",
    "ancientPilgrimageRouteofKashiKhand": "- காசி காண்டின் பண்டைய யாத்திரை பாதை",
    "navaDurgaYatra": "நவ துர்கா யாத்திரை",
    "navaGauriYatra": "நவ கௌரி யாத்திரை",
    "kashiBhairavYatra": "காசி பைரவர் யாத்திரை",
    "kashiVishnuYatra": "காசி விஷ்ணு யாத்திரை",
    "charDhamYatrainKashi": "காசியில் சார் தாம் யாத்திரை",
    "dwadashAdityaYatra": "துவாதச ஆதித்ய யாத்திரை",
    "twelveJyotirlingYatra": "பன்னிரண்டு ஜோதிர்லிங்க யாத்திரை",
    "eleventhVinayakYatra": "பதினோராவது விநாயக யாத்திரை",
    "lalBahadurShastri": "லால் பகதூர் சாஸ்திரி",
    "santKabirDas": "சந்த் கபீர் தாஸ்",
    "ustadBismillahKhan": "உஸ்தாத் பிஸ்மில்லா கான்",
    "raniLakshmibai": "ராணி லட்சுமிபாய்",
    "p1lalBahadurShastri": "லால் பகதூர் சாஸ்திரி இந்தியாவின் சுதந்திரப் போராட்டத்தில் குறிப்பிடத்தக்க பங்கு வகித்த ஒரு சிறந்த தலைவர். நேருவின் மறைவுக்குப் பிறகு இந்தியாவின் இரண்டாவது பிரதமரானார். சாஸ்திரி 1904 இல் உத்தரபிரதேசத்தில் உள்ள முகல்சராய் நகரில் பிறந்தார், அவர் குழந்தையாக இருக்கும்போதே அவரது தந்தை இறந்துவிட்டார். 1965-ம் ஆண்டு இந்தியா-பாகிஸ்தான் போரின் போது தனது வீரத்தை வெளிப்படுத்திய அவர், 'ஜெய் ஜவான் ஜெய் கிசான்' என்ற முழக்கத்தின் மூலம் நாட்டை ஒருங்கிணைக்க முயன்றார். அவரது குறிப்பிடத்தக்க பணிக்காக 1966 இல் பாரத ரத்னா விருது வழங்கி கௌரவிக்கப்பட்டார்.",
    "p1santKabirDas": "கபீர் தாஸ் இந்தியாவின் காசியில் பிறந்த புகழ்பெற்ற கவிஞர் மற்றும் துறவி ஆவார். அவர் தனது குரு ராமானந்தரிடம் பயிற்சி பெற்று சீடராகப் புகழ் பெற்றார். கபீர் பொதுவான இந்தியில் கவிதைகளை எழுதினார், பல்வேறு பேச்சுவழக்குகளின் கூறுகளை இணைத்து, அவருடைய எழுத்துக்கள் ஒழுக்கம், மாயவாதம் மற்றும் கடவுள் பக்தி ஆகியவற்றில் கவனம் செலுத்தியது. கபீர் பிஜாக், கபீர் பராச்சாய், சாகி கிரந்த், ஆதி கிரந்தம் (சீக்கியர்), மற்றும் கபீர் கிரந்தவாலி ஆகியவை அவரது படைப்புகள். அவரது எழுத்துக்கள் இந்து மதத்தின் பக்தி இயக்கத்தை பெரிதும் பாதித்தன.",
    "p1ustadBismillahKhan": "உஸ்தாத் பிஸ்மில்லா கான் ஒரு புகழ்பெற்ற இசைக்கலைஞர் ஆவார், அவர் கிளாசிக்கல் இசையில் ஷெஹ்னாயை மரியாதைக்குரிய கருவியாக மாற்றினார். இசைக்கலைஞர்களைக் கேட்க வேண்டும், பார்க்கக்கூடாது என்று அவர் நம்பினார். மூன்று வயதில், மாமா ஷெஹ்னாய் வாசிப்பதில் அவர் ஈர்க்கப்பட்டார். அவர் தனது 14 வயதில் ஒரு இசை மாநாட்டிற்கு தனது மாமாவுடன் சென்று தனது திறமையால் அனைவரையும் கவர்ந்தார். அவர் உத்தரபிரதேசத்தில் பல்வேறு இசை வடிவங்களில் தேர்ச்சி பெற்றார் மற்றும் 1937 இல் கல்கத்தா அகில இந்திய இசை மாநாட்டில் நிகழ்த்தினார். அவருக்கு 2001 இல் பாரத ரத்னா விருது வழங்கப்பட்டது மற்றும் 2006 இல் அவரது மறைவுக்கு நாடு துக்கம் அனுசரித்தது.",
    "p1raniLakshmibai": "ராணி லக்ஷ்மிபாய் இந்தியாவின் சுதந்திரத்திற்காகவும், பெண்கள் நலனுக்காகவும் போராடிய ஒரு துணிச்சலான மற்றும் தேசபக்தியுள்ள போராளி. அவர் 1835 இல் வாரணாசியில் மகாராஷ்டிராவில் ஒரு பணக்கார பிராமண குடும்பத்தில் பிறந்தார். வெறும் 22 வயதாக இருந்தபோதிலும், அவர் ஜான்சியை ஆங்கிலேயரிடம் ஒப்படைக்க மறுத்து 1857 கிளர்ச்சியின் போது அதன் ஆட்சியாளராக அறிவிக்கப்பட்டார். அவர் கிளர்ச்சிக்கு தலைமை தாங்கினார் மற்றும் அவரது படைகளை ஒழுங்கமைத்தார், அருகிலுள்ள பகுதிகளில் இருந்து கலகக்காரர்கள் இணைந்தனர். அவர் தனது காரணத்திற்காக இறுதி வரை போராடினார் மற்றும் ஒரு ஹீரோவாக நினைவுகூரப்படுகிறார்.",
    "varanasiHistory": "வாரணாசி வரலாறு",
    "p1varanasiHistory": "வாரணாசி அல்லது காசி இந்துக்களுக்கு மிகவும் புனிதமான மத ஸ்தலமாகவும் இந்தியாவின் கலாச்சார தலைநகரமாகவும் உள்ளது. காசியின் அசல் தன்மையைப் பராமரிக்க, வாரணாசியில் உள்ள சுமார் 300 முக்கியமான கோயில்களை ஸ்ரீ காசி விஸ்வநாதரை மையமாக வைத்து பல்வேறு யாத்திரை சுற்றுகள் உருவாக்கப்பட்டுள்ளன. இந்த புராதன கோவில்களின் வரலாறு மற்றும் முக்கியத்துவத்தை முன்னிலைப்படுத்தவும், வாரணாசி மற்றும் இந்திய கலாச்சாரத்தின் உண்மையான சாரத்தை மேம்படுத்துவதையும் இந்த சுற்று நோக்கமாகக் கொண்டுள்ளது. வாரணாசி கங்கை நதியின் மேற்குக் கரையில் அமைந்துள்ளது மற்றும் 3000 ஆண்டுகளுக்கும் மேலாக இந்தியாவின் கலாச்சாரத்தின் முக்கிய பகுதியாக உள்ளது. இது ஒரு முக்கியமான புனித யாத்திரை மையமாக கருதப்படுகிறது மற்றும் மற்ற நாடுகளில் இருந்து வரும் பார்வையாளர்களுக்கு இந்தியாவை பிரதிநிதித்துவப்படுத்துகிறது. கங்கை நதியில் மிதக்கும் விளக்குகளின் பாரம்பரிய மாலை சடங்கு இந்திய கலாச்சாரத்தின் உண்மையான சாரத்தை பிரதிபலிக்கிறது.",
    "p2varanasiHistory": "வாரணாசி உலகின் பழமையான மக்கள் வசிக்கும் நகரங்களில் ஒன்றாகும் மற்றும் இந்தியாவின் பழமையான மக்கள் வசிக்கும் நகரம் ஆகும். இது இந்தியாவின் உத்தரபிரதேச மாநிலத்தில் உள்ள ஒரு புகழ்பெற்ற நகரம். இது 'பனாரஸ்' மற்றும் 'காசி' என்றும் அழைக்கப்படுகிறது. இது இந்து மதத்தின் மிகவும் புனிதமான நகரங்களில் ஒன்றாக கருதப்படுகிறது மற்றும் அவிமுக்த் க்ஷேத்ரா என்று அழைக்கப்படுகிறது. இது தவிர பௌத்தம் மற்றும் ஜைன மதங்களிலும் இது புனிதமாக கருதப்படுகிறது. வாரணாசியின் கலாச்சாரம் கங்கை நதி, ஸ்ரீ காசி விஸ்வநாதர் கோயில் மற்றும் அதன் மத முக்கியத்துவம் ஆகியவற்றுடன் பிரிக்க முடியாத உறவைக் கொண்டுள்ளது. இந்த நகரம் ஆயிரக்கணக்கான ஆண்டுகளாக இந்தியாவின், குறிப்பாக வட இந்தியாவின் கலாச்சார மற்றும் மத மையமாக இருந்து வருகிறது.",
    "p3varanasiHistory": "வாரணாசி பெரும்பாலும் 'கோயில்களின் நகரம்', 'இந்தியாவின் மதத் தலைநகர்', 'சிவபெருமான் நகரம்', 'விளக்குகளின் நகரம்', 'அறிவின் நகரம்' போன்ற பெயரடைகளால் குறிப்பிடப்படுகிறது. பிரபல அமெரிக்க எழுத்தாளர் மார்க் ட்வைன் எழுதுகிறார்: 'பெனாரஸ் வரலாற்றை விட பழமையானது, பாரம்பரியத்தை விட பழமையானது, புனைவுகளை விட பழமையானது மற்றும் அவை அனைத்தையும் ஒன்றாக இணைத்ததை விட இரண்டு மடங்கு பழமையானது.",
    "p4varanasiHistory": "ஹிந்துஸ்தானி பாரம்பரிய இசையின் பனாரஸ் கரானா வாரணாசியில் தோன்றி வளர்ந்தது. கபீர், வல்லபாச்சார்யா, ரவிதாஸ், சுவாமி ராமானந்த், ட்ரைலாங் ஸ்வாமி, சிவானந்த கோஸ்வாமி, முன்ஷி பிரேம்சந்த், ஜெய்சங்கர் பிரசாத், ஆச்சார்யா ராமச்சந்திர சுக்லா, பண்டிட் ரவிசங்கர், கிரிஜா தேவி, பண்டிட் ஹரிஜாதேவி, பண்டிட் உள்ளிட்ட பல தத்துவவாதிகள், கவிஞர்கள், எழுத்தாளர்கள், இசைக்கலைஞர்கள் வாரணாசியில் வாழ்ந்துள்ளனர். பிரசாத் சௌராசியா மற்றும் உஸ்தாத் பிஸ்மில்லா கான் போன்றவர்கள் சிலர். கோஸ்வாமி துளசிதாஸ் இந்து மதத்தின் மிகவும் மதிக்கப்படும் புத்தகமான ராம்சரித்மனாஸை இங்கே எழுதினார் மற்றும் கௌதம புத்தர் தனது முதல் பிரசங்கத்தை இங்கு அருகிலுள்ள சாரநாத்தில் வழங்கினார்.",
    "p5varanasiHistory": "நான்கு பெரிய பல்கலைக்கழகங்கள் வாரணாசியில் அமைந்துள்ளன: பனாரஸ் இந்து பல்கலைக்கழகம், மகாத்மா காந்தி காசி வித்யாபீடம், உயர் திபெத்திய ஆய்வுகளுக்கான மத்திய நிறுவனம் மற்றும் சம்பூர்ணானந்த் சமஸ்கிருத பல்கலைக்கழகம். இங்கு வசிப்பவர்கள் முக்கியமாக காஷிகா போஜ்புரி பேசுகிறார்கள், இது ஹிந்தியின் பேச்சுவழக்கு.",
    "p1keyFacts": "வாரணாசி வருணா மற்றும் அசி ஆகிய இரு நதிகளின் சங்கமத்தின் கரையில் அமைந்துள்ளது.",
    "p2keyFacts": "வாரணாசியில் கங்கை எதிர் திசையில் பாய்கிறது. அதன் இயல்பான போக்கு மேற்கிலிருந்து கிழக்கே, ஆனால் வாரணாசியில், அது தெற்கிலிருந்து வடக்கு நோக்கி பாய்கிறது.",
    "p3keyFacts": "இந்தியா கோயில்களின் தேசம் மற்றும் வர்ணாசியில் 23,000 க்கும் மேற்பட்ட கோயில்கள் உள்ளன, இது மத மக்கள் தங்கள் தரமான நேரத்தை செலவிட சரியான இடமாக அமைகிறது.",
    "p4keyFacts": "இங்கு இறுதி மூச்சு விடுபவர் முக்தி அடைவார் என்பது நம்பிக்கை.",
    "p5keyFacts": "வாரணாசியில் ஏறக்குறைய 84 மலைப்பாதைகள் உள்ளன, இது உலகின் அதிக நதிக்கரைகளைக் கொண்ட ஒரே நகரமாக அமைகிறது.",
    "p6keyFacts": "இங்கு வாரணாசியில் மிகவும் ஆடம்பரத்துடனும் நிகழ்ச்சியுடனும் தவளை திருமணம் நடத்தப்படும் ஒரு தனித்துவமான பாரம்பரியம். தசாஸ்வமேத் காட்டில் ஒவ்வொரு ஆண்டும் மழைக்காலத்தில் நடக்கும் இந்த சுவாரஸ்யமான தவளை திருமணத்தைக் காண ஏராளமான மக்கள் கூடுவார்கள்.",
    "p7keyFacts": "பைரவர் கோவிலின் பாதுகாவலராக நம்பப்படும் 'கோட்வால்' அல்லது 'க்ஷேத்ரபாலகா' என்றும் அழைக்கப்படுகிறார். பொதுவாக கோயில்களின் வளாகத்திலேயே அவருக்கு அர்ப்பணிக்கப்பட்ட சன்னதி உள்ளது.",
    "p8keyFacts": "நிர்வாகம் வாரணாசியில் உள்ள சிருங்கர் கௌரி கோயிலை வருடத்திற்கு ஒருமுறை மட்டுமே பக்தர்கள் வழிபடுவதற்காக திறக்கிறது, அதாவது நவராத்திரியின் 4வது நாளில்.",
    "p9keyFacts": "ரத யாத்திரை வாரணாசியில் உள்ள ஜகன்னாதர் கோவிலில் விசாம்பர் ராம் மற்றும் பெனி ராம் ஆகியோரால் தொடங்கப்பட்டது, அவர் ஒரிசாவில் உள்ள பூரியைப் போலவே இந்த இரண்டு நூற்றாண்டு பழமையான கோயிலைக் கட்டினார்.",
    "srNo": "எஸ்ஆர்.எண்.",
    "heading": "தலைப்பு",
    "details": "விவரங்கள்",
    "location": "இடம்",
    "longitude": "தீர்க்கரேகை",
    "latitude": "அட்சரேகை",
    "geographicalArea": "புவியியல் பகுதி",
    "population": "மக்கள் தொகை",
    "perSqKm": "ஒரு சதுர கி.மீ",
    "male": "ஆண்",
    "female": "பெண்",
    "rural": "கிராமப்புறம்",
    "urban": "நகர்ப்புறம்",
    "sexRatio": "பாலின விகிதம்",
    "populationDensity": "மக்கள் தொகை அடர்த்தி",
    "literacy": "எழுத்தறிவு",
    "noofPoliceStations": "காவல் நிலையங்களின் எண்",
    "uPTourismCustomerCareNo": "UP சுற்றுலா வாடிக்கையாளர் பராமரிப்பு எண்.",
    "p1termAndConditions": "இந்த இணையதளம் உத்தரப் பிரதேச அரசின் வாரணாசியில் உள்ள சுற்றுலாத் துறைக்காக வடிவமைக்கப்பட்டு, உருவாக்கப்பட்டு, பராமரிக்கப்படுகிறது.",
    "p2termAndConditions": "இந்த இணையதளத்தில் உள்ள உள்ளடக்கத்தின் துல்லியம் மற்றும் நம்பகத்தன்மையை உறுதிப்படுத்த அனைத்து முயற்சிகளும் மேற்கொள்ளப்பட்டாலும், அதை சட்டத்தின் அறிக்கையாகவோ அல்லது சட்டப்பூர்வ நோக்கங்களுக்காகவோ பயன்படுத்தக்கூடாது. ஏதேனும் தெளிவின்மை அல்லது சந்தேகங்கள் இருப்பின், பயனர்கள் திணைக்களம்(கள்) மற்றும்/அல்லது பிற ஆதாரங்கள்(கள்) மூலம் தகவலைச் சரிபார்க்க/சரிபார்த்து, தகுந்த தொழில்முறை ஆலோசனையைப் பெற அறிவுறுத்தப்படுகிறார்கள்.",
    "p3termAndConditions": "எந்தவொரு சூழ்நிலையிலும் இந்தத் திணைக்களம் எந்தவொரு செலவு, இழப்பு அல்லது சேதம் உட்பட, வரம்புகள் இல்லாமல், மறைமுக அல்லது விளைவு இழப்பு அல்லது சேதம், அல்லது எந்தவொரு செலவினம், இழப்பு அல்லது சேதம், பயன்பாடு அல்லது பயன்பாடு இழப்பு, தரவு, காரணமாக எழும். அல்லது இந்த இணையதளத்தின் பயன்பாடு தொடர்பாக. இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள் இந்திய சட்டங்களுக்கு உட்பட்டு நிர்வகிக்கப்படும். இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளின் கீழ் எழும் எந்தவொரு சர்ச்சையும் இந்திய நீதிமன்றங்களின் அதிகார வரம்பிற்கு உட்பட்டது.",
    "p4termAndConditions": "இந்த இணையதளத்தில் வெளியிடப்படும் தகவல்களில், அரசு/தனியார் நிறுவனங்களால் உருவாக்கப்பட்ட மற்றும் பராமரிக்கப்படும் தகவல்களுக்கான ஹைபர்டெக்ஸ்ட் இணைப்புகள் அல்லது சுட்டிகள் இருக்கலாம். உத்திரப்பிரதேச சுற்றுலாத் துறை இந்த இணைப்புகள் மற்றும் சுட்டிகளை உங்கள் தகவல் மற்றும் வசதிக்காக மட்டுமே வழங்குகிறது. நீங்கள் வேறு ஏதேனும் இணையதளத்தின் இணைப்பைத் தேர்ந்தெடுக்கும்போது, ​​சுற்றுலாத் துறை உத்தரப் பிரதேச இணையதளத்தை விட்டு வெளியேறி, மற்ற இணையதளத்தின் உரிமையாளர்கள்/ஸ்பான்சர்களின் தனியுரிமை மற்றும் பாதுகாப்புக் கொள்கைகளுக்கு உட்பட்டு இருக்கிறீர்கள். உத்திரப்பிரதேச சுற்றுலாத் துறை, எல்லா நேரங்களிலும் இதுபோன்ற இணைக்கப்பட்ட பக்கங்கள் கிடைக்கும் என்பதற்கு உத்தரவாதம் அளிக்காது.",
    "p5termAndConditions": "சுற்றுலாத் துறை, வாரணாசி, உத்தரப் பிரதேசம், இணைக்கப்பட்ட இணையதளங்களில் உள்ள பதிப்புரிமை பெற்ற பொருட்களைப் பயன்படுத்துவதை அங்கீகரிக்க முடியாது. இணைக்கப்பட்ட இணையதளத்தின் உரிமையாளரிடம் இருந்து அத்தகைய அங்கீகாரத்தைக் கோருமாறு பயனர்களுக்கு அறிவுறுத்தப்படுகிறது.",
    "p6termAndConditions": "சுற்றுலாத் துறை, வாரணாசி, உத்தரப் பிரதேசம், இணைக்கப்பட்ட இணையதளங்கள் இந்திய அரசாங்க இணையதளங்களுக்கான வழிகாட்டுதல்களுடன் இணங்குகின்றன என்று உத்தரவாதம் அளிக்கவில்லை.",
    "p1copyrightPolicy": "அனைத்து பதிப்புரிமைகளும் வாரணாசியின் உ.பி சுற்றுலாத் துறையிடம் ஒதுக்கப்பட்டுள்ளன. இணையதளத்தில் வெளியிடப்பட்ட உள்ளடக்கம், வணிகரீதியான ஆராய்ச்சி, தனிப்பட்ட ஆய்வு, மதிப்பாய்வு மற்றும் செய்தி அறிக்கையிடல் ஆகியவற்றின் நோக்கங்களுக்காக முறையான அனுமதியின்றி மீண்டும் உருவாக்கப்படலாம். இருப்பினும், பொருள் துல்லியமாக மீண்டும் உருவாக்கப்பட வேண்டும் மற்றும் இழிவான முறையில் அல்லது தவறாக வழிநடத்தும் சூழலில் பயன்படுத்தப்படக்கூடாது. மூன்றாம் தரப்பினரின் பதிப்புரிமை என அடையாளம் காணப்பட்ட எந்தவொரு பொருளுக்கும் இந்த உள்ளடக்கத்தை மீண்டும் உருவாக்குவதற்கான அனுமதிகள் நீட்டிக்கப்படாது. அத்தகைய உள்ளடக்கத்தை மீண்டும் உருவாக்குவதற்கான அங்கீகாரம் சம்பந்தப்பட்ட பதிப்புரிமைதாரர்களிடமிருந்து பெறப்பட வேண்டும்.",
    "general": "பொது",
    "p1general": "நீங்கள் எங்கள் வலைத்தளத்தைப் பார்வையிடும்போது, ​​பெயர்கள் அல்லது முகவரிகள் போன்ற தனிப்பட்ட தகவல்களை நாங்கள் சேகரிப்பதில்லை. அந்தத் தகவலை எங்களுக்கு வழங்க நீங்கள் தேர்வுசெய்தால், அது உங்கள் தகவலுக்கான கோரிக்கையை நிறைவேற்ற மட்டுமே பயன்படுத்தப்படும். உங்கள் வருகையை தடையின்றிச் செய்ய, எங்கள் இணையதளத்தைப் பார்வையிடும்போது சில தொழில்நுட்பத் தகவல்களைச் சேகரிப்போம். நீங்கள் எங்கள் இணையதளத்தைப் பார்வையிடும்போது தொழில்நுட்பத் தகவல்களை நாங்கள் எவ்வாறு கையாளுகிறோம் மற்றும் சேகரிக்கிறோம் என்பதை கீழே உள்ள பகுதி விளக்குகிறது.",
    "informationcollectedandstoredautomatically": "தகவல் சேகரிக்கப்பட்டு தானாகவே சேமிக்கப்படும்",
    "p1informationcollectedandstoredautomatically": "இந்த இணையதளத்திலிருந்து நீங்கள் உலாவும்போது, ​​பக்கங்களைப் படிக்கும்போது அல்லது தகவல்களைப் பதிவிறக்கும்போது, ​​உங்கள் வருகை பற்றிய சில தொழில்நுட்பத் தகவல்களை நாங்கள் தானாகவே சேகரித்துச் சேமித்து வைக்கிறோம். இந்தத் தகவல் நீங்கள் யார் என்பதை ஒருபோதும் அடையாளம் காட்டாது. உங்கள் வருகையைப் பற்றி நாங்கள் சேகரித்துச் சேமிக்கும் தகவல்கள் கீழே பட்டியலிடப்பட்டுள்ளன:",
    "p2informationcollectedandstoredautomatically": "உங்கள் சேவை வழங்குநரின் இணைய டொமைன் (எ.கா. mtnl.net.in) மற்றும் IP முகவரி (ஒரு IP முகவரி என்பது நீங்கள் இணையத்தில் உலாவும்போது தானாகவே உங்கள் கணினிக்கு ஒதுக்கப்படும் எண்) அதில் இருந்து நீங்கள் எங்கள் இணையதளத்தை அணுகலாம்.",
    "p3informationcollectedandstoredautomatically": "எங்கள் தளத்தை அணுகுவதற்கு பயன்படுத்தப்படும் உலாவி வகை (பயர்பாக்ஸ், நெட்ஸ்கேப் அல்லது இன்டர்நெட் எக்ஸ்ப்ளோரர் போன்றவை) மற்றும் இயங்குதளம் (விண்டோஸ், யூனிக்ஸ்).",
    "p4informationcollectedandstoredautomatically": "நீங்கள் எங்கள் தளத்தை அணுகிய தேதி மற்றும் நேரம்.",
    "p5informationcollectedandstoredautomatically": "நீங்கள் பார்வையிட்ட பக்கங்கள்/URLகள்.",
    "p6informationcollectedandstoredautomatically": "நீங்கள் இந்த இணையதளத்தை வேறொரு இணையதளத்திலிருந்து அணுகினால், அந்த குறிப்பிடும் இணையதளத்தின் முகவரியும் சேகரிக்கப்படும்.",
    "p7informationcollectedandstoredautomatically": "தளத்தை உங்களுக்கு மிகவும் பயனுள்ளதாக மாற்றுவதற்கு மட்டுமே இந்தத் தகவல் பயன்படுத்தப்படுகிறது. இந்தத் தரவு மூலம், எங்கள் தளத்தைப் பார்வையிடுபவர்களின் எண்ணிக்கை மற்றும் எங்கள் பார்வையாளர்கள் பயன்படுத்தும் தொழில்நுட்ப வகைகளைப் பற்றி அறிந்து கொள்கிறோம். தனிநபர்கள் மற்றும் அவர்களின் வருகைகள் பற்றிய தகவலை நாங்கள் கண்காணிக்கவோ பதிவு செய்யவோ மாட்டோம்.",
    "sitevisitdata": "தள வருகை தரவு",
    "p1sitevisitdata": "இணையதளம் உங்கள் வருகையைப் பதிவுசெய்து, புள்ளிவிவர நோக்கங்களுக்காக பின்வரும் தகவலைப் பதிவு செய்கிறது -உங்கள் சேவையகத்தின் முகவரி; நீங்கள் இணையத்தை அணுகும் உயர்மட்ட டொமைனின் பெயர் (உதாரணமாக, .gov, .com, .in, etc); நீங்கள் பயன்படுத்தும் உலாவி வகை; நீங்கள் தளத்தை அணுகும் தேதி மற்றும் நேரம்; நீங்கள் அணுகிய பக்கங்கள் மற்றும் பதிவிறக்கம் செய்யப்பட்ட ஆவணங்கள் மற்றும் நீங்கள் நேரடியாக தளத்தில் இணைத்த முந்தைய இணைய முகவரி.",
    "p2sitevisitdata": "சேவை வழங்குநரின் பதிவுகளை ஆய்வு செய்ய சட்ட அமலாக்க நிறுவனம் ஒரு வாரண்ட்டைப் பயன்படுத்தினால் தவிர, பயனர்களையோ அவர்களின் உலாவல் நடவடிக்கைகளையோ நாங்கள் அடையாளம் காண மாட்டோம்.",
    "cookies": "குக்கீகள்",
    "p1cookies": "நீங்கள் சில இணையதளங்களைப் பார்வையிடும்போது, ​​குக்கீகள் எனப்படும் உங்கள் கணினி/உலாவல் சாதனத்தில் சிறிய மென்பொருட்களைப் பதிவிறக்கலாம். சில குக்கீகள் எதிர்காலத்தில் உங்கள் கணினியை அடையாளம் காண தகவலைச் சேகரிக்கின்றன. நாங்கள் நிலையான குக்கீகளை அல்லது 'ஒவ்வொரு அமர்வு குக்கீகளை' மட்டுமே பயன்படுத்துகிறோம். இந்த இணையதளத்தின் மூலம் தடையற்ற வழிசெலுத்தலை வழங்குவது போன்ற தொழில்நுட்ப நோக்கங்களுக்காக ஒவ்வொரு அமர்விற்கும் குக்கீகள் சேவை செய்கின்றன. இந்த குக்கீகள் பயனர்களின் தனிப்பட்ட தகவல்களைச் சேகரிக்காது, நீங்கள் எங்கள் வலைத்தளத்தை விட்டு வெளியேறியவுடன் அவை நீக்கப்படும்.",
    "p2cookies": "The cookies do not permanently record data and they are not stored on your computer’s hard drive. The cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.",
    "ifyousenduspersonalinformation": "நீங்கள் எங்களுக்கு தனிப்பட்ட தகவலை அனுப்பினால்",
    "p1ifyousenduspersonalinformation": "உங்களுக்குப் பதிலளிப்பதைத் தவிர (உதாரணமாக, உங்கள் கேள்விகளுக்குப் பதிலளிப்பதற்காக அல்லது நீங்கள் தேர்ந்தெடுத்த சந்தாக்களை வழங்குவதற்காக) தனிப்பட்ட தகவல்களை நாங்கள் சேகரிப்பதில்லை. எங்களைத் தொடர்புகொள்ளும் படிவத்தைப் பூர்த்திசெய்தல், மின்னஞ்சல் முகவரி மற்றும் பின் குறியீட்டைக் கொண்டு, அதை இணையதளம் மூலம் எங்களுக்குச் சமர்ப்பிப்பது போன்ற தனிப்பட்ட தகவல்களை எங்களுக்கு வழங்க நீங்கள் தேர்வுசெய்தால், உங்கள் செய்திக்கு பதிலளிக்கவும், உதவவும் அந்தத் தகவலைப் பயன்படுத்துகிறோம். நீங்கள் கோரிய தகவலைப் பெறுகிறீர்கள். உங்கள் கேள்வி அந்த ஏஜென்சியுடன் தொடர்புடையதாக இருந்தாலோ அல்லது சட்டத்தால் கோரப்பட்டாலோ மட்டுமே நீங்கள் எங்களுக்குத் தரும் தகவலை வேறொரு அரசு நிறுவனத்துடன் பகிர்வோம்.",
    "p2ifyousenduspersonalinformation": "எங்கள் வலைத்தளம் ஒருபோதும் தகவல்களைச் சேகரிக்காது அல்லது வணிகச் சந்தைப்படுத்துதலுக்கான தனிப்பட்ட சுயவிவரங்களை உருவாக்காது. எங்களிடம் வரும் ஏதேனும் கேள்விகள் அல்லது கருத்துகளுக்கு உள்ளூர்மயமாக்கப்பட்ட பதிலுக்கான மின்னஞ்சல் முகவரியை நீங்கள் வழங்க வேண்டும் என்றாலும், வேறு எந்த தனிப்பட்ட தகவலையும் சேர்க்க வேண்டாம் என்று பரிந்துரைக்கிறோம்.",
    "siteSecurity": "தள பாதுகாப்பு",
    "p1siteSecurity": "அங்கீகரிக்கப்பட்ட சட்ட அமலாக்க விசாரணைகளைத் தவிர, தனிப்பட்ட பயனர்கள் அல்லது அவர்களின் பயன்பாட்டுப் பழக்கங்களை அடையாளம் காண வேறு எந்த முயற்சியும் மேற்கொள்ளப்படுவதில்லை. மூல தரவுப் பதிவுகள் வேறு எந்த நோக்கத்திற்காகவும் பயன்படுத்தப்படுவதில்லை மேலும் அவை வழக்கமான நீக்குதலுக்காகத் திட்டமிடப்பட்டுள்ளன.",
    "OnlineBookingServices": "ஆன்லைன் முன்பதிவு சேவைகள்",
    "BusTicketBooking": "பஸ் டிக்கெட் முன்பதிவு",
    "MakeMyTrip": "மேக் மை ட்ரிப்",
    "UPSRTC": "UPSRTC",
    "Redbus": "ரெட்பஸ்",
    "OyoRooms": "ஓயோ அறைகள்",
    "Trivago": "திரிவாகோ",
    "Agoda": "அகோடா",
    "EasyMyTrip": "ஈஸிமைட்ரிப்",
    "keyCallCenters": "முக்கிய அழைப்பு மையங்கள்",
    "fire": "நெருப்பு",
    "Covid-19HelplineNoforUttarPradesh": "உத்தரபிரதேசத்திற்கான கோவிட்-19 ஹெல்ப்லைன் எண்",
    "childHelpline": "குழந்தை உதவி எண்",
    "chiefMinisterHelpline": "முதல்வர் ஹெல்ப்லைன்",
    "womenHelpline": "பெண்கள் ஹெல்ப்லைன்",
    "womenCommissionHelpline": "மகளிர் ஆணைய உதவி எண்",
    "uPPowerCorporationLtd.Helpline": "UP பவர் கார்ப்பரேஷன் லிமிடெட் ஹெல்ப்லைன்",
    "uPTourismCustomerCareNo.": "UP சுற்றுலா வாடிக்கையாளர் பராமரிப்பு எண்.",
    "uPStateRoadTransportCorporation": "UP மாநில சாலை போக்குவரத்து கழகம்",
    "medicalHealth&FamilyWelfareDept.TollFreeNo.": "மருத்துவ சுகாதாரம் மற்றும் குடும்ப நலத்துறை. கட்டணமில்லா எண்.",
    "name": "பெயர்",
    "number": "எண்",
    "linkstoexternalwebsitesportals": "வெளிப்புற இணையதளங்கள்/போர்ட்டல்களுக்கான இணைப்புகள்",
    "p1linkstoexternalwebsitesportals": "இந்த இணையதளத்தில் பல இடங்களில், பிற இணையதளங்கள்/போர்ட்டல்களுக்கான இணைப்புகளை நீங்கள் காணலாம். இந்த இணைப்புகள் உங்கள் வசதிக்காக இணையதளத்தில் வைக்கப்பட்டுள்ளன. இணைக்கப்பட்ட வலைத்தளங்களின் உள்ளடக்கங்கள் மற்றும் நம்பகத்தன்மைக்கு UP சுற்றுலா பொறுப்பேற்காது மற்றும் அவற்றில் வெளிப்படுத்தப்பட்ட கருத்துக்களை அவசியமாக அங்கீகரிக்கவில்லை. இந்த இணையதளத்தில் இணைப்பின் இருப்பு அல்லது அதன் பட்டியலானது எந்தவொரு ஒப்புதலாகவும் கருதப்படக்கூடாது. இந்த இணைப்புகள் எல்லா நேரத்திலும் வேலை செய்யும் என்பதற்கு எங்களால் உத்தரவாதம் அளிக்க முடியாது மேலும் இணைக்கப்பட்ட பக்கங்களின் கிடைக்கும் தன்மையில் எங்களுக்கு எந்த கட்டுப்பாடும் இல்லை.",
    "linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "பிற இணையதளங்கள்/போர்ட்டல்கள் மூலம் UP சுற்றுலாத் துறை இணையதளத்திற்கான இணைப்புகள்",
    "p1linkstoDepartmentofUPTourismWebsitebyotherwebsites/portals": "எந்தவொரு இணையதளம்/போர்ட்டலில் இருந்து இந்த தளத்திற்கு ஹைப்பர்லிங்க் அனுப்பப்படுவதற்கு முன் முன் அனுமதி தேவை. அதற்கான அனுமதி, இணைப்பு கொடுக்கப்பட வேண்டிய பக்கங்களில் உள்ள உள்ளடக்கத்தின் தன்மை மற்றும் ஹைப்பர்லிங்கின் சரியான மொழியை UP சுற்றுலாவிற்கு ஒரு கோரிக்கையை அனுப்புவதன் மூலம் பெற வேண்டும்.",
    "dos": "செய்ய வேண்டும்",
    "dont": "செய்யக்கூடாதவை",
    "p1dos": "உத்தரப்பிரதேசம் மற்றும் அதன் மக்களின் மரபுகள் மற்றும் கலாச்சாரத்தை மதிக்கவும்.",
    "p2dos": "மத ஸ்தலங்களுக்குச் செல்லும்போது வம்சாவளி ஆடைகளை அணியுங்கள்.",
    "p3dos": "உத்தியோகபூர்வ பரிவர்த்தனை கவுண்டர்கள் மற்றும் வங்கிகளில் மட்டுமே பணத்தை மாற்றவும்.",
    "p4dos": "அரசாங்கத்தால் அங்கீகரிக்கப்பட்ட மற்றும் உரிமம் பெற்ற வழிகாட்டிகளை மட்டுமே பணியமர்த்தவும்.",
    "p5dos": "உங்கள் பணத்தை புத்திசாலித்தனமாக செலவிடுங்கள்.",
    "p6dos": "இங்கு பொதுவாகப் பயன்படுத்தப்படும் உள்ளூர் மொழியின் சில சொற்களைக் கற்றுக்கொள்ளுங்கள்.",
    "p7dos": "உத்தரபிரதேசத்தின் உண்மையான சாரத்தை சித்தரிக்கும் மற்றும் வேறு எங்கும் கிடைக்காத பொருட்களை வாங்கவும்.",
    "p1dont": "குப்பைகளை கொட்டாதீர்கள், நமது நகரங்களை சுத்தமாகவும் பசுமையாகவும் பராமரிக்க உதவுங்கள்.",
    "p2dont": "மக்களை சங்கடப்படுத்தும் வகையில் எந்த புகைப்படமும் எடுக்க வேண்டாம்.",
    "p3dont": "பொது இடங்கள் மற்றும் மத ஸ்தலங்களில் புகைபிடிக்காதீர்கள், மது அருந்தாதீர்கள் அல்லது போதைப் பொருட்களைப் பயன்படுத்தாதீர்கள்.",
    "p4dont": "விலங்குகளைத் தொடவோ அல்லது துன்புறுத்தவோ வேண்டாம் மற்றும் பூங்காக்கள் மற்றும் பாதுகாக்கப்பட்ட தளங்களுக்கு நுழைவுக் கட்டணம் செலுத்தி விலங்குகளைப் பாதுகாப்பதை ஆதரிக்கவும்.",
    "p5dont": "அழிந்து வரும் விலங்குகளின் தோலினால் செய்யப்பட்ட கைவினைப்பொருட்கள் அல்லது பொருட்களை வாங்க வேண்டாம்.",
    "p6dont": "இந்திய சாலைகளைப் பற்றி நன்கு அறிந்திருந்தால் மற்றும் சாலையின் இடதுபுறமாக வாகனம் ஓட்டும் வரை இந்திய சாலைகளில் வாகனம் ஓட்ட வேண்டாம்.",
    "p7dont": "எந்த மதத்தையும் புண்படுத்தும் வகையில் கருத்து தெரிவிக்க வேண்டாம்; அது சர்ச்சைக்குரியதாக இருக்கலாம்.",
    "p8dont": "அந்நியர்கள் அல்லது அங்கீகரிக்கப்படாத முகவர்கள் மூலம் ஹோட்டல்/பஸ்/விமானம்/ரயில்வே டிக்கெட்டுகளை வாங்கவோ முன்பதிவு செய்யவோ கூடாது.",
    "Templesunder": "கீழ் கோயில்கள்",
    "360Gallery": "360° கேலரி",
    "ListofPadavin": "{{yatraName}} இல் உள்ள படவ் பட்டியல்",
    "Padavunder": "கீழ் படவ்",
    "Category": "வகை",
    "Padav": "படவ்",
    "padav": "படவ்",
    "PhotoGallery": "புகைப்பட தொகுப்பு",
    "ReligiousTemple": "மத கோவில்",
    "ThisTempledoesnothavewebsite": "இந்த கோவிலுக்கு இணையதளம் இல்லை",
    "Templeimagesarenotavailable": "கோவில் படங்கள் இப்போது கிடைக்கவில்லை. மிக விரைவில் கொண்டு வருவோம்.",
    "Listof": "பட்டியல்",
    "GhatsinVaranasi": "வாரணாசியில் உள்ள மலைத்தொடர்கள்",
    "ReadLess": "குறைவாக படிக்கவும்",
    "ShareonFacebook": "Facebook இல் பகிரவும்",
    "ShareonTwitter": "Twitter இல் பகிரவும்",
    "Heritagesite": "Heritage site",
    "HeritagesitesinVaranasi": "வாரணாசியில் உள்ள பாரம்பரிய இடங்கள்",
    "GangaAartiinVaranasi": "வாரணாசியில் கங்கா ஆரத்தி",
    "Temple": "கோவில்",
    "Yatra": "யாத்ரா",
    "Ghat": "காட்",
    "EducationalInstitute": "கல்வி நிறுவனம்",
    "Hotel": "ஹோட்டல்",
    "Business": "வணிக",
    "Culture": "கலாச்சாரம்",
    "Restaurant": "உணவகம்",
    "Park": "உணவகம்",
    "ATM": "ஏடிஎம்",
    "WaterTaxi": "வாட்டர் டாக்ஸி",
    "Cruise": "குரூஸ்",
    "BoatRiding": "படகு சவாரி",
    "Heritage": "பாரம்பரியம்",
    "GangaAarti": "கங்காஆர்த்தி",
    "Industries": "கங்காஆர்த்தி",
    "Museum": "அருங்காட்சியகம்",
    "Railways": "ரயில்வே",
    "ShoppingPlaces": "ஷாப்பிங் இடங்கள்",
    "Hospital": "மருத்துவமனை",
    "Transport": "போக்குவரத்து",
    "Entertainment": "பொழுதுபோக்கு",
    "HistoricalPlaces": "வரலாற்று இடங்கள்",
    "ReligiousPlaces": "மத ஸ்தலங்கள்",
    "p9dont": "உரிமம் இல்லாத ஆபரேட்டர்களிடம் இருந்து போக்குவரத்தை வாடகைக்கு எடுக்க வேண்டாம்.",
    "ContactDetails": "தொடர்பு விபரங்கள்",
    "infoEmail": "சுற்றுலாக் கொள்கை தொடர்பான கேள்விகளுக்கு இந்த மின்னஞ்சல் ஐடியில் தொடர்பு கொள்ளவும்: info@kashiyatra.com",
    "queryEmail": "இந்த இணையதளம் தொடர்பாக ஏதேனும் கேள்விகள் இருந்தால், info@kashiyatra.com என்ற இணையத் தகவல் மேலாளருக்கு நீங்கள் எழுதலாம்.",
    "feedbackInfo": "உள்ளடக்கம், வடிவமைப்பு அல்லது தொழில்நுட்பம் தொடர்பான எந்தவொரு கருத்தும் பின்னூட்டப் பிரிவில் சமர்ப்பிக்கப்படலாம்.",
    "contactInfo": "பின்வரும் முகவரியிலும் எங்களைத் தொடர்புகொள்ளலாம்:",
    "Office": "அலுவலகம்:",
    "RegionalTouristOffice": "பிராந்திய சுற்றுலா அலுவலகம், சான்ஸ்க்ராடிக் சங்குல், சௌககாட், வாரணாசி",
    "Email": "மின்னஞ்சல்:",
    "infoEmailId": "info@kashiyatra.com",
    "Phone": "தொலைபேசி:",
    "PhoneNumber": "0542-2505033",
    "Address": "முகவரி:",
    "SaanskratikSankul": "சான்ஸ்க்ராடிக் சங்குல், சௌககாட், வாரணாசி",
    "Pin": "பின்:",
    "PinNumber": "221002",
    "Website": "இணையதளம்:",
    "kashiyatraSite": "www.kashiyatra.com",
    "subject": "பொருள்",
    "date": "தேதி",
    "view/Download": "பார்க்க / பதிவிறக்கவும்",
    "staffDirectory": "பணியாளர் அடைவு",
    "event": "நிகழ்வு",
    "submityourFeedbackForm": "உங்கள் கருத்துப் படிவத்தைச் சமர்ப்பிக்கவும்",
    "p1FeedbackForm": "கீழே கொடுக்கப்பட்டுள்ள படிவத்தை பூர்த்தி செய்து உங்கள் கருத்தை இணையதளத்தில் அனுப்பவும். உங்கள் கருத்து, பரிந்துரைகள் மற்றும் கருத்து எங்களுக்கு மதிப்புமிக்கதாக இருக்கும்.",
    "p2FeedbackForm": "உங்கள் தொடர்புத் தகவலை நிரப்பவும், இதனால் உங்கள் கேள்விகளுக்கு நாங்கள் பதிலளிக்க முடியும்.",
    "txt1Feedback": "பெயர் தேவை",
    "txt2Feedback": "செல்லுபடியாகும் மின்னஞ்சல் ஐடி தேவை",
    "txt3Feedback": "10 இலக்க தொடர்பு எண் தேவை",
    "txt4Feedback": "முழுமையான அஞ்சல் முகவரி அவசியம்",
    "txt5Feedback": "கருத்துகள்/பரிந்துரை தேவை",
    "txt6Feedback": "OTP ஐ உள்ளிடவும்.",
    "btn1Feedback": "OTP பெறவும்",
    "btn2Feedback": "OTP ஐ மீண்டும் அனுப்பவும்",
    "and": "மற்றும்",
    "ganga": "கங்கை",
    "aarti": "ஆர்த்தி",
    "park": "பூங்கா",
    "shoppingplaces": "ஷாப்பிங் இடங்கள்",
    "watertaxi": "தண்ணீர் டாக்ஸி",
    "boatriding": "படகு சவாரி",
    "educationalinstitute": "கல்வி நிறுவனம்",
    "listOfArtiInVaranasi": "வாரண்சியில் கங்கா ஆரத்தி பட்டியல்",
    "listOfGhatInVaranasi": "வாரண்சியில் உள்ள தொடர்ச்சி மலைகளின் பட்டியல்",
    "listOfHeritageInVaranasi": "வாரன்சியில் உள்ள பாரம்பரிய தளங்களின் பட்டியல்",
    "Publishedon": "அன்று வெளியிடப்பட்டது",
    "360VideoGallery":"360° வீடியோ தொகுப்பு",
    "mediaGallery":"மீடியா கேலரி",
    "videoGallery":"வீடியோ தொகுப்பு",
    "photoGallery":"புகைப்பட தொகுப்பு",
    "viewGallery":"காட்சி தொகுப்பு",
    "listView":"பட்டியல் காட்சி",
    "gridView":"கட்டம் பார்வை",
    "viewImage":"படத்தைப் பார்க்கவும்",
    "searchByPlaceName":"இடப்பெயர் மூலம் தேடவும்",
    "selectName":"{{name}} என்பதைத் தேர்ந்தெடுக்கவும்",
    "entireCircuit":"முழு சுற்று",
    "subYatra":"துணை யாத்திரை",
    "famousTemple":"புகழ்பெற்ற கோவில்", 
    "templeIn":"{{name}} இல் உள்ள கோயில்",
    "fiveStar":"ஐந்து நட்சத்திரம்",
    "fourStar":"நான்கு நட்சத்திரம்",
    "threeStar":"மூன்று நட்சத்திரம்",
    "twoStar":"டவ் ஸ்டார்",
    "others":"மற்றவைகள்",
    "pawanPathYatra":"பவன் பத் யாத்ரா",
    "ashtaVinayakYatra":"அஷ்ட விநாயக யாத்திரை",  
    "entireData":"முழு தரவு",
    "submit":"சமர்ப்பிக்கவும்",
    "byAir":"விமானம் மூலம்", 
    "byAirDetail":"அருகிலுள்ள விமான நிலையம் வாரணாசியில் உள்ளது - இந்தியாவின் கலாச்சார தலைநகரம். வாரணாசி விமான நிலையம் பாபத்பூரில் அமைந்துள்ளது. இது இந்தியாவின் முக்கியமான உள்நாட்டு விமான நிலையங்களில் ஒன்றாகும். இந்தியாவில் உள்ள அனைத்து பொது மற்றும் தனியார் விமான நிறுவனங்களும் வாரணாசிக்கு மற்றும் அங்கிருந்து வழக்கமான விமானங்களை இயக்குகின்றன. வாரணாசியிலிருந்து நீங்கள் டெல்லி, மும்பை, கஜுராஹோ மற்றும் பிற நகரங்களுக்கு நேரடி விமானங்களைப் பெறலாம். காத்மாண்டுவிலிருந்து வாரணாசியை அடைய நீங்கள் விமானத்தில் ஏறலாம்.",
    "byTrain":"தொடர்வண்டி மூலம்",
    "byRoad":"சாலை வழியாக",
    "byTrainDetail":"வாரணாசியில் அருகிலுள்ள இரயில் நிலையம் உள்ளது, இது இப்பகுதியில் உள்ள முக்கிய ரயில் சந்திப்புகளில் ஒன்றாகும். வாரணாசி ரயில் நிலையம் இந்தியாவின் பிற பகுதிகளுடன் அதிக எண்ணிக்கையிலான முக்கியமான ரயில்களால் இணைக்கப்பட்டுள்ளது. வாரணாசியிலிருந்து உத்தரப் பிரதேசத்தில் உள்ள பல்வேறு நகரங்களுக்கும், இந்தியாவின் பிற பகுதிகளான புது தில்லி, மும்பை, கொல்கத்தா, ஆக்ரா, லக்னோ, பெங்களூர் மற்றும் அகமதாபாத் நகரங்களுக்கும் ரயில் இணைப்புகள் உள்ளன.",
    "byRoadDetail":"உத்தரபிரதேசத்தில் உள்ள இந்த இடம், மாநிலத்தின் பிற பகுதிகளுடன் ஒழுக்கமான சாலைகளால் நன்கு இணைக்கப்பட்டுள்ளது. அருகிலுள்ள மெகா டெர்மினஸ் வாரணாசியில் உள்ளது. லக்னோ, பரேலி, கான்பூர், அலகாபாத், ஆக்ரா மற்றும் மதுரா போன்ற முக்கிய நகரங்களுடன் வாரணாசி பேருந்து மூலம் நன்கு இணைக்கப்பட்டுள்ளது. உத்தரப் பிரதேச மாநில சாலைப் போக்குவரத்துக் கழகம் மற்றும் தனியார் ஆபரேட்டர்களால் இயக்கப்படும் வழக்கமான பேருந்துகள் வாரணாசியிலிருந்து இந்த இடங்களுக்குச் செல்கின்றன. எனவே, இந்த கோவிலுக்கு வாரணாசி மற்றும் வட இந்தியாவின் பிற முக்கிய இடங்களிலிருந்து சாலை வழியாக எளிதில் அணுகலாம்.",
    "reset":"மீட்டமை",
    "navigate":"வழிசெலுத்தவும்",
    "imageNotAvailable":"இப்போது படங்கள் கிடைக்கவில்லை. விரைவில் கொண்டு வருவோம்.",
    "nearByDistrict":"மாவட்டம் வாரியாக அருகில்",
    "tourism":"சுற்றுலா",
    "touristPlaces":"சுற்றுலா இடங்கள்",
    "prayagrajp1":"முன்னர் அலகாபாத் மாவட்டம் என்று அழைக்கப்பட்ட மாவட்டம், இந்திய மாநிலமான உத்தரபிரதேசத்தில் அதிக மக்கள் தொகை கொண்ட மாவட்டமாகும். பிரயாக்ராஜ் நகரம் இந்த மாவட்டத்தின் மாவட்டத் தலைமையகமாகும். மாவட்டம் தாலுகாவிற்குள் தொகுதிகளாக பிரிக்கப்பட்டுள்ளது. 2011 ஆம் ஆண்டு நிலவரப்படி, எட்டு தாலுகாக்களில் 20 தொகுதிகள் உள்ளன. பிரயாக்ராஜ் பிரிவில் பிரதாப்கர், ஃபதேபூர், கௌசாம்பி மற்றும் பிரயாக்ராஜ் மாவட்டங்கள் அடங்கும், முன்பு அலகாபாத் மாவட்டத்தின் ஒரு பகுதியாக இருந்த சில மேற்கு பகுதிகள் புதிய கௌசாம்பி மாவட்டத்தின் ஒரு பகுதியாக மாறியது.",
    "prayagrajadd":"பிரயாக்ராஜ், உத்தரபிரதேசம்.",
    "mirzapurp1":"இந்தியாவின் உத்தரபிரதேசத்தில் உள்ள ஒரு நகரம், டெல்லியில் இருந்து 827 கிமீ மற்றும் கொல்கத்தாவில் இருந்து 733 கிமீ தொலைவில் உள்ளது, பிரயாக்ராஜில் இருந்து கிட்டத்தட்ட 91 கிமீ (முறையாக அலகாபாத் என்று அழைக்கப்படுகிறது) மற்றும் வாரணாசியில் இருந்து 61 கிமீ. இது அதன் தரைவிரிப்புகள் மற்றும் பித்தளைத் தொழில்கள் மற்றும் கஜ்ரி மற்றும் பிர்ஹா இசையின் நாட்டுப்புற பாரம்பரியத்திற்காக அறியப்படுகிறது. இந்த நகரம் மைகல் மலைத்தொடரின் பல மலைகளால் சூழப்பட்டுள்ளது மற்றும் மிர்சாபூர் மாவட்டத்தின் தலைமையகமாகும்.",
    "mirzapuradd":"மிர்சாபூர், உத்தரபிரதேசம்."
}